<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="#ECF1F4" />
            <corners android:radius="30dp"/>


        </shape>
    </item>

    <!-- White Top color -->
    <item
        >

        <shape  android:shape="rectangle">

            <corners android:radius="30dp"/>
            <gradient
                android:startColor="#8DB6BC"
                android:endColor="#FFFFFF"
                android:angle="90">

            </gradient>


        </shape>

    </item>


</layer-list>