<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M238.53,123.44h54.19v107.42h-54.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M294.8,123.44h58.55v107.42h-58.55z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M294.8,238.37h58.55v103.79h-58.55z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M360.86,121.59l61.66,0l0,-95.29l2.09,0l0,95.29l50.18,0l0,-97.41l-113.93,0l0,97.41z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M424.61,123.44h50.18v107.42h-50.18z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M424.61,238.37h50.18v103.79h-50.18z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M238.53,238.37h54.19v103.79h-54.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M360.86,238.37h61.66v103.79h-61.66z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M238.53,344.02h54.19v93.53h-54.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M424.61,344.02h50.18v93.53h-50.18z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M292.72,121.59l0,-95.29l2.08,0l0,95.29l58.56,0l0,-97.41l-114.83,0l0,97.41l54.19,0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M360.86,344.02h61.66v93.53h-61.66z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M294.8,344.02h58.55v93.53h-58.55z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M360.86,123.44h61.66v107.42h-61.66z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M204.58,36.29l0,127.53l-164.73,0l-5.93,-126.64l170.66,-0.89z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M33.91,163.83l0,-126.79l164.72,-0l0,126.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M199.27,164.45h-166V36.4h166ZM34.55,163.19H198V37.66H34.55Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M51.76,50.06h129.04v97.07h-129.04z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M180.8,50.06l-0.63,0h-1.81l-7,0 -26.47,0.08 -93.1,0.14 0.29,-0.29c0,29.12 0,62.17 0,97.06h0l-0.33,-0.33 129,0.06 -0.27,0.27c0.06,-29.33 0.11,-53.57 0.14,-70.49 0,-8.46 0.05,-15.09 0.07,-19.62 0,-2.26 0,-4 0,-5.17s0,-1.79 0,-1.79 0,0.58 0,1.73 0,2.89 0,5.12c0,4.52 0,11.13 0.07,19.57 0,17 0.08,41.25 0.14,70.65v0.27h-0.27l-129,0.06h-0.33v-0.33h0c0,-34.89 0,-67.94 0,-97.06v-0.3h0.3l93.3,0.15 26.4,0.08 7,0 1.78,0Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M33.92,36.73a16.74,16.74 0,0 1,2.78 1.72c1.68,1.12 4,2.72 6.44,4.54s4.66,3.56 6.21,4.86a15.48,15.48 0,0 1,2.41 2.21,17 17,0 0,1 -2.7,-1.85l-6.31,-4.69 -6.32,-4.7A15.67,15.67 0,0 1,33.92 36.73Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M198.64,37c0.11,0.14 -3.8,3.18 -8.73,6.78s-9,6.4 -9.11,6.25 3.8,-3.18 8.73,-6.78S198.53,36.88 198.64,37Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M198.64,163.82L180.15,147.13"
      android:fillColor="#fff"/>
  <path
      android:pathData="M180.14,147.13c0.13,-0.13 4.37,3.5 9.47,8.1s9.15,8.46 9,8.59 -4.36,-3.49 -9.47,-8.1S180,147.27 180.14,147.13Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M33.92,163.82c-0.12,-0.13 3.73,-3.81 8.61,-8.21s8.93,-7.86 9,-7.73 -3.74,3.81 -8.61,8.22S34,164 33.92,163.82Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M147.41,97.71a15.57,15.57 0,1 1,-12 -18.47A15.57,15.57 0,0 1,147.41 97.71Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M127.12,109.27c-0.17,-0.08 0.5,-1.68 1.35,-4.31a25.89,25.89 0,0 0,1.42 -10.47,14.55 14.55,0 0,0 -4.55,-9.19c-2,-1.8 -3.77,-2.18 -3.7,-2.39s1.9,0 4.25,1.73a14.29,14.29 0,0 1,5.21 9.72,22.87 22.87,0 0,1 -1.83,10.89C128.19,107.86 127.25,109.33 127.12,109.27Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M147.22,92.59c-0.07,0.36 -4.2,-1.14 -9.06,0.31s-7.53,4.9 -7.78,4.64c-0.12,-0.09 0.35,-1.07 1.58,-2.33a13.82,13.82 0,0 1,12.67 -3.72C146.34,91.88 147.27,92.45 147.22,92.59Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M140.19,91.8c-0.2,0 -0.11,-1.09 -0.67,-2.62a7,7 0,0 0,-10.12 -3.94c-1.45,0.74 -2.11,1.59 -2.27,1.47s0.32,-1.16 1.83,-2.21a7.33,7.33 0,0 1,11.38 4.44C140.74,90.73 140.31,91.83 140.19,91.8Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M135.22,93.44c-0.34,-0.07 -0.1,-2.21 -0.72,-4.7s-1.76,-4.28 -1.49,-4.51 2,1.42 2.67,4.23S135.52,93.55 135.22,93.44Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M135.08,88.56c0,0.36 -1.36,0.43 -2.64,1.11s-2.38,1.6 -2.63,1.33 0.43,-1.49 2.07,-2.4S135.15,88.27 135.08,88.56Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M110.16,95.86a11.81,11.81 0,1 1,-16.65 1.45A11.81,11.81 0,0 1,110.16 95.86Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M110.66,113.57c-0.12,0.09 -1,-0.93 -2.4,-2.44a19.6,19.6 0,0 0,-6.51 -4.69,11 11,0 0,0 -7.77,-0.23 20,20 0,0 0,-2.92 1.62c-0.08,0 0.65,-1.28 2.67,-2.22a10.86,10.86 0,0 1,8.37 0,17.31 17.31,0 0,1 6.64,5.11A9.68,9.68 0,0 1,110.66 113.57Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M106.66,94.16c0.22,0.18 -2.26,2.41 -3,6.18s0.59,6.79 0.33,6.86c-0.1,0 -0.59,-0.62 -1,-1.89a10.48,10.48 0,0 1,2 -9.8C105.87,94.5 106.59,94.08 106.66,94.16Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M103.62,98.59c-0.08,0.13 -0.77,-0.32 -2,-0.49a5.32,5.32 0,0 0,-6.25 5.37c0,1.23 0.32,2 0.18,2s-0.66,-0.62 -0.83,-2a5.56,5.56 0,0 1,7 -6C103.1,97.84 103.69,98.52 103.62,98.59Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M103,102.5c-0.17,0.2 -1.51,-0.72 -3.4,-1.2s-3.5,-0.34 -3.55,-0.61 1.66,-0.84 3.78,-0.28S103.13,102.34 103,102.5Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M99.64,100.85c0.23,0.15 -0.2,1.07 -0.2,2.17s0.22,2.16 0,2.23 -0.84,-0.82 -0.87,-2.24S99.47,100.7 99.64,100.85Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M110.66,91.8c-4.17,-2.73 -6.74,-7.57 -8.4,-12.27a23.08,23.08 0,0 1,-0.19 -14.69,19.12 19.12,0 0,1 10.05,10.73c1.74,4.73 0.72,11.69 -1.46,16.23"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M105.81,72.54a169,169 0,0 1,4.48 18.57"
      android:fillColor="#fff"/>
  <path
      android:pathData="M110.29,91.11a12.72,12.72 0,0 1,-0.75 -2.71c-0.45,-1.93 -1,-4.13 -1.54,-6.56s-1.15,-4.62 -1.63,-6.55a12.83,12.83 0,0 1,-0.56 -2.75,11.76 11.76,0 0,1 1,2.63c0.53,1.64 1.19,4 1.81,6.52s1.09,4.91 1.36,6.62A11.17,11.17 0,0 1,110.29 91.11Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M121.24,113c4.88,-1 10.12,0.58 14.62,2.73A23.07,23.07 0,0 1,146.38 126a19.17,19.17 0,0 1,-14.7 -0.49c-4.57,-2.11 -8.77,-7.75 -10.44,-12.5"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M138.29,123.18a167.4,167.4 0,0 1,-16.3 -10"
      android:fillColor="#fff"/>
  <path
      android:pathData="M122,113.22a13.08,13.08 0,0 1,2.44 1.38l5.74,3.55 5.78,3.48a12.69,12.69 0,0 1,2.34 1.55,11.16 11.16,0 0,1 -2.57,-1.14c-1.54,-0.79 -3.64,-2 -5.89,-3.33s-4.25,-2.71 -5.65,-3.72A11.22,11.22 0,0 1,122 113.22Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M116.51,115.32c0.9,2.84 0.25,6.05 -0.77,8.86a13.83,13.83 0,0 1,-5.48 6.86,11.49 11.49,0 0,1 -0.58,-8.78c1,-2.84 4.11,-5.67 6.83,-6.94"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M111.45,126.06a100.26,100.26 0,0 1,5 -10.28"
      android:fillColor="#fff"/>
  <path
      android:pathData="M116.42,115.78c0.16,0.09 -1,2.38 -2.33,5.21s-2.46,5.14 -2.64,5.07 0.67,-2.5 2,-5.36S116.27,115.69 116.42,115.78Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M81.27,350.82c-6.24,-3.22 -13.59,-3.64 -20.52,-2.5 -3.73,0.62 -7.61,1.73 -10.15,4.53s-3,7.72 -0.1,10.13c1.73,1.43 4.15,1.64 6.39,1.62 5.43,-0.07 11.45,-1 15.79,2.24 2.47,1.87 4.12,5 7.07,5.88s6.16,-0.81 7.7,-3.42a12,12 0,0 0,0.87 -8.82A13.47,13.47 0,0 0,81.27 350.82Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M95.58,323.2c-3.82,5.46 -11.24,3.65 -14.68,0.32s-4.89,-8.15 -6.22,-12.75c-3,-10.51 -6.07,-21.54 -3.82,-32.24A17.91,17.91 0,0 1,75 269.76c2.25,-2.37 5.71,-3.78 8.87,-2.95 3.74,1 6.07,4.65 7.75,8.14a76.75,76.75 0,0 1,7.59 33c0,5.32 -0.6,10.89 -3.6,15.27"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M106.06,331c-4.14,-4.92 -4.93,-12.1 -3.08,-18.26s6,-11.41 10.81,-15.69a58.31,58.31 0,0 1,19.37 -11.43,20.74 20.74,0 0,1 8.71,-1.48 9.18,9.18 0,0 1,7.31 4.43c2,3.88 0.08,8.6 -2,12.44a147.91,147.91 0,0 1,-12.72 19.37c-3.82,4.92 -8.18,9.77 -14,12s-11.85,2 -14.93,-2.07"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M95.84,405.46a11.83,11.83 0,0 1,-0.35 -2.47q-0.26,-2.72 -0.66,-6.77a96.72,96.72 0,0 0,-1.52 -9.92,76.19 76.19,0 0,0 -3.6,-11.7 43.27,43.27 0,0 0,-6 -10.6,22.4 22.4,0 0,0 -7.56,-6.28 20.92,20.92 0,0 0,-6.36 -2,11.65 11.65,0 0,1 -2.47,-0.36 11.89,11.89 0,0 1,2.51 0,19.44 19.44,0 0,1 6.64,1.73 22.27,22.27 0,0 1,8 6.34,42.24 42.24,0 0,1 6.2,10.8 72.52,72.52 0,0 1,3.58 11.9,85.08 85.08,0 0,1 1.32,10.05c0.21,2.87 0.29,5.19 0.33,6.8A11.29,11.29 0,0 1,95.84 405.46Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M95.37,400.26a4.91,4.91 0,0 1,-0.06 -1.15v-3.29c0,-2.85 0,-7 -0.14,-12.08 -0.25,-10.2 -1.13,-21.17 -2.83,-36.65 -1.6,-14.55 -3.76,-31.48 -6,-42.49 -0.49,-2.5 -1,-4.76 -1.45,-6.73s-0.81,-3.68 -1.18,-5.06 -0.56,-2.36 -0.77,-3.2a5.47,5.47 0,0 1,-0.2 -1.13,4.49 4.49,0 0,1 0.4,1.08l1,3.15c0.42,1.37 0.85,3.06 1.35,5S86.48,302 87,304.45a372.88,372.88 0,0 1,6.35 39.43c1.7,15.5 2.46,29.62 2.53,39.85 0.06,5.11 0,9.25 -0.18,12.1 -0.08,1.34 -0.15,2.42 -0.2,3.29A4.7,4.7 0,0 1,95.37 400.26Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M95.3,373a23.16,23.16 0,0 1,0 -3.44c0.12,-2.2 0.43,-5.39 1,-9.3a122.19,122.19 0,0 1,3 -13.56,110 110,0 0,1 5.67,-16c4.7,-11.16 11.09,-20.28 16.64,-25.93a44.67,44.67 0,0 1,3.92 -3.64c0.6,-0.5 1.13,-1 1.67,-1.41l1.52,-1a21.39,21.39 0,0 1,2.9 -1.85c0.16,0.22 -4.1,2.73 -9.48,8.45A90.2,90.2 0,0 0,106 331.1a127.66,127.66 0,0 0,-5.7 15.89c-1.48,5 -2.47,9.56 -3.22,13.42s-1.12,7 -1.37,9.22A21.65,21.65 0,0 1,95.3 373Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M121.62,421.06l-2.73,37.38l-48.02,0l-2.73,-37.38l53.48,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M62.41,406.33h63.85v14.73h-63.85z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.26,457.01l0,4.09l-3,0l-59.79,0l0,-4.09l62.79,0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M120.32,468.29l2.94,-7.19l-57.5,0l3.43,7.19l51.13,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M69,433.28s0.06,0.13 0.22,0.34l0.72,1 2.79,3.58 0.13,0.16 0.12,-0.17 6.87,-9.51H79.5l6.76,9.58 0.22,0.3 0.23,-0.28 8,-9.55h-0.46l0.44,0.55 7.17,9 0.24,0.3 0.22,-0.31 6.77,-9.58 -0.39,0 8.34,9.5 0.14,0.16 0.12,-0.19 2.61,-4.38 0.67,-1.17c0.15,-0.27 0.22,-0.41 0.2,-0.42a2.38,2.38 0,0 0,-0.28 0.37l-0.74,1.13 -2.74,4.3 0.26,0 -8.2,-9.61 -0.21,-0.24 -0.19,0.26c-2.07,2.9 -4.37,6.1 -6.83,9.53h0.46l-7.16,-9 -0.44,-0.55 -0.23,-0.29 -0.23,0.28 -8,9.57 0.45,0 -6.84,-9.54 -0.2,-0.28 -0.19,0.28L72.77,438H73l-2.91,-3.49 -0.78,-0.9C69.14,433.37 69.05,433.27 69,433.28Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M67.48,420.82c0,0.16 12,0.3 26.87,0.3s26.87,-0.14 26.87,-0.3 -12,-0.3 -26.87,-0.3S67.48,420.65 67.48,420.82Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M65.05,461.5c0,0.17 13.08,0.3 29.2,0.3s29.21,-0.13 29.21,-0.3 -13.07,-0.3 -29.21,-0.3S65.05,461.34 65.05,461.5Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M152.87,379.57a271.88,271.88 0,0 0,-8 56.76c5.28,-0.79 9.23,-5.58 10.7,-10.7s0.93,-10.59 0.38,-15.89q-1.54,-15.08 -3.1,-30.15"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M153.34,370.14S130.88,338.76 127,333.72s-12.73,-21.56 -13.62,-22.48 -24,-66.06 -24,-66.06 -15.11,-50.93 -14.51,-59.81 8,-25.17 8,-25.17 59.52,74 77,84.1 40.59,5.67 42.51,18.38 -17.64,45.87 -17.64,45.87l-1.18,13.33 -8,45.9 16.87,39.08L153.34,442.1Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M153.34,370.14s0,0.42 0,1.24 0,2 0,3.64c0,3.22 0,8 0,14.13 0,12.35 0,30.34 0.08,53l-0.27,-0.12 39.11,-35.27 -0.05,0.23c-5.23,-12.08 -10.91,-25.23 -16.9,-39.08l0,-0.06v-0.06c2.54,-14.57 5.21,-29.93 8,-45.9v0c0.37,-4.14 0.77,-8.71 1.18,-13.33v0l0,-0.05a234.7,234.7 0,0 0,11.56 -22.66,107 107,0 0,0 4.59,-12.25 41.9,41.9 0,0 0,1.4 -6.45,13 13,0 0,0 -0.54,-6.48 8.8,8.8 0,0 0,-1.83 -2.68,11.76 11.76,0 0,0 -2.68,-1.94 28,28 0,0 0,-6.31 -2.32c-4.4,-1.14 -8.93,-1.87 -13.45,-2.88A70.63,70.63 0,0 1,164 246.63a35.57,35.57 0,0 1,-6.19 -3.41,67.35 67.35,0 0,1 -5.5,-4.46c-6.88,-6.18 -13.15,-12.83 -19.27,-19.45s-12,-13.33 -17.73,-20C103.81,186.07 93,173 82.72,160.36l0.42,-0.06c-1.7,3.81 -3.23,7.66 -4.6,11.52a68.3,68.3 0,0 0,-3.17 11.7,14.06 14.06,0 0,0 -0.18,3 22.64,22.64 0,0 0,0.28 3c0.11,1 0.31,2 0.48,2.93s0.34,1.94 0.55,2.91c0.78,3.85 1.69,7.64 2.61,11.39 1.85,7.48 3.81,14.75 5.77,21.83q1.5,5.3 3,10.46c0.49,1.71 1,3.42 1.48,5.11 0.23,0.85 0.52,1.66 0.82,2.49L91,249l13.15,36.85q3.11,8.56 6,16.46c1,2.63 1.91,5.2 2.9,7.67a6.73,6.73 0,0 0,0.92 1.73c0.36,0.56 0.68,1.13 1,1.69 0.65,1.13 1.29,2.25 1.93,3.35 2.53,4.42 4.91,8.61 7.31,12.48 1.18,1.94 2.43,3.74 3.7,5.47l3.62,5 11.88,16.51 7.4,10.32 1.9,2.66 0.63,0.9s-0.24,-0.3 -0.67,-0.89l-1.94,-2.65 -7.47,-10.27 -11.93,-16.45 -3.63,-5c-1.27,-1.71 -2.54,-3.54 -3.73,-5.48 -2.41,-3.86 -4.8,-8.06 -7.34,-12.46l-1.94,-3.35c-0.33,-0.56 -0.66,-1.13 -1,-1.67a7.72,7.72 0,0 1,-1 -1.78c-1,-2.49 -1.94,-5.06 -2.91,-7.68q-2.88,-7.89 -6,-16.45l-13.2,-36.84 -0.87,-2.47c-0.3,-0.81 -0.6,-1.66 -0.83,-2.51l-1.49,-5.11q-1.47,-5.16 -3,-10.46c-2,-7.08 -3.94,-14.36 -5.79,-21.84 -0.92,-3.75 -1.83,-7.54 -2.62,-11.41 -0.21,-1 -0.38,-1.94 -0.56,-2.92s-0.37,-1.95 -0.48,-2.95a19.11,19.11 0,0 1,-0.11 -6,69.27 69.27,0 0,1 3.19,-11.79q2.06,-5.82 4.61,-11.56l0.16,-0.37 0.25,0.32c10.23,12.63 21.11,25.69 32.57,39 5.73,6.62 11.62,13.3 17.72,19.94s12.39,13.26 19.23,19.41a69.51,69.51 0,0 0,5.46 4.43,36.14 36.14,0 0,0 6.1,3.35 70.45,70.45 0,0 0,13.24 4.11c4.49,1 9,1.74 13.46,2.89a28.56,28.56 0,0 1,6.43 2.37,12 12,0 0,1 2.79,2 9.42,9.42 0,0 1,1.94 2.85,13.6 13.6,0 0,1 0.58,6.74 43.37,43.37 0,0 1,-1.42 6.53A106,106 0,0 1,196.58 286,234.6 234.6,0 0,1 185,308.68l0,-0.11c-0.41,4.62 -0.82,9.19 -1.19,13.33h0c-2.79,16 -5.47,31.33 -8,45.89l0,-0.12c6,13.85 11.65,27 16.86,39.09l0.06,0.14 -0.11,0.09 -39.17,35.21 -0.27,0.24v-0.36c0,-22.59 0.06,-40.57 0.08,-52.91 0,-6.17 0,-10.92 0,-14.15 0,-1.6 0,-2.82 0,-3.65S153.34,370.14 153.34,370.14Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.53,229.09c-8.32,-7.29 -19,-6.58 -24.58,-11.14 -3.43,-2.84 -5.17,-7.22 -6.42,-11.49a85.69,85.69 0,0 1,-2.45 -37.2c3.78,9.93 8.11,20 15.49,27.58 5.07,5.23 11.34,9.09 17.32,13.26 13.67,9.55 26,20.88 38.24,32.17 0,0 34.26,31.12 36.38,42.66s-3,17.92 -3,17.92 1.54,-9 -4.1,-12.94 -38.29,-35.69 -38.29,-35.69Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M196.43,350.61l-13.84,-5.84 -46.38,2.14s-2,4.09 0,7.59 6.67,2.34 6.67,2.34l7.78,0.18s-5.64,1.19 -6.23,2.84 -1.75,5.74 0.59,6.71a24,24 0,0 0,4.67 1.36s-3.09,5 2.34,7.79c0,0 0.36,6.35 6.41,7.07s35.05,0 35.05,0l9.15,-3.57Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M148.26,217.86c0.14,0 -0.68,5.44 -1.83,12.1s-2.2,12 -2.34,12 0.68,-5.44 1.83,-12.1S148.12,217.84 148.26,217.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M174.05,202.15a5.16,5.16 0,0 1,-1 0.67l-2.83,1.69c-2.4,1.43 -5.69,3.42 -9.27,5.7s-6.77,4.45 -9.06,6l-2.72,1.86a5.47,5.47 0,0 1,-1 0.64,5.79 5.79,0 0,1 0.92,-0.8c0.6,-0.49 1.5,-1.17 2.63,-2 2.24,-1.66 5.4,-3.87 9,-6.16s6.92,-4.24 9.37,-5.59c1.22,-0.67 2.22,-1.2 2.92,-1.55A5.28,5.28 0,0 1,174.05 202.15Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M170.89,194.67a6.53,6.53 0,0 1,-0.47 2,40.82 40.82,0 0,1 -1.79,4.54 40.28,40.28 0,0 1,-2.33 4.3,7.3 7.3,0 0,1 -1.2,1.63c-0.13,-0.09 1.47,-2.72 3.06,-6.15S170.75,194.63 170.89,194.67Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M170.44,196a14.69,14.69 0,0 0,2.47 -6.12c0,-0.24 0,-0.59 -0.25,-0.6s-0.29,0.19 -0.36,0.36l-0.48,1.16a1.7,1.7 0,0 0,-0.26 -0.62A0.58,0.58 0,0 0,171 190a0.59,0.59 0,0 0,-0.37 0.57,1.71 1.71,0 0,0 0.2,0.69 1.87,1.87 0,0 0,-0.57 -0.55,0.58 0.58,0 0,0 -0.85,0.73 2.33,2.33 0,0 0,0.36 0.63,5.07 5.07,0 0,1 0.77,3.68"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M164.63,196.39a11.63,11.63 0,0 1,1.62 3.09,11.75 11.75,0 0,1 1.15,3.29 11.48,11.48 0,0 1,-1.63 -3.09A12,12 0,0 1,164.63 196.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M174.89,194.81a21.94,21.94 0,0 1,-5.45 4,11.61 11.61,0 0,1 2.57,-2.2A11.17,11.17 0,0 1,174.89 194.81Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M172,211.65a57.37,57.37 0,0 1,-6.62 -0.07,56 56,0 0,1 -6.61,-0.34 34,34 0,0 1,6.63 -0.18A34.12,34.12 0,0 1,172 211.65Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M146.7,193.35a3.5,3.5 0,0 1,0.23 1c0.11,0.64 0.24,1.56 0.38,2.7 0.29,2.29 0.61,5.46 0.81,9s0.25,6.7 0.21,9c0,1.15 -0.05,2.08 -0.09,2.73a3.46,3.46 0,0 1,-0.12 1A30.88,30.88 0,0 1,148 215c-0.05,-2.3 -0.15,-5.47 -0.36,-9s-0.46,-6.66 -0.65,-9A31.34,31.34 0,0 1,146.7 193.35Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M154.56,188.13a48.26,48.26 0,0 1,-3.67 5A47.12,47.12 0,0 1,147 198a28.94,28.94 0,0 1,3.47 -5.14A30.22,30.22 0,0 1,154.56 188.13Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M151.93,184.09a16.67,16.67 0,0 1,-0.09 4.1,16.44 16.44,0 0,1 -0.6,4.05 16.26,16.26 0,0 1,0.08 -4.09A16.29,16.29 0,0 1,151.93 184.09Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M154.69,198.68a20.07,20.07 0,0 1,-3.29 3.11,19.88 19.88,0 0,1 -3.63,2.72 19.89,19.89 0,0 1,3.29 -3.12A19.88,19.88 0,0 1,154.69 198.68Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M138.78,204.37c0.11,-0.1 2.08,1.86 4.67,4.1s4.76,4 4.67,4.12a26.25,26.25 0,0 1,-5 -3.73A23.9,23.9 0,0 1,138.78 204.37Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M143.1,208.6a11.18,11.18 0,0 1,-3.42 0.3,11.31 11.31,0 0,1 -3.43,-0.22 11.57,11.57 0,0 1,3.42 -0.3A11.75,11.75 0,0 1,143.1 208.6Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M151.78,183.14a0.71,0.71 0,1 1,-0.16 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M154.54,198a0.73,0.73 0,1 1,-0.17 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M136,208.22a0.71,0.71 0,1 1,-0.16 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M175.06,194a0.71,0.71 0,1 1,-0.16 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.51,210.85a0.73,0.73 0,1 1,-0.17 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M164.85,195.77a0.75,0.75 0,0 1,0.66 1,0.71 0.71,0 1,1 -0.83,-1"
      android:fillColor="#263238"/>
  <path
      android:pathData="M173.08,202.69c0.83,-0.51 1,-1.69 1.73,-2.32 0.12,-0.11 0.32,-0.2 0.45,-0.1a0.31,0.31 0,0 1,0.05 0.32,0.9 0.9,0 0,1 -0.22,0.26 1,1 0,0 1,0.53 -0.19,0.32 0.32,0 0,1 0.23,0.44 0.86,0.86 0,0 1,-0.37 0.31c0.18,-0.1 0.46,-0.12 0.57,0.06a0.37,0.37 0,0 1,-0.11 0.47,1.08 1.08,0 0,1 -0.5,0.18 17.51,17.51 0,0 0,-2.36 0.57"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M154,188.72c0.77,-0.6 0.78,-1.79 1.44,-2.51 0.11,-0.13 0.3,-0.24 0.44,-0.15a0.27,0.27 0,0 1,0.08 0.31,0.71 0.71,0 0,1 -0.18,0.28 0.92,0.92 0,0 1,0.5 -0.25,0.33 0.33,0 0,1 0.29,0.41 0.88,0.88 0,0 1,-0.34 0.35,0.45 0.45,0 0,1 0.58,0 0.37,0.37 0,0 1,-0.06 0.48,1 1,0 0,1 -0.47,0.24 17.36,17.36 0,0 0,-2.28 0.85"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M146.75,194.05c0.06,-1 -0.82,-1.77 -0.93,-2.74 0,-0.16 0,-0.37 0.18,-0.42a0.27,0.27 0,0 1,0.29 0.14,0.7 0.7,0 0,1 0.09,0.32 0.87,0.87 0,0 1,0.15 -0.53,0.31 0.31,0 0,1 0.49,0.05 0.72,0.72 0,0 1,0 0.48c0,-0.21 0.16,-0.44 0.38,-0.44a0.38,0.38 0,0 1,0.32 0.36,1.21 1.21,0 0,1 -0.13,0.52 17.45,17.45 0,0 0,-0.88 2.26"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M140.1,205.69c-0.75,-0.63 -1.91,-0.4 -2.75,-0.9 -0.15,-0.08 -0.29,-0.24 -0.23,-0.4a0.27,0.27 0,0 1,0.28 -0.15,0.76 0.76,0 0,1 0.31,0.13 1,1 0,0 1,-0.34 -0.44,0.32 0.32,0 0,1 0.34,-0.36 0.77,0.77 0,0 1,0.41 0.25c-0.15,-0.14 -0.26,-0.39 -0.13,-0.56a0.38,0.38 0,0 1,0.49 0,1 1,0 0,1 0.33,0.41 16.91,16.91 0,0 0,1.29 2.06"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M190,289.89c0.09,0.12 -0.87,0.91 -2.13,1.78a7.54,7.54 0,0 1,-2.43 1.35,7.57 7.57,0 0,1 2.14,-1.78A7.43,7.43 0,0 1,190 289.89Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M219.24,297.39a6.06,6.06 0,0 1,-1.19 -0.25l-3.19,-0.85c-2.69,-0.73 -6.42,-1.69 -10.55,-2.66s-7.91,-1.74 -10.64,-2.28l-3.24,-0.65a6.28,6.28 0,0 1,-1.18 -0.3,5 5,0 0,1 1.21,0.1c0.78,0.09 1.9,0.26 3.27,0.48 2.76,0.45 6.55,1.18 10.69,2.14s7.87,2 10.54,2.81c1.33,0.41 2.41,0.75 3.15,1A5.53,5.53 0,0 1,219.24 297.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M222.38,289.91a6.94,6.94 0,0 1,-1.74 1,40.09 40.09,0 0,1 -9.2,3.22 6.77,6.77 0,0 1,-2 0.28c0,-0.15 3,-0.84 6.53,-2.1S222.31,289.77 222.38,289.91Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M221.1,290.52a14.65,14.65 0,0 0,6.11 -2.5c0.2,-0.14 0.42,-0.42 0.25,-0.6s-0.34,-0.08 -0.51,0l-1.17,0.47a1.57,1.57 0,0 0,0.27 -0.62,0.58 0.58,0 0,0 -0.24,-0.59 0.59,0.59 0,0 0,-0.66 0.13,1.65 1.65,0 0,0 -0.36,0.63 1.91,1.91 0,0 0,0 -0.79,0.65 0.65,0 0,0 -0.55,-0.49 0.66,0.66 0,0 0,-0.57 0.39,2.61 2.61,0 0,0 -0.19,0.69 5.11,5.11 0,0 1,-2.1 3.13"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M216.78,286.62a11.63,11.63 0,0 1,-1.08 3.32,11.88 11.88,0 0,1 -1.56,3.11 23.53,23.53 0,0 1,2.64 -6.43Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M225.08,292.87a11.4,11.4 0,0 1,-3.38 -0.31,11.16 11.16,0 0,1 -3.28,-0.82 11.35,11.35 0,0 1,3.37 0.31A10.92,10.92 0,0 1,225.08 292.87Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M211,302.51a54.45,54.45 0,0 1,-4.57 -4.78,58.08 58.08,0 0,1 -4.38,-5 33.58,33.58 0,0 1,4.76 4.61A34,34 0,0 1,211 302.51Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M206.44,271.66a3.44,3.44 0,0 1,-0.55 0.85c-0.37,0.52 -0.94,1.26 -1.66,2.16 -1.43,1.81 -3.48,4.25 -5.86,6.84s-4.62,4.86 -6.3,6.44c-0.84,0.79 -1.53,1.42 -2,1.83a4.05,4.05 0,0 1,-0.8 0.62,30.79 30.79,0 0,1 2.56,-2.72c1.61,-1.64 3.81,-3.93 6.18,-6.52s4.45,-5 6,-6.72A31.89,31.89 0,0 1,206.44 271.66Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M215.67,273.64a47.57,47.57 0,0 1,-6.14 0.86,47.08 47.08,0 0,1 -6.17,0.59 29.75,29.75 0,0 1,6.11 -1.11A30.26,30.26 0,0 1,215.67 273.64Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M216.72,268.94a32.82,32.82 0,0 1,-6.32 5.2,32 32,0 0,1 6.32,-5.2Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M208.2,281.1a20.29,20.29 0,0 1,-4.53 -0.18,20.29 20.29,0 0,1 -4.47,-0.7 19.52,19.52 0,0 1,4.52 0.18A19.39,19.39 0,0 1,208.2 281.1Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M193,273.68c0.15,0 0.13,2.79 0.33,6.21s0.45,6.2 0.3,6.22a27.28,27.28 0,0 1,-0.82 -6.19A23.77,23.77 0,0 1,193 273.68Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M193,279.73a11.34,11.34 0,0 1,-2.61 -2.24,11.07 11.07,0 0,1 -2.23,-2.61 22.87,22.87 0,0 1,4.84 4.85Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M217.3,268.17a0.72,0.72 0,1 1,-0.13 -0.1"
      android:fillColor="#263238"/>
  <path
      android:pathData="M208.58,280.52a0.72,0.72 0,1 1,-0.13 -0.1"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188.32,274.37a0.72,0.72 0,1 1,-0.13 -0.1"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.76,292.44a0.71,0.71 0,1 1,-0.14 -0.11"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.22,301.64a0.72,0.72 0,1 1,-0.13 -0.1"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.38,286.34a0.72,0.72 0,1 1,-0.13 -0.1"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.17,297.07c0.94,0.24 1.89,-0.47 2.86,-0.39 0.17,0 0.37,0.09 0.39,0.26a0.29,0.29 0,0 1,-0.19 0.26,0.78 0.78,0 0,1 -0.34,0 0.92,0.92 0,0 1,0.5 0.25,0.31 0.31,0 0,1 -0.15,0.47 0.72,0.72 0,0 1,-0.48 -0.05c0.2,0.07 0.4,0.25 0.36,0.45a0.37,0.37 0,0 1,-0.42 0.25,1 1,0 0,1 -0.48,-0.23 18,18 0,0 0,-2.05 -1.29"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M214.87,273.67c1,0.13 1.82,-0.69 2.8,-0.73 0.17,0 0.38,0.05 0.41,0.22a0.27,0.27 0,0 1,-0.16 0.27,0.75 0.75,0 0,1 -0.33,0.07 0.84,0.84 0,0 1,0.52 0.18,0.32 0.32,0 0,1 -0.08,0.49 0.91,0.91 0,0 1,-0.49 0c0.21,0 0.43,0.19 0.41,0.4a0.38,0.38 0,0 1,-0.38 0.3,1.19 1.19,0 0,1 -0.51,-0.17 17.82,17.82 0,0 0,-2.19 -1"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M206,272.19c0.74,-0.64 0.69,-1.83 1.32,-2.58 0.1,-0.13 0.28,-0.25 0.43,-0.17a0.29,0.29 0,0 1,0.1 0.31,0.85 0.85,0 0,1 -0.17,0.29 0.84,0.84 0,0 1,0.48 -0.27,0.31 0.31,0 0,1 0.31,0.39 0.87,0.87 0,0 1,-0.32 0.37c0.17,-0.13 0.43,-0.2 0.58,0a0.38,0.38 0,0 1,0 0.48,1.17 1.17,0 0,1 -0.46,0.26 17.54,17.54 0,0 0,-2.24 1"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M193,275.55c-0.07,-1 -1.05,-1.65 -1.28,-2.6 0,-0.16 0,-0.38 0.12,-0.44a0.29,0.29 0,0 1,0.31 0.09,0.93 0.93,0 0,1 0.13,0.31 0.83,0.83 0,0 1,0.07 -0.54,0.32 0.32,0 0,1 0.5,0 0.89,0.89 0,0 1,0.1 0.48c0,-0.21 0.11,-0.46 0.32,-0.49a0.37,0.37 0,0 1,0.36 0.32,1 1,0 0,1 -0.06,0.52 17.5,17.5 0,0 0,-0.57 2.37"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M114.53,229.09c-1.6,-7.85 -0.49,-16.82 -2.33,-27.42s-6.77,-20.66 -5.89,-31.29a69.32,69.32 0,0 1,16.1 22.92c6.66,15.4 7.5,32.6 8.24,49.37"
      android:fillColor="#263238"/>
  <path
      android:pathData="M131.22,243.36c-6.55,-10 -3.15,-23.07 -1.8,-35s7.18,-17.45 9,-29.27c3.49,7.56 3.88,16.17 3.59,24.49s-1.21,16.7 -0.11,25c1.22,9.24 4.94,18.51 2.83,27.59"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M149.77,260.54c-0.15,-8.26 -0.28,-16.55 0.76,-24.74s3.35,-16.33 7.74,-23.32A92.12,92.12 0,0 1,156.9 267"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.38,268.38c-0.29,-9.93 -4.71,-19.48 -3.58,-29.35 0.54,-4.7 2.42,-9.12 4.38,-13.42q5.52,-12.09 12.06,-23.68c0.77,8.79 0.62,17.75 -1.62,26.28 -1.56,5.94 -4.12,11.58 -5.66,17.53 -2.23,8.63 -1.74,19.76 0.44,28.4"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M136.35,248c3.48,-0.06 5.88,-2.5 8,-5.24s3.45,-6 4.72,-9.3a10.34,10.34 0,0 0,-6.38 2.21,10.17 10.17,0 0,0 0.74,-4.23A3.53,3.53 0,0 0,141 228.3c-1.65,-0.33 -3.15,1 -4.21,2.28a3.62,3.62 0,0 0,-3 -4.32,4.38 4.38,0 0,0 -4.54,3.06 3.27,3.27 0,0 0,-6 2.47c-2,-1.81 -4.18,-2.72 -5.63,-0.39"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M143.82,235a11.58,11.58 0,0 1,-1.73 1.38,34 34,0 0,0 -4,3.45 20.9,20.9 0,0 0,-1.85 2.22,15.27 15.27,0 0,0 -1.19,2c-0.58,1.22 -0.77,2 -0.86,2a5.55,5.55 0,0 1,0.53 -2.17,11.86 11.86,0 0,1 1.13,-2.15 17.23,17.23 0,0 1,1.87 -2.31,24.52 24.52,0 0,1 4.16,-3.39A8.35,8.35 0,0 1,143.82 235Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142,236.24a2.91,2.91 0,0 1,-0.29 -0.89,10.26 10.26,0 0,0 -0.82,-2.36 3.57,3.57 0,0 0,-2.86 -1.88,2.91 2.91,0 0,0 -3,2.43l-0.11,0.79 -0.39,-0.72 -0.08,-0.15a1.91,1.91 0,0 0,-1.9 -0.7,2.63 2.63,0 0,0 -1.68,1.15 7.9,7.9 0,0 0,-1.16 3.51,22 22,0 0,0 0,3.51 2.86,2.86 0,0 1,-0.26 -0.92,10.49 10.49,0 0,1 -0.14,-2.63 8,8 0,0 1,1.14 -3.75,3.13 3.13,0 0,1 2,-1.37 2.39,2.39 0,0 1,2.43 0.92l0.12,0.22 -0.5,0.07a3.38,3.38 0,0 1,3.59 -2.83,3.89 3.89,0 0,1 3.14,2.18 8.38,8.38 0,0 1,0.7 2.49A4.31,4.31 0,0 1,142 236.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M129.89,235.32c0,0.13 -0.44,-0.32 -1.11,-0.84a3.28,3.28 0,0 0,-1.27 -0.7,1.8 1.8,0 0,0 -1.51,0.59 2.58,2.58 0,0 0,-0.53 0.71l-0.24,0.48 -0.22,-0.49a33.34,33.34 0,0 0,-2 -3.37,7.19 7.19,0 0,1 2.47,3.16H125a3.25,3.25 0,0 1,0.62 -0.86,2.24 2.24,0 0,1 2,-0.68 3.24,3.24 0,0 1,1.42 0.89C129.66,234.82 130,235.36 129.89,235.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185,308.6s0,-0.1 0,-0.29 0,-0.51 0,-0.88q0.06,-1.19 0.18,-3.39c0.06,-1.48 0.15,-3.31 0.1,-5.45a11.27,11.27 0,0 0,-2.17 -6.8l0,0 -59.82,-55.17c-5.08,-4.53 -10.27,-8.77 -16,-11.58a39.34,39.34 0,0 0,-4.38 -1.82c-1.49,-0.5 -3,-0.92 -4.48,-1.34a26.11,26.11 0,0 1,-8.37 -3.61,16 16,0 0,1 -5.13,-7 53,53 0,0 1,-2.34 -7.83,130.53 130.53,0 0,1 -2.89,-14.34 58.23,58.23 0,0 1,-0.46 -6.38,30 30,0 0,1 0.48,-5.68c0.62,-3.51 1.47,-6.46 2.07,-8.88s1,-4.31 1.27,-5.6c0.13,-0.65 0.19,-1.15 0.25,-1.48s0.09,-0.5 0.09,-0.5 0,0.69 -0.23,2 -0.59,3.21 -1.18,5.64 -1.4,5.38 -2,8.87a29.74,29.74 0,0 0,-0.44 5.64,60.23 60.23,0 0,0 0.49,6.33 131.72,131.72 0,0 0,2.95 14.29,54.28 54.28,0 0,0 2.34,7.75 15.57,15.57 0,0 0,5 6.75,25.38 25.38,0 0,0 8.22,3.52c1.48,0.42 3,0.84 4.5,1.34a38.52,38.52 0,0 1,4.44 1.84c5.84,2.84 11.07,7.12 16.15,11.65 24.87,22.9 46.69,43.25 59.68,55.34h0a11.47,11.47 0,0 1,2.17 7c0,2.15 -0.08,4 -0.17,5.46s-0.19,2.62 -0.26,3.39c0,0.37 -0.07,0.65 -0.09,0.87A0.9,0.9 0,0 1,185 308.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.14,199.08c0.13,0 1.86,5.16 3.84,11.61s3.49,11.72 3.35,11.77 -1.86,-5.16 -3.85,-11.62S94,199.12 94.14,199.08Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M110,173.39a5.32,5.32 0,0 1,-0.59 1.05l-1.76,2.8c-1.49,2.35 -3.53,5.61 -5.69,9.27s-4,7 -5.35,9.48c-0.63,1.15 -1.16,2.12 -1.59,2.89a4.93,4.93 0,0 1,-0.63 1,5.48 5.48,0 0,1 0.45,-1.13c0.33,-0.71 0.82,-1.73 1.44,-3 1.26,-2.5 3.08,-5.9 5.23,-9.57s4.26,-6.91 5.83,-9.22c0.78,-1.15 1.44,-2.07 1.9,-2.7A5.62,5.62 0,0 1,110 173.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M103.82,168.15a6.75,6.75 0,0 1,0.47 2,41.09 41.09,0 0,1 0.46,4.86 39.78,39.78 0,0 1,-0.13 4.88,7.41 7.41,0 0,1 -0.33,2c-0.16,0 0.08,-3.08 -0.06,-6.86S103.67,168.18 103.82,168.15Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M104,169.56a14.67,14.67 0,0 0,-0.57 -6.58c-0.07,-0.23 -0.27,-0.52 -0.5,-0.42s-0.17,0.3 -0.16,0.48c0,0.42 0.07,0.84 0.1,1.26a1.66,1.66 0,0 0,-0.51 -0.44,0.57 0.57,0 0,0 -0.63,0 0.6,0.6 0,0 0,-0.08 0.68,2.05 2.05,0 0,0 0.49,0.53 1.82,1.82 0,0 0,-0.75 -0.23,0.63 0.63,0 0,0 -0.63,0.38 0.65,0.65 0,0 0,0.2 0.65,2.73 2.73,0 0,0 0.6,0.4 5.09,5.09 0,0 1,2.36 2.93"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M99,172.52a11.56,11.56 0,0 1,2.85 2,11.69 11.69,0 0,1 2.51,2.42 12,12 0,0 1,-2.84 -2A12.18,12.18 0,0 1,99 172.52Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M107.45,166.46a22.1,22.1 0,0 1,-3.06 6,22.1 22.1,0 0,1 3.06,-6Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M112.45,182.81a56.24,56.24 0,0 1,-5.93 2.93,56.87 56.87,0 0,1 -6,2.7 34.08,34.08 0,0 1,5.83 -3.17A33.91,33.91 0,0 1,112.45 182.81Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M81.66,177.92a4.09,4.09 0,0 1,0.64 0.78c0.38,0.52 0.92,1.28 1.57,2.23 1.29,1.91 3,4.59 4.78,7.63s3.25,5.87 4.26,7.94c0.5,1 0.9,1.88 1.15,2.48a3.58,3.58 0,0 1,0.35 0.94,31.28 31.28,0 0,1 -1.83,-3.25c-1.09,-2 -2.62,-4.81 -4.38,-7.84s-3.43,-5.74 -4.64,-7.7A25.71,25.71 0,0 1,81.66 177.92Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M86.3,169.71a50,50 0,0 1,-1 6.11A50.11,50.11 0,0 1,84 181.89a30.18,30.18 0,0 1,0.76 -6.16A29.53,29.53 0,0 1,86.3 169.71Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M82.12,167.3A16.56,16.56 0,0 1,83.9 171a16.56,16.56 0,0 1,1.3 3.88,15.61 15.61,0 0,1 -1.78,-3.69A16.4,16.4 0,0 1,82.12 167.3Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M91.18,179.06a19.16,19.16 0,0 1,-1.52 4.27,20.27 20.27,0 0,1 -2,4.06 20.05,20.05 0,0 1,1.52 -4.27A20.33,20.33 0,0 1,91.18 179.06Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M79.58,191.33c0,-0.13 2.69,0.72 6,1.55s6.05,1.41 6,1.56a26.94,26.94 0,0 1,-6.16 -1.06A23,23 0,0 1,79.58 191.33Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M85.34,193.15A11,11 0,0 1,82.43 195a11.73,11.73 0,0 1,-3.16 1.36,11.43 11.43,0 0,1 2.92,-1.82A11.74,11.74 0,0 1,85.34 193.15Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M81.56,166.52a0.7,0.7 0,1 1,-0.14 0.09"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.75,178.53a0.7,0.7 0,1 1,-0.14 0.09"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.83,196a0.75,0.75 0,0 1,1 0.6,0.71 0.71,0 1,1 -1.18,-0.51"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.24,165.69a0.71,0.71 0,1 1,-0.13 0.09"
      android:fillColor="#263238"/>
  <path
      android:pathData="M111.69,182.3a0.73,0.73 0,1 1,-0.13 0.1"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.92,171.86a0.76,0.76 0,0 1,1 0.6,0.71 0.71,0 1,1 -1.18,-0.5"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.4,174.31c0.51,-0.83 0.12,-1.95 0.49,-2.85 0.06,-0.16 0.2,-0.33 0.36,-0.29a0.28,0.28 0,0 1,0.19 0.26,1 1,0 0,1 -0.08,0.33 0.92,0.92 0,0 1,0.38 -0.4,0.32 0.32,0 0,1 0.41,0.28 0.83,0.83 0,0 1,-0.19 0.44,0.46 0.46,0 0,1 0.54,-0.21 0.39,0.39 0,0 1,0.11 0.48,1.09 1.09,0 0,1 -0.36,0.38 17.48,17.48 0,0 0,-1.85 1.58"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M86.08,170.48c0.41,-0.88 -0.11,-1.95 0.15,-2.89 0,-0.16 0.15,-0.34 0.32,-0.33a0.28,0.28 0,0 1,0.22 0.23,0.78 0.78,0 0,1 0,0.34 0.88,0.88 0,0 1,0.34 -0.44,0.31 0.31,0 0,1 0.43,0.22 0.79,0.79 0,0 1,-0.14 0.47c0.1,-0.18 0.32,-0.35 0.51,-0.27a0.38,0.38 0,0 1,0.17 0.46,1 1,0 0,1 -0.31,0.42 19.32,19.32 0,0 0,-1.65 1.79"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M82,178.53c-0.39,-0.89 -1.54,-1.21 -2.07,-2 -0.09,-0.14 -0.16,-0.35 0,-0.46a0.25,0.25 0,0 1,0.31 0,0.69 0.69,0 0,1 0.23,0.25 1,1 0,0 1,-0.11 -0.55,0.31 0.31,0 0,1 0.46,-0.17 0.85,0.85 0,0 1,0.26 0.41c-0.07,-0.2 -0.06,-0.47 0.13,-0.56a0.38,0.38 0,0 1,0.46 0.17,1.16 1.16,0 0,1 0.11,0.52 17.92,17.92 0,0 0,0.25 2.42"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M81.35,191.92c-0.95,-0.23 -1.89,0.5 -2.86,0.44 -0.17,0 -0.37,-0.08 -0.39,-0.25a0.28,0.28 0,0 1,0.19 -0.26,0.73 0.73,0 0,1 0.33,0 1,1 0,0 1,-0.5 -0.24,0.31 0.31,0 0,1 0.14,-0.47 0.72,0.72 0,0 1,0.48 0c-0.2,-0.06 -0.41,-0.24 -0.37,-0.45a0.38,0.38 0,0 1,0.42 -0.25,1 1,0 0,1 0.48,0.21 17.1,17.1 0,0 0,2.08 1.26"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M170.64,256.92c-3.45,4.74 -6.23,10.93 -6.77,16.76l3.18,2.79c0.57,-6.26 3.28,-13.08 7.66,-17.59V256l-4.07,1"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M168.26,277.67a58.39,58.39 0,0 1,5.81 -8.87,19.51 19.51,0 0,1 8.5,-6.15c5.49,-1.82 11.5,-0.23 16.92,1.81a101.52,101.52 0,0 1,11.08 4.93c-6,2.6 -12.73,3 -19.28,2.75 -2.3,-0.08 -4.69,-0.23 -6.82,0.64 -4.65,1.88 -6.06,7.73 -10.35,10.31"
      android:fillColor="#263238"/>
  <path
      android:pathData="M176,285a62.2,62.2 0,0 1,25.2 -31.1A97.25,97.25 0,0 1,182.41 291"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M191.44,237.18a4.42,4.42 0,0 0,-7.79 -4,4.6 4.6,0 0,0 -4.26,-3.41 7.57,7.57 0,0 0,-5.31 2.1,22.8 22.8,0 0,0 -3.63,4.59L175,252.85c3.64,0.85 7.45,-0.09 11,-1.28a20.1,20.1 0,0 0,6.35 -3.16,8.16 8.16,0 0,0 3.21,-6.11A5.2,5.2 0,0 0,191.44 237.18Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M191.44,237.18a4.42,4.42 0,0 0,-7.79 -4,4.6 4.6,0 0,0 -4.26,-3.41 7.57,7.57 0,0 0,-5.31 2.1,22.8 22.8,0 0,0 -3.63,4.59L175,252.85c3.64,0.85 7.45,-0.09 11,-1.28a20.1,20.1 0,0 0,6.35 -3.16,8.16 8.16,0 0,0 3.21,-6.11A5.2,5.2 0,0 0,191.44 237.18Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M176.54,231.82a6.06,6.06 0,0 0,-1.53 -3,2.49 2.49,0 0,0 -3.12,-0.35 3.57,3.57 0,0 0,-7 1.17c0,3.5 1.31,8 1.3,11.51 0,1.47 0.06,3.1 1.09,4.16 1.3,1.35 3.59,1.09 5.2,0.14a9.65,9.65 0,0 0,4.29 -6.07A15.58,15.58 0,0 0,176.54 231.82Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.54,231.82a6.06,6.06 0,0 0,-1.53 -3,2.49 2.49,0 0,0 -3.12,-0.35 3.57,3.57 0,0 0,-7 1.17c0,3.5 1.31,8 1.3,11.51 0,1.47 0.06,3.1 1.09,4.16 1.3,1.35 3.59,1.09 5.2,0.14a9.65,9.65 0,0 0,4.29 -6.07A15.58,15.58 0,0 0,176.54 231.82Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M188.24,245a3.51,3.51 0,0 0,-3.81 -2.18,5.08 5.08,0 0,0 -7.62,-4.42c0.29,-1.75 -1.46,-3.39 -3.23,-3.36a4.86,4.86 0,0 0,-4.07 3,10.92 10.92,0 0,0 -0.68,5.21l-0.51,2.38c-0.67,2.73 -0.94,5.8 0.56,8.17s4.87,3.56 7.8,3.17a16.4,16.4 0,0 0,7.89 -3.86,12.27 12.27,0 0,0 3.21,-3.49A5.42,5.42 0,0 0,188.24 245Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188.24,245a3.51,3.51 0,0 0,-3.81 -2.18,5.08 5.08,0 0,0 -7.62,-4.42c0.29,-1.75 -1.46,-3.39 -3.23,-3.36a4.86,4.86 0,0 0,-4.07 3,10.92 10.92,0 0,0 -0.68,5.21l-0.51,2.38c-0.67,2.73 -0.94,5.8 0.56,8.17s4.87,3.56 7.8,3.17a16.4,16.4 0,0 0,7.89 -3.86,12.27 12.27,0 0,0 3.21,-3.49A5.42,5.42 0,0 0,188.24 245Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M170.64,256.17c0.75,1.72 5.83,4.05 8.07,4.06s4.3,-1.17 6.22,-2.32L196,251.34a11.94,11.94 0,0 0,3.24 -2.48,4 4,0 0,0 0.82,-3.82c-0.72,-1.83 -3.15,-2.44 -5,-1.82a11.75,11.75 0,0 0,-4.59 3.59,3.81 3.81,0 0,0 -5.13,1.83 1.68,1.68 0,0 0,-1.65 -0.86,4.34 4.34,0 0,0 -1.86,0.66c-3.3,1.84 -9.09,4.71 -11.38,7.73"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M173.16,257c-5.51,-0.2 -10.09,-6.32 -11.24,-10.65s-0.72,-8.91 -0.28,-13.37a8.83,8.83 0,0 1,0.84 -3.5,3 3,0 0,1 3,-1.64c1.19,0.24 2,1.83 1.21,2.76a3.56,3.56 0,0 1,1.72 5.39c1,0.09 1.45,1.17 1.74,2.09 1.81,5.7 4.53,13.13 3,18.92"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M168.34,254.91c-0.4,-3 0.9,-5.46 1.8,-8.34a6.37,6.37 0,0 1,1.36 -2.6,2.61 2.61,0 0,1 2.7,-0.75 1.67,1.67 0,0 1,0.81 2.43,11.69 11.69,0 0,1 3.77,-0.78 3.59,3.59 0,0 1,3.33 5.59,11.24 11.24,0 0,1 -2.75,3.13 13.58,13.58 0,0 1,-5.42 3.36c-2.08,0.53 -4.62,-0.14 -5.6,-2"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M190.47,246.81a4.42,4.42 0,0 0,-1.57 -0.26,4.21 4.21,0 0,0 -1.73,0.47 3.6,3.6 0,0 0,-1.62 1.57l-0.17,0.35 -0.22,-0.32a2.14,2.14 0,0 0,-2.36 -0.63,5.3 5.3,0 0,0 -2.39,1.92 13.68,13.68 0,0 0,-2.08 3.71l-0.05,0.14 -0.15,0a11.46,11.46 0,0 0,-5.11 1.89c-1.12,0.76 -1.67,1.36 -1.72,1.31s0.1,-0.18 0.35,-0.46a8.76,8.76 0,0 1,1.2 -1.09,11 11,0 0,1 5.22,-2.14l-0.2,0.16a13.59,13.59 0,0 1,2.13 -3.86,5.73 5.73,0 0,1 2.65,-2.08 2.58,2.58 0,0 1,2.88 0.86l-0.39,0a4,4 0,0 1,1.87 -1.71,4.15 4.15,0 0,1 1.89,-0.4 2.81,2.81 0,0 1,1.21 0.27C190.37,246.69 190.48,246.79 190.47,246.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174.87,254.31c-0.09,0 0,-1.14 -0.05,-2.95a9.89,9.89 0,0 0,-0.57 -3.06,5.49 5.49,0 0,0 -2.32,-2.85l-0.31,-0.15 -0.18,-0.09 0,-0.18a12.34,12.34 0,0 0,-1.22 -6.56c-0.77,-1.55 -1.51,-2.36 -1.43,-2.41s0.23,0.15 0.56,0.52a10.19,10.19 0,0 1,1.19 1.73,11.77 11.77,0 0,1 1.42,6.77l-0.15,-0.26 0.35,0.17a5.78,5.78 0,0 1,2.52 3.14,9.48 9.48,0 0,1 0.49,3.23 19.35,19.35 0,0 1,-0.16 2.17A2.49,2.49 0,0 1,174.87 254.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184,232.8c0,0.09 -0.5,0.11 -1.24,0.36a7.48,7.48 0,0 0,-2.62 1.52A16.51,16.51 0,0 0,178 237c-0.48,0.64 -0.79,1 -0.85,1s0.13,-0.5 0.55,-1.2a10.73,10.73 0,0 1,2 -2.48,6.47 6.47,0 0,1 2.86,-1.49A2.21,2.21 0,0 1,184 232.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.64,251.65a16,16 0,0 1,-2.43 1.91,31.38 31.38,0 0,1 -6.49,3.68 15.49,15.49 0,0 1,-9.65 0.07,2.39 2.39,0 0,1 -0.77,-0.33c0,-0.08 1.15,0.27 3,0.5a15.4,15.4 0,0 0,7.21 -0.73,37.61 37.61,0 0,0 6.48,-3.5A20.47,20.47 0,0 1,190.64 251.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.5,221.75a33.11,33.11 0,0 1,0 4.14l3.28,2a16.25,16.25 0,0 0,0.61 -6.42Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M117.29,199.23a3.62,3.62 0,0 0,-7.16 0.41,3.77 3.77,0 0,0 -4.42,-0.62 6.19,6.19 0,0 0,-2.87 3.7,18.47 18.47,0 0,0 -0.63,4.74l10,9.67c2.92,-0.92 5.21,-3.17 7.2,-5.49a16.34,16.34 0,0 0,3.15 -4.88,6.67 6.67,0 0,0 -0.29,-5.63A4.24,4.24 0,0 0,117.29 199.23Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.29,199.23a3.62,3.62 0,0 0,-7.16 0.41,3.77 3.77,0 0,0 -4.42,-0.62 6.19,6.19 0,0 0,-2.87 3.7,18.47 18.47,0 0,0 -0.63,4.74l10,9.67c2.92,-0.92 5.21,-3.17 7.2,-5.49a16.34,16.34 0,0 0,3.15 -4.88,6.67 6.67,0 0,0 -0.29,-5.63A4.24,4.24 0,0 0,117.29 199.23Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M104.56,201.68a4.93,4.93 0,0 0,-2.33 -1.49,2 2,0 0,0 -2.34,1.07A2.92,2.92 0,0 0,95.45 205c1.46,2.46 4.27,5.09 5.73,7.55a4.75,4.75 0,0 0,2.49 2.48c1.48,0.4 3,-0.73 3.73,-2.07a7.87,7.87 0,0 0,0.48 -6.06A12.61,12.61 0,0 0,104.56 201.68Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.56,201.68a4.93,4.93 0,0 0,-2.33 -1.49,2 2,0 0,0 -2.34,1.07A2.92,2.92 0,0 0,95.45 205c1.46,2.46 4.27,5.09 5.73,7.55a4.75,4.75 0,0 0,2.49 2.48c1.48,0.4 3,-0.73 3.73,-2.07a7.87,7.87 0,0 0,0.48 -6.06A12.61,12.61 0,0 0,104.56 201.68Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M118.3,206.06a2.87,2.87 0,0 0,-3.59 0.06,4.15 4.15,0 0,0 -7.21,0.07 2.6,2.6 0,0 0,-3.68 -1A4,4 0,0 0,102.2 209a8.85,8.85 0,0 0,1.7 4l0.63,1.89c0.67,2.2 1.77,4.47 3.81,5.51a6.54,6.54 0,0 0,6.81 -1,13.47 13.47,0 0,0 3.95,-6 10.22,10.22 0,0 0,0.79 -3.8A4.43,4.43 0,0 0,118.3 206.06Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.3,206.06a2.87,2.87 0,0 0,-3.59 0.06,4.15 4.15,0 0,0 -7.21,0.07 2.6,2.6 0,0 0,-3.68 -1A4,4 0,0 0,102.2 209a8.85,8.85 0,0 0,1.7 4l0.63,1.89c0.67,2.2 1.77,4.47 3.81,5.51a6.54,6.54 0,0 0,6.81 -1,13.47 13.47,0 0,0 3.95,-6 10.22,10.22 0,0 0,0.79 -3.8A4.43,4.43 0,0 0,118.3 206.06Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M110.58,221.27c1.24,0.9 5.79,0.42 7.37,-0.51a10.22,10.22 0,0 0,3.42 -4.22l5,-9.26a9.59,9.59 0,0 0,1.24 -3.09,3.26 3.26,0 0,0 -1,-3c-1.27,-1 -3.24,-0.4 -4.29,0.82a9.48,9.48 0,0 0,-1.73 4.44,3.11 3.11,0 0,0 -2.85,3.43 1.38,1.38 0,0 0,-1.52 0.08,3.64 3.64,0 0,0 -1,1.24c-1.55,2.68 -4.43,7.12 -4.78,10.19"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M112.71,220.82c-4,2.16 -9.74,-0.23 -12.36,-2.8s-4.23,-6 -5.78,-9.29a7.18,7.18 0,0 1,-0.87 -2.82,2.44 2.44,0 0,1 1.41,-2.39c0.93,-0.33 2.16,0.46 2,1.43a2.92,2.92 0,0 1,3.47 3.08c0.7,-0.34 1.5,0.22 2.09,0.75 3.65,3.25 8.67,7.35 10,12"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M108.43,221.35c-1.53,-1.94 -1.64,-4.22 -2.21,-6.62a5.29,5.29 0,0 1,-0.13 -2.4,2.13 2.13,0 0,1 1.59,-1.65 1.36,1.36 0,0 1,1.58 1.37,9.82 9.82,0 0,1 2.33,-2.13 2.95,2.95 0,0 1,4.68 2.55,9.26 9.26,0 0,1 -0.63,3.35 11.12,11.12 0,0 1,-2.41 4.63,4.06 4.06,0 0,1 -4.8,0.9"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M120.63,206.41a4.08,4.08 0,0 0,-1.2 0.49,3.52 3.52,0 0,0 -1,1 2.91,2.91 0,0 0,-0.47 1.77l0,0.38 -0.35,-0.16a1.72,1.72 0,0 0,-1.88 0.53,4.42 4.42,0 0,0 -0.86,2.33 11.34,11.34 0,0 0,0.08 3.46l0,0.15 -0.11,0.09a9.54,9.54 0,0 0,-2.81 3.44c-0.48,1 -0.62,1.65 -0.69,1.63a4.27,4.27 0,0 1,0.42 -1.75,9 9,0 0,1 2.78,-3.71l-0.09,0.24a11.11,11.11 0,0 1,-0.12 -3.62,4.72 4.72,0 0,1 1,-2.59 2.16,2.16 0,0 1,2.44 -0.61l-0.32,0.22a3.2,3.2 0,0 1,0.62 -2,3.54 3.54,0 0,1 1.17,-1.08A1.69,1.69 0,0 1,120.63 206.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.78,218.21a19.2,19.2 0,0 1,-1.3 -2,7.83 7.83,0 0,0 -1.68,-1.91 4.41,4.41 0,0 0,-2.79 -1l-0.28,0 -0.19,0 -0.08,-0.16a10.17,10.17 0,0 0,-3.57 -4.1c-1.18,-0.78 -2,-1.05 -2,-1.13a5,5 0,0 1,2.19 0.82,9.61 9.61,0 0,1 3.86,4.18l-0.27,-0.14 0.32,0a4.75,4.75 0,0 1,3.11 1.17,7.56 7.56,0 0,1 1.7,2.08A8.16,8.16 0,0 1,112.78 218.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.2,199.27c0,0.07 -0.29,0.31 -0.71,0.79a6.46,6.46 0,0 0,-1.18 2.16c-0.57,1.86 -0.54,3.53 -0.72,3.52s-0.14,-0.41 -0.15,-1.08a8.57,8.57 0,0 1,0.38 -2.61,5.19 5.19,0 0,1 1.41,-2.25C109.75,199.35 110.17,199.22 110.2,199.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M122.77,209.75a11.7,11.7 0,0 1,-0.88 2.37,25 25,0 0,1 -3,5.31 11.83,11.83 0,0 1,-5 3.54,6.68 6.68,0 0,1 -2.47,0.6c0,-0.08 0.92,-0.31 2.32,-0.94a12.72,12.72 0,0 0,4.75 -3.52,32.37 32.37,0 0,0 3.1,-5.15A12.78,12.78 0,0 1,122.77 209.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184.13,297.9s-0.08,-0.07 -0.21,-0.22l-0.57,-0.68c-0.49,-0.62 -1.26,-1.47 -2.27,-2.55a41.14,41.14 0,0 0,-10 -7.53,40.22 40.22,0 0,0 -17.76,-4.83 9.94,9.94 0,0 1,-5.31 -1.22,23 23,0 0,1 -4.09,-3.93c-2.56,-2.86 -5,-5.95 -7.51,-9.17 -4.92,-6.46 -9.29,-12.83 -13.56,-18.41a126.16,126.16 0,0 0,-12.19 -14.07,74.08 74.08,0 0,0 -9.64,-8c-1.23,-0.82 -2.19,-1.46 -2.86,-1.86l-0.76,-0.47c-0.16,-0.11 -0.25,-0.17 -0.24,-0.18l0.27,0.13 0.78,0.43c0.69,0.37 1.67,1 2.92,1.79A69,69 0,0 1,111 235a123,123 0,0 1,12.31 14c4.3,5.57 8.69,11.93 13.59,18.38 2.46,3.22 4.94,6.3 7.48,9.15a22.54,22.54 0,0 0,4 3.85,9.44 9.44,0 0,0 5.06,1.16 40.45,40.45 0,0 1,27.85 12.7A29.71,29.71 0,0 1,184.13 297.9Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.78,229.86c9.59,15.37 19.66,30.14 31.34,44 3.46,4.1 7.17,8.25 12.06,10.44 8.69,3.89 20,0.19 27.78,5.61 -5.05,-4.37 -11.81,-6.71 -18.42,-7.68 -2.86,-0.42 -6.13,0 -8.74,-1.24 -2.92,-1.41 -5.42,-4.87 -7.38,-7.46 -2.26,-3 -4.87,-6 -7.24,-9.18 -9.75,-13.17 -20,-27.4 -29.4,-34.47"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M360.4,236.68c1.12,-23.59 -16.41,-44.26 -19,-67.72 -1.24,-11 0.57,-23.27 -6,-32.17 -6.26,-8.44 -17.9,-10.64 -28.41,-10.89l-6.24,10.72a59.06,59.06 0,0 1,14.88 41.73c-0.37,8 -2.4,16.11 -1,24 1.53,8.58 7,16.55 6.18,25.23 -0.89,9.09 -8.52,16.1 -11.14,24.85 -2.15,7.2 -0.75,14.92 0.67,22.3q3.38,17.64 6.77,35.28c1.21,6.3 2.54,12.87 6.56,17.86s11.62,7.74 17,4.28c8,-5.56 11,-16.13 11.22,-25.9s-1.62,-19.56 -0.61,-29.28C352.67,263.26 359.74,250.48 360.4,236.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M208.58,258.25a7.9,7.9 0,0 0,3.68 3.65,6.85 6.85,0 0,0 5.87,0.1 7.16,7.16 0,0 0,3.79 -6.51,6.55 6.55,0 0,0 -1.69,-4.16 13.66,13.66 0,0 0,-4 -3.05c-3.1,-1.66 -7.19,-2.76 -10,-6.11a16,16 0,0 1,-3.72 -12.39,18.63 18.63,0 0,1 2.13,-6.65 27.43,27.43 0,0 1,4.32 -5.67,37.13 37.13,0 0,0 4.39,-5.31 9.1,9.1 0,0 0,1.48 -6.1,11.16 11.16,0 0,0 -2.73,-5.53 22.43,22.43 0,0 0,-4.65 -4c-3.35,-2.25 -6.89,-4.17 -9.39,-7a17.72,17.72 0,0 1,-4.22 -9.35,22.81 22.81,0 0,1 0.79,-8.42 41.9,41.9 0,0 0,1.19 -6.16,13.12 13.12,0 0,0 -0.61,-5.25s0.08,0.09 0.19,0.3a6.57,6.57 0,0 1,0.39 1,10.65 10.65,0 0,1 0.48,4 40.39,40.39 0,0 1,-1 6.27,22.67 22.67,0 0,0 -0.61,8.17 16.88,16.88 0,0 0,4.13 8.82c2.37,2.66 5.82,4.51 9.27,6.78a23.59,23.59 0,0 1,4.89 4.17,12.27 12.27,0 0,1 3,6.09 10.24,10.24 0,0 1,-1.62 6.86,36.88 36.88,0 0,1 -4.52,5.49 26.57,26.57 0,0 0,-4.16 5.44,17.46 17.46,0 0,0 -2,6.23 15,15 0,0 0,3.4 11.57c2.55,3.1 6.42,4.2 9.67,6a14.35,14.35 0,0 1,4.28 3.32,7.35 7.35,0 0,1 1.83,4.71 7.84,7.84 0,0 1,-4.34 7.11,7.53 7.53,0 0,1 -9.3,-3A4.36,4.36 0,0 1,208.58 258.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M303.44,121.86c-1,1.44 -0.91,3.41 -0.58,5.39a38.39,38.39 0,0 0,4.73 12.11c1.1,1.68 2.35,3.2 4.07,3.57s3.6,-0.72 4.83,-3.36a12,12 0,0 0,1 -4.8,15.68 15.68,0 0,0 -4.24,-10.87 11.86,11.86 0,0 0,-4 -2.83C306.59,120 304.41,120.47 303.44,121.86Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M333.18,181.16c1.09,-6.61 -2.14,-13.19 -6.15,-18.55s-8.93,-10.12 -12.08,-16c-3.41,-6.39 -4.59,-13.86 -8.47,-20a26.53,26.53 0,0 0,-18.32 -11.88c-4.5,-0.66 -9.28,-0.17 -13.41,-2.08s-7,-6.12 -10.52,-9.24c-5.71,-5.06 -11.07,-9.31 -18.51,-11 -8.48,-1.9 -20.25,-1.06 -27.6,3.57 -4.6,2.9 -7.71,7.79 -9.3,13s-1.8,10.73 -1.59,16.17c-7.83,3 -11,12.12 -13.32,20.18 -1.28,4.54 -2.58,9.23 -1.91,13.9 0.74,5.2 8.33,22.15 11.63,26.24 17.08,21.08 37.2,22.59 62.87,31.38 9.91,3.39 17.53,13.88 27.77,11.65 11.93,-2.59 23.53,-5.13 28.76,-16.16s11.45,-21.66 10.36,-33.82"
      android:fillColor="#263238"/>
  <path
      android:pathData="M203,166.11c-2.31,-16.87 4.59,-39.52 21.54,-41.12L279,127.63a10,10 0,0 1,10.73 8.14l19.68,126h0.37s-4.6,37.63 -41,33.86c-7.22,-0.75 -11.84,-7.54 -14.74,-14.9l-0.34,0.12c-0.2,-0.91 -0.39,-1.75 -0.57,-2.61a83.46,83.46 0,0 1,-3.71 -17.11h0c-2.15,-10.06 -3,-14.19 -3,-14.1s-22,0.77 -32,-26.1C209.41,207.61 205.54,184.84 203,166.11Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M224.34,182.21c-0.48,-0.6 -3.52,2 -7.78,2s-7.35,-2.48 -7.82,-1.87c-0.23,0.27 0.26,1.35 1.6,2.5a9.62,9.62 0,0 0,12.46 -0.08C224.12,183.57 224.58,182.48 224.34,182.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M264,172c-0.68,-0.38 -2.9,3.06 -7.2,4.52s-8.23,0.24 -8.5,1c-0.14,0.33 0.69,1.17 2.43,1.77a11,11 0,0 0,7 -0.08,10.65 10.65,0 0,0 5.49,-4.29C264.24,173.38 264.35,172.21 264,172Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.88,201.21c0,-0.22 -2.49,-0.15 -6.45,0.14 -1,0.09 -2,0.09 -2.26,-0.55a5.06,5.06 0,0 1,0.07 -3q0.66,-3.83 1.39,-8c1.87,-11.42 3,-20.72 2.56,-20.79s-2.35,9.12 -4.23,20.53c-0.44,2.81 -0.86,5.49 -1.26,8.06 -0.14,1.18 -0.53,2.57 0.27,3.94a2.52,2.52 0,0 0,1.9 1.1,6.42 6.42,0 0,0 1.7,-0.1C237.5,201.9 239.91,201.43 239.88,201.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.39,247.07a72,72 0,0 0,35.17 -17.42s-5.37,21.56 -33.68,24.57Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M243.37,210.12A7.05,7.05 0,0 1,249 206.3a6.46,6.46 0,0 1,4.82 1.46,4.07 4.07,0 0,1 1.22,4.5c-0.74,1.67 -2.83,2.44 -4.76,2.29a14.75,14.75 0,0 1,-5.49 -1.94,4 4,0 0,1 -1.32,-0.91 1.28,1.28 0,0 1,-0.28 -1.42"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M251.69,201.59c-0.63,0.09 0.2,4.25 -2.76,7.91s-7.48,4.11 -7.4,4.7c0,0.27 1.15,0.61 3,0.28a10.58,10.58 0,0 0,6.22 -3.68,9.15 9.15,0 0,0 2.05,-6.59C252.64,202.44 252,201.51 251.69,201.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243,158.41c0.59,1 4.31,-0.3 8.92,-0.67s8.48,0.13 8.89,-0.93c0.17,-0.5 -0.66,-1.35 -2.32,-2.06A15.55,15.55 0,0 0,244.9 156C243.38,157 242.72,158 243,158.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.76,168.17c0.94,0.72 3.77,-0.79 7.39,-1.57s6.82,-0.77 7.34,-1.82c0.22,-0.5 -0.44,-1.28 -2,-1.83a11.6,11.6 0,0 0,-6.31 -0.21,11.45 11.45,0 0,0 -5.56,2.94C205.57,166.84 205.33,167.82 205.76,168.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M291.06,128.42c-3.6,-3.15 -8.67,-3.86 -13.44,-4.3a259.71,259.71 0,0 0,-61.73 1.64c-1.31,4.73 2.51,9.59 7.05,11.48s9.61,1.71 14.51,2.12 10.15,1.67 13.21,5.51c3.26,4.09 3.17,10 6.22,14.29 5.23,7.31 17.33,6.72 22.52,14.05 3.93,5.55 1.82,4.5 2.77,11.23 1.06,7.63 5.93,7.95 12.75,11.54 5.38,2.82 15.23,5.41 21.1,3.87 -5.26,-23.73 -13.5,-34.13 -18.76,-57.86C296.16,137.05 294.87,131.75 291.06,128.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.89,96.32a2.45,2.45 0,0 0,-0.56 -0.28c-0.38,-0.14 -0.92,-0.42 -1.67,-0.64a23.91,23.91 0,0 0,-6.47 -1.2,27 27,0 0,0 -9.69,1.26A25,25 0,0 0,216 111.79a27,27 0,0 0,-1.36 9.68A24.36,24.36 0,0 0,215.8 128a16.28,16.28 0,0 0,0.63 1.68,2 2,0 0,0 0.28,0.56 31.41,31.41 0,0 1,-1.6 -8.74,27 27,0 0,1 1.46,-9.47 24.72,24.72 0,0 1,16.11 -16,27.1 27.1,0 0,1 9.49,-1.38A31.86,31.86 0,0 1,250.89 96.32Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M281.69,114.16a3.93,3.93 0,0 0,-0.81 0.12,10.55 10.55,0 0,1 -2.32,0.18 13.32,13.32 0,0 1,-3.6 -0.61,29 29,0 0,1 -4.51,-1.87c-1.62,-0.81 -3.35,-1.81 -5.25,-2.81a31,31 0,0 0,-6.35 -2.64,32 32,0 0,0 -15.66,-0.28 31.1,31.1 0,0 0,-13.9 7.21,31.9 31.9,0 0,0 -7.55,10.36 30.38,30.38 0,0 0,-2.48 8.29,22.15 22.15,0 0,0 -0.24,2.34 4,4 0,0 0,0 0.82c0.08,0 0.11,-1.13 0.49,-3.12a32.57,32.57 0,0 1,10.18 -18.26,30.78 30.78,0 0,1 13.65,-7 31.51,31.51 0,0 1,15.36 0.22,30.23 30.23,0 0,1 6.27,2.55c1.9,1 3.65,1.94 5.3,2.74a27.37,27.37 0,0 0,4.6 1.81,13.57 13.57,0 0,0 3.7,0.52 9.22,9.22 0,0 0,2.34 -0.31A4.4,4.4 0,0 0,281.69 114.16Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M310.45,139.79a50.82,50.82 0,0 1,-0.26 7.09,31.28 31.28,0 0,1 -20.05,25.5 51.08,51.08 0,0 1,-6.83 1.92,1.5 1.5,0 0,0 0.5,0c0.32,0 0.8,-0.06 1.41,-0.18a27.67,27.67 0,0 0,5.07 -1.31,30.73 30.73,0 0,0 20.35,-25.87 28.55,28.55 0,0 0,0.08 -5.24c0,-0.62 -0.13,-1.09 -0.17,-1.41A1.87,1.87 0,0 0,310.45 139.79Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M291.33,185.86a9.4,9.4 0,0 0,1.84 -0.63A51.3,51.3 0,0 0,298 183a38.84,38.84 0,0 0,13.48 -11,25.35 25.35,0 0,0 5,-16.51 18.08,18.08 0,0 0,-1.11 -5.19,12.29 12.29,0 0,0 -0.58,-1.33c-0.15,-0.29 -0.23,-0.44 -0.25,-0.43a25.1,25.1 0,0 1,1.5 7A25.6,25.6 0,0 1,311 171.66a40.35,40.35 0,0 1,-13.18 11c-1.95,1.07 -3.58,1.84 -4.71,2.37A14,14 0,0 0,291.33 185.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M190.47,125.74c0.06,0.2 4,-1.56 9.16,-1.46s9.05,1.9 9.12,1.69a8.45,8.45 0,0 0,-2.51 -1.18,21.27 21.27,0 0,0 -13.23,-0.17A8.05,8.05 0,0 0,190.47 125.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M199.06,109.33a9.75,9.75 0,0 0,0.31 3,25.68 25.68,0 0,0 2.45,6.76 25.41,25.41 0,0 0,4.23 5.82,10 10,0 0,0 2.28,1.92c0.15,-0.15 -3.38,-3.11 -6,-8S199.27,109.28 199.06,109.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M338.44,223.12a38,38 0,0 1,-3.68 3,18.13 18.13,0 0,1 -21.23,-0.75 36,36 0,0 1,-3.45 -3.24,4.32 4.32,0 0,0 0.71,1.08 15.65,15.65 0,0 0,2.47 2.5,17.8 17.8,0 0,0 21.75,0.78 15.87,15.87 0,0 0,2.64 -2.33A4.33,4.33 0,0 0,338.44 223.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M344.81,213.13a17.66,17.66 0,0 0,-2 0.63,11.36 11.36,0 0,1 -5.57,0.6 5.31,5.31 0,0 1,-3.14 -2,4.27 4.27,0 0,1 -0.84,-1.89 3.14,3.14 0,0 1,0.42 -2.06A3.75,3.75 0,0 1,337.8 207a4.73,4.73 0,0 1,3.07 3.74,6.94 6.94,0 0,1 -1.15,4.94 10.36,10.36 0,0 1,-3.54 3.32,12.42 12.42,0 0,1 -8.1,1.42 11.94,11.94 0,0 1,-5.23 -2.08l-0.72,-0.54 -0.48,-0.45c-0.27,-0.24 -0.42,-0.36 -0.43,-0.34s0.1,0.16 0.34,0.43l0.45,0.5 0.69,0.59a11.51,11.51 0,0 0,5.31 2.33,12.79 12.79,0 0,0 8.45,-1.35 11,11 0,0 0,3.78 -3.5,7.4 7.4,0 0,0 1.24,-5.39 5.31,5.31 0,0 0,-3.5 -4.22,4.35 4.35,0 0,0 -4.81,1.67 3.66,3.66 0,0 0,-0.48 2.46,4.93 4.93,0 0,0 1,2.12 5.73,5.73 0,0 0,3.46 2.13,11 11,0 0,0 5.74,-0.81c0.64,-0.24 1.13,-0.45 1.46,-0.6A1.79,1.79 0,0 0,344.81 213.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.12,174.85c0.4,-0.28 16.38,-9 19.66,8.51s-15,17.23 -15.14,16.73S289.12,174.85 289.12,174.85Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M297.76,192.44c0.06,-0.07 0.34,0.16 0.9,0.3a3.17,3.17 0,0 0,2.3 -0.38c1.72,-1 2.73,-4.27 2.23,-7.45a10.36,10.36 0,0 0,-1.68 -4.21,3.56 3.56,0 0,0 -2.73,-1.92 1.58,1.58 0,0 0,-1.65 1.18c-0.15,0.53 0,0.86 -0.06,0.91s-0.43,-0.23 -0.42,-1a2,2 0,0 1,0.48 -1.23,2.37 2.37,0 0,1 1.61,-0.76 4.38,4.38 0,0 1,3.7 2.12,10.58 10.58,0 0,1 2,4.7c0.55,3.56 -0.65,7.2 -3.05,8.41a3.35,3.35 0,0 1,-2.88 0.06C297.87,192.86 297.7,192.48 297.76,192.44Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M307.7,193.66a5.89,5.89 0,0 0,0.89 0.36c0.59,0.23 1.5,0.49 2.6,0.95a17,17 0,0 1,7.54 6.47,16.77 16.77,0 0,1 1.76,14.28A16.66,16.66 0,0 1,307.36 227a16.11,16.11 0,0 1,-4.75 0.1,15.61 15.61,0 0,1 -4.46,-1.17 16.79,16.79 0,0 1,-9.83 -19.4,17.07 17.07,0 0,1 5.05,-8.56 30,30 0,0 1,2.94 -2.26,12.62 12.62,0 0,0 -3.11,2.08 17.17,17.17 0,0 0,-2.37 23.18,17.22 17.22,0 0,0 7.08,5.52 16.07,16.07 0,0 0,4.63 1.23,16.66 16.66,0 0,0 4.93,-0.1A17.19,17.19 0,0 0,321 215.9a17.11,17.11 0,0 0,-9.76 -21.16c-1.13,-0.42 -2,-0.65 -2.65,-0.84A5.34,5.34 0,0 0,307.7 193.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M311.53,137.67a3.41,3.41 0,0 0,0.16 0.85,19.81 19.81,0 0,0 0.68,2.42 34.93,34.93 0,0 0,4.12 8.22c2.12,3.27 5.05,6.87 8.16,10.93a75.27,75.27 0,0 1,4.57 6.58,34.44 34.44,0 0,1 3.59,7.74 30.5,30.5 0,0 1,0.44 16.31,32.84 32.84,0 0,1 -2.55,6.75c-1,2 -2,3.91 -2.93,5.61 -1.85,3.4 -3.45,6.1 -4.57,8l-1.29,2.13a4.64,4.64 0,0 0,-0.42 0.77,4.62 4.62,0 0,0 0.53,-0.7c0.32,-0.47 0.8,-1.16 1.39,-2.07 1.18,-1.82 2.84,-4.49 4.75,-7.87 0.95,-1.7 2,-3.56 3,-5.6a32.46,32.46 0,0 0,2.64 -6.83,30.7 30.7,0 0,0 -0.4,-16.64 34.28,34.28 0,0 0,-3.67 -7.88,71.82 71.82,0 0,0 -4.63,-6.61c-3.15,-4.06 -6.1,-7.61 -8.25,-10.82a38,38 0,0 1,-4.26 -8.07,20.94 20.94,0 0,1 -0.78,-2.36A4.58,4.58 0,0 0,311.53 137.67Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.9,321.39a20.21,20.21 0,0 0,-8.61 -5.63,28.24 28.24,0 0,0 -24.71,3l-1.12,1c1.45,3.05 5.27,5.58 8.8,7.41a95.56,95.56 0,0 1,18 12.17c1.09,0.93 2.34,2 3.78,1.82a4.7,4.7 0,0 0,2.66 -1.53,14.13 14.13,0 0,0 4.47,-8.67A13.15,13.15 0,0 0,152.9 321.39Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M96,266.57l-0.86,17.79s-3.82,3.14 0.86,9.05c0,0 -1.47,3.94 0,6.41s14.53,13.05 14.53,13.05 3.21,4.93 5.42,5.91 23.07,10.14 24.3,11.87 11.49,31.64 11.49,31.64L182,347.52S160.8,305 157.59,299.82s-15,-15.52 -24.38,-21.18 -16,-12.56 -20,-8.87 4.44,11.58 8.62,13.3 8.87,5.91 8.87,5.91 -4.19,2.71 -8.62,1.48 -13.79,-5.91 -13.79,-5.91 4.43,-4.83 -1.23,-8.7c0,0 3.44,-5.09 -2,-9.28L102.67,270S99.72,264.85 96,266.57Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M109,297.11a16.32,16.32 0,0 1,-2.57 -1.28c-1.57,-0.85 -3.7,-2 -6,-3.41a15.67,15.67 0,0 1,-3.1 -2.32,7.8 7.8,0 0,1 -1.76,-2.64 5.18,5.18 0,0 1,-0.37 -2.11c0,-0.51 0.11,-0.78 0.14,-0.77a7.69,7.69 0,0 0,0.57 2.73,7.82 7.82,0 0,0 1.76,2.45 16.57,16.57 0,0 0,3 2.21c2.33,1.37 4.45,2.61 6,3.55A15.21,15.21 0,0 1,109 297.11Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M107.44,306.05a12.82,12.82 0,0 1,-1.57 -1.82c-0.93,-1.15 -2.25,-2.72 -3.79,-4.37s-3,-3.06 -4.09,-4.07a12.85,12.85 0,0 1,-1.71 -1.69,10.05 10.05,0 0,1 2,1.41 47.73,47.73 0,0 1,4.24 4,45.09 45.09,0 0,1 3.69,4.49A9.9,9.9 0,0 1,107.44 306.05Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M118.93,303.49a6.29,6.29 0,0 1,-6.16 -3.69,18.36 18.36,0 0,0 2.77,2.37A18.75,18.75 0,0 0,118.93 303.49Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M114.13,312.66a6.46,6.46 0,0 1,-4.91 -4.51,32.69 32.69,0 0,0 2.18,2.55C112.75,312 114.19,312.51 114.13,312.66Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M136.13,294a16.14,16.14 0,0 1,-5.36 -5,18.47 18.47,0 0,1 2.74,2.42A18.79,18.79 0,0 1,136.13 294Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M102.31,269.69a14.42,14.42 0,0 1,0.38 2.68c0.17,1.66 0.36,3.95 0.54,6.48 0.08,1.11 0.15,2.16 0.21,3.14l-0.19,-0.22a9.71,9.71 0,0 1,4 1.9,4.09 4.09,0 0,1 1.17,1.26s-0.49,-0.41 -1.35,-1a10.57,10.57 0,0 0,-3.9 -1.67l-0.18,0 0,-0.19c-0.07,-1 -0.15,-2 -0.24,-3.14 -0.18,-2.53 -0.32,-4.83 -0.39,-6.5A14.37,14.37 0,0 1,102.31 269.69Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M107.89,273.71a21.1,21.1 0,0 1,-4.72 8.42c-0.12,-0.09 1.1,-1.87 2.39,-4.19S107.75,273.65 107.89,273.71Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M248,271.21S207,327 202.77,333s-11.92,15.35 -10.1,34.34 15.39,45.39 15.39,45.39S194.81,467.13 195.58,468l135.48,0.26 -15.39,-49.82s10.71,-54.2 10.86,-59c0.3,-9.65 9.14,-45.26 1.28,-72.32 -6,-20.69 -13,-26.22 -13,-26.22Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M199.91,446.7c9.57,4.25 22.25,2.72 31.15,-2.79S246.7,430 252.82,421.54c16.63,-23.09 30,-49.77 43.28,-74.92Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M288.87,356.34c9.63,-12.89 14.53,-28.68 16.43,-44.66a46.65,46.65 0,0 0,0.08 -12.7c-2.46,-14.4 -20.6,-26.34 -20.6,-26.34S260,268 244.31,307s-44,73.18 -44,73.18l-23.48,-42.4s-28.28,5.25 -32.27,13.84c0,0 24.33,72 27.69,78.17 13.41,24.45 41.6,19.83 59.17,1.19l10,-11 16.37,-21.8Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M201.24,394a0.89,0.89 0,0 1,0 -0.23c0,-0.18 0,-0.4 -0.07,-0.69 0,-0.63 -0.12,-1.53 -0.22,-2.69l-0.77,-10.2v-0.06l0,-0.05a213.37,213.37 0,0 0,18.61 -23.67,264 264,0 0,0 20.5,-35.78c2.51,-5.33 4.79,-10.61 7.23,-15.61a101.54,101.54 0,0 1,8 -13.91,56.31 56.31,0 0,1 9.72,-10.79 38.81,38.81 0,0 1,10.83 -6.51,32.73 32.73,0 0,1 10.21,-2.13 27.82,27.82 0,0 1,7.84 0.76,24.69 24.69,0 0,1 4.68,1.7l1.14,0.62a2.18,2.18 0,0 1,0.37 0.22,2.29 2.29,0 0,1 -0.4,-0.18l-1.16,-0.57a26.29,26.29 0,0 0,-4.68 -1.59,27.78 27.78,0 0,0 -7.78,-0.67 33.09,33.09 0,0 0,-10.09 2.18,38.77 38.77,0 0,0 -10.69,6.5 56.43,56.43 0,0 0,-9.6 10.73A102.17,102.17 0,0 0,247 305.21c-2.43,5 -4.71,10.27 -7.22,15.61a259.57,259.57 0,0 1,-20.59 35.82,206.16 206.16,0 0,1 -18.78,23.6l0,-0.1c0.28,4.37 0.49,7.82 0.64,10.21 0.07,1.16 0.12,2.06 0.15,2.69l0,0.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M299.82,341.62a3.46,3.46 0,0 1,-0.23 0.35l-0.69,1 -2.73,3.74L286.08,360.4l-33.46,45.11c-6.54,8.79 -12.66,17.31 -19.32,24.15a68.66,68.66 0,0 1,-10.24 8.83,52.27 52.27,0 0,1 -10.36,5.58c-6.71,2.68 -12.71,3.23 -16.7,2.7l-1.42,-0.17 -1.22,-0.27 -1.05,-0.23c-0.32,-0.08 -0.6,-0.19 -0.85,-0.27l-1.14,-0.38a1.66,1.66 0,0 1,-0.38 -0.15,1.76 1.76,0 0,1 0.4,0.1l1.15,0.33c0.25,0.07 0.53,0.17 0.85,0.25l1,0.2 1.22,0.24 1.41,0.15c4,0.47 9.9,-0.14 16.54,-2.84a51.78,51.78 0,0 0,10.26 -5.6,68.78 68.78,0 0,0 10.13,-8.8c6.61,-6.82 12.71,-15.34 19.25,-24.13 13.11,-17.57 25,-33.48 33.58,-45L296,346.57l2.8,-3.68c0.31,-0.41 0.56,-0.72 0.74,-0.95A2.28,2.28 0,0 1,299.82 341.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M306,307a6.25,6.25 0,0 1,0.35 1.19c0.19,0.76 0.41,1.89 0.62,3.29A47.41,47.41 0,0 1,305 333.33a33.44,33.44 0,0 1,-1.2 3.13,5.82 5.82,0 0,1 -0.55,1.1c-0.08,0 0.59,-1.65 1.4,-4.34a54.91,54.91 0,0 0,2.09 -10.77,54.33 54.33,0 0,0 -0.15,-10.95C306.24,308.7 305.87,307 306,307Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.34,380a105.85,105.85 0,0 0,-1.77 24.38c0,0.82 0.38,1.88 1.39,1.87s1.41,-1 1.53,-1.81C202.76,396.29 201.83,388.1 200.34,380Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M248.49,274.88s-5.32,-12.6 -3.38,-14.65 65.5,-19.44 66.47,-14.2S316,262.5 316,262.5l-65.8,11.87"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M315.17,261.79a3.6,3.6 0,0 1,-0.7 0.1c-0.45,0.05 -1.13,0.09 -2,0.19 -1.74,0.17 -4.24,0.5 -7.31,1.05s-6.69,1.35 -10.69,2.36 -8.37,2.22 -13,3.42 -9.05,2.23 -13.13,2.93A81.2,81.2 0,0 1,257.45 273a55.22,55.22 0,0 1,-7.41 -0.19c-0.87,-0.07 -1.54,-0.19 -2,-0.25a4.51,4.51 0,0 1,-0.69 -0.12,3.5 3.5,0 0,1 0.71,0c0.46,0 1.13,0.11 2,0.15a64.48,64.48 0,0 0,7.37 0,87.68 87.68,0 0,0 10.86,-1.3c4,-0.73 8.47,-1.76 13.07,-3s9,-2.4 13,-3.39 7.66,-1.76 10.75,-2.25 5.6,-0.78 7.35,-0.89c0.87,-0.07 1.55,-0.08 2,-0.1A3.4,3.4 0,0 1,315.17 261.79Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.66,270.14c-8.32,2 -17.43,3.28 -25.87,2.59a25.93,25.93 0,0 0,13.42 2.32c5.79,-0.4 11.44,-1.89 17.05,-3.37a231.87,231.87 0,0 0,29.41 -9.41C298.37,263.61 287,267.48 275.66,270.14Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M238.53,319.15a100.51,100.51 0,0 1,-8.83 -5.26,101.48 101.48,0 0,1 -8.54,-5.69 100.83,100.83 0,0 1,8.82 5.25C234.78,316.48 238.6,319 238.53,319.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.23,334.21s-0.17,-0.16 -0.45,-0.5l-1.2,-1.52 -0.85,-1.09c-0.33,-0.4 -0.71,-0.8 -1.1,-1.25 -0.8,-0.87 -1.65,-1.93 -2.75,-2.94l-1.68,-1.65c-0.58,-0.57 -1.25,-1.09 -1.91,-1.67 -1.3,-1.19 -2.83,-2.28 -4.41,-3.46a63.62,63.62 0,0 0,-23.34 -10.35c-1.94,-0.37 -3.78,-0.77 -5.53,-0.94 -0.87,-0.1 -1.71,-0.24 -2.52,-0.3l-2.34,-0.13a40.09,40.09 0,0 0,-4 -0.06c-0.59,0 -1.15,0 -1.65,0l-1.39,0.1 -1.93,0.13a3.4,3.4 0,0 1,-0.67 0,2.53 2.53,0 0,1 0.66,-0.11l1.92,-0.23 1.39,-0.15c0.51,0 1.07,0 1.66,-0.06a38.75,38.75 0,0 1,4.06 0l2.36,0.1c0.82,0.05 1.67,0.18 2.55,0.27 1.76,0.15 3.61,0.54 5.57,0.9a68.06,68.06 0,0 1,12.31 4,67 67,0 0,1 11.21,6.44c1.58,1.2 3.11,2.31 4.41,3.52 0.66,0.59 1.32,1.13 1.91,1.71l1.66,1.68a39.89,39.89 0,0 1,2.71 3c0.38,0.46 0.76,0.88 1.07,1.28l0.82,1.13 1.13,1.58A3.82,3.82 0,0 1,303.23 334.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M324.78,358.24a4.89,4.89 0,0 1,-1.21 -0.16c-0.77,-0.14 -1.88,-0.38 -3.25,-0.69 -2.73,-0.63 -6.48,-1.62 -10.55,-2.94s-7.69,-2.72 -10.26,-3.81c-1.29,-0.55 -2.33,-1 -3,-1.36a5.13,5.13 0,0 1,-1.07 -0.57,6.07 6.07,0 0,1 1.15,0.39l3.09,1.19c2.61,1 6.23,2.35 10.29,3.67s7.78,2.36 10.48,3.07l3.2,0.85A6.35,6.35 0,0 1,324.78 358.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M328.1,288.52a23.86,23.86 0,0 1,-3.28 0c-2,0 -4.82,0 -7.9,0.18s-5.86,0.47 -7.87,0.71a26.2,26.2 0,0 1,-3.27 0.33,17.27 17.27,0 0,1 3.22,-0.7 75.79,75.79 0,0 1,15.83 -0.89A16.57,16.57 0,0 1,328.1 288.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M259.85,282.46a65.5,65.5 0,0 1,-7.62 -3.42,66.64 66.64,0 0,1 -7.4,-3.88 67.26,67.26 0,0 1,7.62 3.41A67.63,67.63 0,0 1,259.85 282.46Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M311.68,251.44a4,4 0,0 1,-0.62 0.3l-1.81,0.76c-1.58,0.67 -3.89,1.56 -6.77,2.6a203,203 0,0 1,-22.94 6.76,204.88 204.88,0 0,1 -23.57,4c-3.05,0.33 -5.51,0.54 -7.22,0.64l-2,0.11a3,3 0,0 1,-0.69 0,4 4,0 0,1 0.68,-0.11l2,-0.2c1.7,-0.16 4.16,-0.43 7.19,-0.8a234.33,234.33 0,0 0,23.51 -4.16,236 236,0 0,0 22.93,-6.59c2.89,-1 5.21,-1.84 6.81,-2.45l1.85,-0.67A3,3 0,0 1,311.68 251.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M265.64,386.07a2.36,2.36 0,0 1,-0.45 -0.33c-0.33,-0.26 -0.73,-0.6 -1.23,-1l-4.5,-3.72c-3.81,-3.13 -9.16,-7.36 -15.24,-11.78s-11.77,-8.19 -15.93,-10.85l-4.94,-3.12L222,354.4a2.11,2.11 0,0 1,-0.45 -0.33,2.66 2.66,0 0,1 0.51,0.24l1.39,0.77c1.2,0.68 2.92,1.7 5,3 4.22,2.58 9.94,6.31 16,10.73s11.42,8.72 15.17,11.93c1.88,1.6 3.38,2.92 4.4,3.85l1.17,1.08C265.52,385.92 265.65,386.05 265.64,386.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M314.42,415.73a2.64,2.64 0,0 1,-0.62 -0.05l-1.76,-0.24 -6.49,-1c-5.47,-0.83 -13,-2 -21.36,-3.43s-15.81,-3.1 -21.17,-4.5c-2.68,-0.7 -4.84,-1.31 -6.32,-1.77 -0.69,-0.23 -1.26,-0.4 -1.7,-0.54a2.18,2.18 0,0 1,-0.58 -0.23,4.32 4.32,0 0,1 0.61,0.12l1.73,0.45c1.49,0.41 3.66,1 6.35,1.61 5.37,1.31 12.85,2.88 21.17,4.35s15.87,2.65 21.33,3.58c2.73,0.46 4.94,0.85 6.46,1.14l1.75,0.34A3,3 0,0 1,314.42 415.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M210.51,365.1a13.86,13.86 0,0 1,-2.85 -1,51.75 51.75,0 0,1 -6.5,-3.35 52.8,52.8 0,0 1,-6 -4.23,14.42 14.42,0 0,1 -2.22,-2.07 21.19,21.19 0,0 1,2.45 1.78c1.48,1.11 3.58,2.6 6,4.07s4.7,2.66 6.38,3.47A24.37,24.37 0,0 1,210.51 365.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325,448.7a1.52,1.52 0,0 1,-0.3 0.09l-0.89,0.22 -3.44,0.8c-1.5,0.34 -3.33,0.78 -5.48,1.12l-3.45,0.6 -1.88,0.32 -2,0.26c-2.73,0.33 -5.71,0.77 -8.93,1 -1.61,0.13 -3.28,0.3 -5,0.39l-5.3,0.24c-7.26,0.21 -15.25,0.12 -23.62,-0.39C248,452.26 232.94,450.24 222,449l-12.9,-1.54 -3.51,-0.42 -0.91,-0.12a1.24,1.24 0,0 1,-0.31 -0.06,1 1,0 0,1 0.31,0l0.92,0.07 3.52,0.32c3.06,0.28 7.47,0.76 12.93,1.37 10.91,1.2 25.95,3.17 42.66,4.23 8.36,0.51 16.33,0.62 23.58,0.43l5.29,-0.22c1.71,-0.07 3.37,-0.24 5,-0.36 3.22,-0.19 6.19,-0.61 8.92,-0.92l2,-0.23 1.88,-0.31 3.44,-0.56c2.16,-0.31 4,-0.72 5.5,-1l3.46,-0.7 0.9,-0.17A1.06,1.06 0,0 1,325 448.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M217.33,441.64a4.92,4.92 0,0 1,0 -0.67c0,-0.48 0,-1.11 0.05,-1.89 0,-0.42 0,-0.87 0,-1.36s0,-1.05 0,-1.63c0,-1.17 0,-2.49 -0.09,-4 0,-0.73 -0.07,-1.5 -0.11,-2.3s-0.15,-1.63 -0.22,-2.49c-0.12,-1.72 -0.41,-3.54 -0.65,-5.47a111.68,111.68 0,0 0,-2.64 -12.33,114.69 114.69,0 0,0 -4.12,-11.92c-0.78,-1.77 -1.48,-3.48 -2.26,-5l-1.1,-2.24c-0.37,-0.71 -0.74,-1.39 -1.08,-2 -0.67,-1.3 -1.37,-2.43 -2,-3.44s-1.11,-1.87 -1.56,-2.55 -0.75,-1.19 -1,-1.6a3.09,3.09 0,0 1,-0.32 -0.58,4.16 4.16,0 0,1 0.41,0.52l1.09,1.55c0.48,0.67 1,1.5 1.64,2.51s1.34,2.12 2,3.42l1.12,2c0.36,0.72 0.74,1.47 1.12,2.24 0.81,1.54 1.52,3.25 2.32,5a98.38,98.38 0,0 1,6.79 24.37c0.24,1.93 0.51,3.76 0.61,5.49 0.06,0.87 0.13,1.7 0.19,2.5s0.05,1.58 0.08,2.32c0.07,1.47 0,2.8 0,4 0,0.58 0,1.13 0,1.63s-0.07,0.95 -0.09,1.37c-0.06,0.78 -0.11,1.4 -0.15,1.89A3,3 0,0 1,217.33 441.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M198.47,378.26a11.35,11.35 0,0 1,-1.4 1.07l-3.91,2.78c-3.29,2.35 -7.8,5.65 -12.64,9.47s-9.09,7.46 -12.13,10.12l-3.61,3.16a14.37,14.37 0,0 1,-1.35 1.12,10 10,0 0,1 1.22,-1.27c0.8,-0.79 2,-1.92 3.49,-3.29 3,-2.73 7.21,-6.41 12.06,-10.25s9.4,-7.09 12.75,-9.37c1.68,-1.13 3.05,-2 4,-2.64A11.15,11.15 0,0 1,198.47 378.26Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M183.46,350.29a8.78,8.78 0,0 1,-1.44 0.33c-0.94,0.17 -2.29,0.45 -4,0.8a83.48,83.48 0,0 0,-12.7 3.83,87.1 87.1,0 0,0 -11.89,5.88c-1.47,0.86 -2.65,1.58 -3.46,2.08a7.83,7.83 0,0 1,-1.29 0.73,7.89 7.89,0 0,1 1.18,-0.9c0.78,-0.55 1.93,-1.32 3.38,-2.22a74,74 0,0 1,11.89 -6.05A70.74,70.74 0,0 1,178 351.06c1.68,-0.31 3,-0.53 4,-0.64A7.29,7.29 0,0 1,183.46 350.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.16,380a3,3 0,0 1,-0.29 -0.4c-0.2,-0.33 -0.45,-0.72 -0.75,-1.19 -0.65,-1 -1.55,-2.56 -2.64,-4.46 -2.18,-3.79 -5,-9.11 -8.16,-15s-6,-11.22 -8.09,-15l-2.53,-4.51L177,338.2a2.37,2.37 0,0 1,-0.21 -0.45s0.12,0.13 0.3,0.39l0.77,1.18c0.66,1 1.58,2.55 2.68,4.43 2.22,3.77 5.12,9.08 8.23,15s5.93,11.24 8,15.07c1,1.86 1.87,3.39 2.49,4.54l0.67,1.23C200.11,379.86 200.18,380 200.16,380Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M440.1,468.29c0,0.14 -85.12,0.26 -190.09,0.26s-190.11,-0.12 -190.11,-0.26S145,468 250,468 440.1,468.14 440.1,468.29Z"
      android:fillColor="#263238"/>
</vector>
