<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,382.4h500v0.25h-500z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M237,337.8H43.91a5.71,5.71 0,0 1,-5.7 -5.71V60.66A5.71,5.71 0,0 1,43.91 55H237a5.71,5.71 0,0 1,5.71 5.71V332.09A5.71,5.71 0,0 1,237 337.8ZM43.91,55.2a5.46,5.46 0,0 0,-5.45 5.46V332.09a5.46,5.46 0,0 0,5.45 5.46H237a5.47,5.47 0,0 0,5.46 -5.46V60.66A5.47,5.47 0,0 0,237 55.2Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M453.31,337.8H260.21a5.72,5.72 0,0 1,-5.71 -5.71V60.66A5.72,5.72 0,0 1,260.21 55h193.1A5.71,5.71 0,0 1,459 60.66V332.09A5.71,5.71 0,0 1,453.31 337.8ZM260.21,55.2a5.47,5.47 0,0 0,-5.46 5.46V332.09a5.47,5.47 0,0 0,5.46 5.46h193.1a5.47,5.47 0,0 0,5.46 -5.46V60.66a5.47,5.47 0,0 0,-5.46 -5.46Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M52.46,398.49h33.21v0.25h-33.21z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M146.33,397.5h54.1v0.25h-54.1z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M86.67,389.21h19.11v0.25h-19.11z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M435.12,390.89h14.78v0.25h-14.78z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M391.47,390.89h34.74v0.25h-34.74z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M267.33,395.11h45.45v0.25h-45.45z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M437.73,203.41l-160.41,-0l-0,-119.75l160.41,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M275.65,83.67h1.68v119.75h-1.68z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M267.39,382.4l-19.12,-0l-0,-127.81l19.12,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M253.29,382.4l-5.02,0l0,-17.41l10.3,0l-5.28,17.41z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M422.65,382.4l-19.12,-0l-0,-127.81l19.12,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M407.91,371.72l-159.65,-0l-0,-117.13l159.65,-0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M404.01,291.9l-151.84,-0l-0,-32.12l151.84,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M282.29,269.76h88.22c4.9,0 9.59,-4 13,-11H269.32C272.7,265.8 277.39,269.76 282.29,269.76Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M402.88,382.4l5.03,0l0,-17.41l-10.3,0l5.27,17.41z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M404.01,329.22l-151.84,-0l-0,-32.12l151.84,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M282.29,307.08h88.22c4.9,0 9.59,-4 13,-11H269.32C272.7,303.11 277.39,307.08 282.29,307.08Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M404.01,366.52l-151.84,-0l-0,-32.12l151.84,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M282.29,344.39h88.22c4.9,0 9.59,-4 13,-11H269.32C272.7,340.42 277.39,344.39 282.29,344.39Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M360.78,205.3c-2.33,-7.83 26.65,-47 39.39,-45.86s-9.65,48.73 -16.52,52.94C375.89,217.12 363.31,213.83 360.78,205.3Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M359.12,216.61c-1.12,-4 19.14,-10.51 27.19,-5.79s-8.39,16.86 -13,16.31C368.2,226.5 360.33,221 359.12,216.61Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M383.73,213c2.81,-5.25 -17.83,-36 -28.83,-36.53s3.13,35.31 8.55,39C369.57,219.68 380.67,218.74 383.73,213Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M373.4,217.23h0a1.32,1.32 0,0 0,-1.32 1.11,115.76 115.76,0 0,0 -0.52,29.81 1.31,1.31 0,0 0,1.28 1.16h0a1.3,1.3 0,0 0,1.32 -1.45,116.4 116.4,0 0,1 0.51,-29.13A1.31,1.31 0,0 0,373.4 217.23Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M371.58,254.59h0c7.61,0 14,-4.49 15.6,-10.56a25.36,25.36 0,0 1,1.63 -4.72l0.12,-0.24h-34.7l0.12,0.24A24.61,24.61 0,0 1,356 244C357.54,250.1 364,254.59 371.58,254.59Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M354.16,240.59H389c1,0 1.81,-1 2.06,-2.32h0c0.34,-2 -0.67,-3.85 -2.06,-3.85H354.16c-1.39,0 -2.4,1.9 -2.06,3.85h0C352.34,239.64 353.19,240.59 354.16,240.59Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M129.78,253.94h11.15v34.72h-11.15z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M171.17,288.67l-37.01,0l-5.59,-40.64l37.01,0l5.59,40.64z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M175.18,288.67l-38.23,0l-5.59,-40.64l38.23,0l5.59,40.64z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M139.71,285.47l-4.71,-34.24l31.83,0l4.71,34.24l-31.83,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.89,263.3h8.15v25.37h-8.15z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M144.13,288.67l-27.04,0l-4.09,-29.69l27.05,0l4.08,29.69z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M147.06,288.67l-27.93,0l-4.09,-29.69l27.94,0l4.08,29.69z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M121.14,286.33l-3.44,-25.02l23.26,0l3.44,25.02l-23.26,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156.69,288.67h35.59v93.73h-35.59z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M188.7,382.4l3.58,0l0,-6.09l-7.33,0l3.75,6.09z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M94.32,288.67h35.59v93.73h-35.59z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M126.79,288.67h65.49v91.57h-65.49z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M130.37,382.4l-3.58,0l0,-6.09l7.33,0l-3.75,6.09z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M131.46,291.58L187.62,291.58A1.89,1.89 0,0 1,189.51 293.47L189.51,330.98A1.89,1.89 0,0 1,187.62 332.87L131.46,332.87A1.89,1.89 0,0 1,129.57 330.98L129.57,293.47A1.89,1.89 0,0 1,131.46 291.58z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M166,297.42H153a20.55,20.55 0,0 1,-14.9 -6.41h42.79A20.55,20.55 0,0 1,166 297.42Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M131.46,335.91L187.62,335.91A1.89,1.89 0,0 1,189.51 337.8L189.51,375.31A1.89,1.89 0,0 1,187.62 377.2L131.46,377.2A1.89,1.89 0,0 1,129.57 375.31L129.57,337.8A1.89,1.89 0,0 1,131.46 335.91z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M166,341.75H153a20.55,20.55 0,0 1,-14.9 -6.41h42.79A20.55,20.55 0,0 1,166 341.75Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M59.76,87.51h152.34v132.13h-152.34z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M61.34,87.51h154.13v132.13h-154.13z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M61.87,84.92H214.14a1.34,1.34 0,0 0,1.34 -1.34h0a1.34,1.34 0,0 0,-1.34 -1.33H61.87a1.34,1.34 0,0 0,-1.33 1.33h0A1.34,1.34 0,0 0,61.87 84.92Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M210.75,93.64l-0,119.85l-144.68,0l-0,-119.85z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M105.53,213.5l16.36,-119.85l29.45,0l-16.37,119.85l-29.44,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M143.3,213.5l16.37,-119.85l13.66,0l-16.37,119.85l-13.66,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.68,172.62c7.48,-16.7 17,-42.52 20.27,-85.26 0.56,-7.5 -2,-7.78 -5.38,-7.78H69c-2,0 -3.71,3.74 -3.71,8.34v169.4c0,4.6 1.66,8.34 3.71,8.34h34.62c3.39,0 5.94,-0.28 5.38,-7.78C105.73,215.14 96.16,189.32 88.68,172.62Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M224.65,79.58H190c-3.38,0 -5.94,0.28 -5.37,7.78 3.22,42.74 12.78,68.56 20.27,85.26 -7.49,16.7 -17.05,42.52 -20.27,85.26 -0.57,7.5 2,7.78 5.37,7.78h34.62c2,0 3.71,-3.74 3.71,-8.34V87.92C228.36,83.32 226.7,79.58 224.65,79.58Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M112.3,140h-1v-6.56h1ZM112.3,127h-1L111.3,104.67h1Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M385.2,361.27H114.8V90.87H385.2ZM120.36,355.7H379.64V96.43H120.36Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M338.08,156.39c2.81,-5.06 9.47,-11.89 16.19,-6.39 9.68,7.92 -4.44,14.66 -11.77,14.19C337.61,159.28 338.08,156.39 338.08,156.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342.5,165.08a0.25,0.25 0,0 1,-0.24 -0.18,0.25 0.25,0 0,1 0.17,-0.31l2.35,-0.61c5.24,-1.32 13.16,-3.33 13.93,-6.8 0.32,-1.45 -0.64,-3.11 -2.86,-4.92a0.25,0.25 0,0 1,0.32 -0.39c2.38,1.95 3.4,3.77 3,5.42 -0.84,3.77 -8.62,5.74 -14.29,7.18l-2.35,0.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.52,157c-0.23,-2.61 1.59,-5.19 3,-4.92 5.62,1.12 9.43,7.8 9.45,11.23 0,1.62 -3.92,3.36 -5.76,2.27S337.77,159.81 337.52,157Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M336.3,154.92c-8.83,-3.92 -23.25,-1.42 -20.41,10.33 13.5,12.5 15.87,17.76 15.87,17.76s10.55,-4.31 13.47,-11.32S343.3,153.67 336.3,154.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M303.2,243.51c-6.52,3.46 -5.82,12.44 -2.86,15.93 0,0 -6.32,13.79 10.17,9.23S310.46,239.66 303.2,243.51Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M303.2,243.51c-6.52,3.46 -5.82,12.44 -2.86,15.93 0,0 -6.32,13.79 10.17,9.23S310.46,239.66 303.2,243.51Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M323.72,386.67a145.77,145.77 0,0 1,2.17 15.41s6.16,2.34 8.25,0a124.81,124.81 0,0 0,1.41 -15.41Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M369.38,386.23c3.34,4.13 8.55,13 8.55,13s6.57,-0.52 7.46,-3.52a123.45,123.45 0,0 0,-5.31 -14.55Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M314.73,412.6c8.45,0 11,-8.06 10.28,-11.81 2.5,-0.79 10.18,-0.73 10.18,-0.73 -1.43,8.75 -0.08,9 0.51,11.23s0.45,4.76 -1.42,4.81c-2.23,0 -3.27,-0.38 -6,-0.27 -3.25,0.13 -6.76,0.26 -12.53,0.27C313.39,416.1 311.59,412.6 314.73,412.6Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M304.44,247.8s1.26,41 7.23,71.89c1.24,22.83 9.24,62.3 11.25,71.91a3.13,3.13 0,0 0,2.77 2.48,43.49 43.49,0 0,0 7.82,0 3.12,3.12 0,0 0,2.81 -2.72,282.35 282.35,0 0,0 -1.5,-72.14c4.57,-44 3,-71.45 3,-71.45Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338,268.2c-0.21,12.31 -1,29.73 -3.19,51 0.46,3.16 0.83,6.32 1.11,9.45C320.65,303.38 317,263.39 338,268.2Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M388.19,398.94c-1.47,-1.79 -1.49,-2.2 -3.52,-7.45 0,0 -9.89,5.64 -8.86,7 3.12,4 3.39,8.5 -1.2,15 -1.95,2.77 0.85,2.95 3.24,2.27 4,-1.14 5.22,-3.25 7,-6.27 1.49,-2.6 1.73,-3.16 3.89,-4.23C391.06,404.11 389.66,400.74 388.19,398.94Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M316.6,247.8s13.56,57 22.11,81.32c7.85,22.35 26.75,52.22 32,60.49a3.11,3.11 0,0 0,3.93 1.18,34.9 34.9,0 0,0 6.39,-3.91 3.12,3.12 0,0 0,1.12 -3.27c-2,-7.61 -10,-36.78 -19.74,-60.7 -4.3,-57.92 -18.87,-75.11 -18.87,-75.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.29,183.49l1.23,-3.16a7.09,7.09 0,0 0,0.4 -3.62l-0.35,-2.31a3.2,3.2 0,0 0,-3.06 -2.71l-2.33,-0.08a3.2,3.2 0,0 0,-3.29 3.14l0,2s-0.77,5.46 1.38,9.3l1.24,-0.05A6,6 0,0 0,286.29 183.49Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M315.86,209.37l-1,0.66 -0.86,0.55c-0.57,0.36 -1.15,0.68 -1.73,1 -1.15,0.64 -2.34,1.2 -3.55,1.73a40.28,40.28 0,0 1,-7.68 2.46,31.61 31.61,0 0,1 -8.49,0.66 25.17,25.17 0,0 1,-4.43 -0.64c-0.74,-0.18 -1.47,-0.38 -2.2,-0.63 -0.36,-0.12 -0.72,-0.25 -1.08,-0.4l-0.53,-0.21 -0.27,-0.11 -0.13,-0.05 -0.4,-0.18a8.47,8.47 0,0 1,-2.5 -1.79,8.89 8.89,0 0,1 -1.35,-1.75 12.13,12.13 0,0 1,-1.25 -2.81,24.3 24.3,0 0,1 -0.86,-4.39 50.45,50.45 0,0 1,-0.12 -7.54,79.51 79.51,0 0,1 2.06,-14 3.52,3.52 0,0 1,6.92 0.41v0.12c0.51,4.39 0.92,8.87 1.55,13.09a51.91,51.91 0,0 0,1.15 6,10.9 10.9,0 0,0 0.79,2.19c0.12,0.23 0.25,0.36 0.21,0.24s-0.26,-0.64 -1.42,-1.24l-0.21,-0.09h0.07l0.13,0 0.27,0.06a4.71,4.71 0,0 0,0.54 0.12,10 10,0 0,0 1.1,0.16 15.88,15.88 0,0 0,2.3 0.08,22.66 22.66,0 0,0 5,-0.81 37.48,37.48 0,0 0,5.16 -1.89c0.86,-0.38 1.71,-0.81 2.55,-1.24l1.23,-0.67 1,-0.59 0.6,-0.34a7,7 0,0 1,7.41 11.86Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M302.84,207.88c0.15,3.34 -5.12,11.05 1.38,15.52 -1.21,2.71 -2.24,21.11 0.22,24.4 3.59,2.64 23,2.13 39.1,0 0.68,-6.65 -3,-20.43 1.5,-41.93a8.57,8.57 0,0 0,-7.53 -10.28c-1.35,-0.13 -2.78,-0.25 -4.25,-0.32a109.81,109.81 0,0 0,-15.4 0c-1.66,0.16 -3.38,0.37 -5,0.6A11.64,11.64 0,0 0,302.84 207.88Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M316.67,201.71c-1.23,0.27 -2.5,0.72 -2.69,1.35 -1.73,-4.17 -0.63,-6.85 1.9,-7.79a27.92,27.92 0,0 1,3.18 -0.42S315,197.44 316.67,201.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M317,201.78c2.31,-0.09 5.08,0.66 5.54,2.09 4.31,-2.45 11.64,-6.73 13.25,-8.6a6.24,6.24 0,0 0,-3.23 -1C328.69,194.87 320.77,198.69 317,201.78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M302.72,250.6h-0.06a0.42,0.42 0,0 1,-0.37 -0.49c3.3,-23 24.84,-48.34 35,-54.87a0.43,0.43 0,1 1,0.47 0.73c-10,6.46 -31.34,31.47 -34.6,54.27A0.44,0.44 0,0 1,302.72 250.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M333.73,177.94c-1.23,4.95 -2.42,13 -0.47,17.33 0,0 -7.31,0.33 -16.66,7.79 -4.4,-6.46 0.69,-7.73 0.69,-7.73 3.89,-0.91 4.5,-5.64 4.5,-9.32Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.78,186l6.8,-4.59a6,6 0,0 1,-0.61 3,12.89 12.89,0 0,1 -6.57,5.89A21.12,21.12 0,0 0,321.78 186Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M337.85,170.62c-2.84,7.78 -3.88,11.14 -9,14 -7.73,4.36 -16.48,-0.78 -16,-9.24 0.45,-7.62 5,-19.07 13.56,-20S340.68,162.83 337.85,170.62Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M320.86,156.19c-5.55,5.91 1,9.16 6.28,9.37 -2.6,-2 -2,-3.45 -2,-3.45s8.93,6.47 5.13,11.7c8.63,0.33 15.05,-6.21 9.16,-15C336.35,154.19 324.94,151.85 320.86,156.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M334.38,170.33c-1.69,2.66 -3.56,5 -4.34,5.53 5.22,0.83 7.87,-1.55 8.53,-3.22S335.67,168.31 334.38,170.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318.11,170.13a17.79,17.79 0,0 1,-3.53 3.44,2.88 2.88,0 0,0 2.17,1.11Z"
      android:fillColor="#630f0f"/>
  <path
      android:pathData="M321.05,179.14a6.1,6.1 0,0 1,-1.11 -0.23,0.2 0.2,0 0,1 -0.13,-0.24 0.2,0.2 0,0 1,0.25 -0.14,5.33 5.33,0 0,0 4.76,-0.75 0.2,0.2 0,0 1,0.26 0.3A5.56,5.56 0,0 1,321.05 179.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M336.75,178.39a5.33,5.33 0,0 1,-4 1.85c-1.9,0 -2.19,-2.24 -1.11,-4.05 1,-1.62 3.15,-3.56 4.8,-2.65S338.08,176.9 336.75,178.39Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M326.84,169.46a0.4,0.4 0,0 1,-0.21 -0.23,3.12 3.12,0 0,0 -2,-2 0.4,0.4 0,0 1,-0.29 -0.48,0.39 0.39,0 0,1 0.47,-0.29 3.9,3.9 0,0 1,2.59 2.51,0.4 0.4,0 0,1 -0.23,0.51A0.44,0.44 0,0 1,326.84 169.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M322,170a0.27,0.27 0,0 1,0.19 0.11,2.25 2.25,0 0,0 1.8,0.92 0.29,0.29 0,0 1,0.3 0.25,0.28 0.28,0 0,1 -0.26,0.3 2.74,2.74 0,0 1,-2.28 -1.13,0.3 0.3,0 0,1 0.05,-0.4A0.29,0.29 0,0 1,322 170Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M314.19,168a0.27,0.27 0,0 1,0.21 0.06,2.22 2.22,0 0,0 1.94,0.56 0.28,0.28 0,0 1,0.34 0.19,0.29 0.29,0 0,1 -0.19,0.35 2.8,2.8 0,0 1,-2.46 -0.68,0.27 0.27,0 0,1 0,-0.39A0.25,0.25 0,0 1,314.19 168Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M314.89,164.84a0.41,0.41 0,0 1,-0.23 -0.18,0.39 0.39,0 0,1 0.14,-0.54 3.94,3.94 0,0 1,3.6 -0.3,0.41 0.41,0 0,1 0.18,0.53 0.39,0.39 0,0 1,-0.53 0.18,3.15 3.15,0 0,0 -2.85,0.27A0.38,0.38 0,0 1,314.89 164.84Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.26,210a105.07,105.07 0,0 0,-1.42 13.82c-3.71,-5.14 -7.92,-14.46 -7.68,-18.81Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M321.35,224.08 L318,219.59l-6.15,6.82s4.09,3.68 8.38,4.05l0.61,-1A6,6 0,0 0,321.35 224.08Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M311.85,219.27 L310,221.9a2.67,2.67 0,0 0,0.66 3.69l1.17,0.82 6.15,-6.82 -2.92,-1.26A2.65,2.65 0,0 0,311.85 219.27Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M345.38,201.27c0.32,0.79 0.55,1.38 0.81,2s0.47,1.32 0.69,2c0.45,1.32 0.84,2.64 1.21,4a69,69 0,0 1,1.78 8.25c0.21,1.42 0.38,2.86 0.49,4.33s0.14,3 0.09,4.55a26.1,26.1 0,0 1,-2.15 10l-0.1,0.24A6,6 0,0 1,347 238.4a9.36,9.36 0,0 1,-4.06 2.29,11.32 11.32,0 0,1 -3.23,0.36 17.54,17.54 0,0 1,-4.48 -0.81,35 35,0 0,1 -6.58,-2.89 59.2,59.2 0,0 1,-5.59 -3.57,57.68 57.68,0 0,1 -5.12,-4.09 3.53,3.53 0,0 1,3.57 -5.94l0.12,0.05 5.64,2c1.87,0.66 3.73,1.29 5.55,1.82a31.08,31.08 0,0 0,5.1 1.15,4.78 4.78,0 0,0 1.64,0c0.11,-0.05 0.09,-0.11 -0.18,-0.06a2.8,2.8 0,0 0,-1.4 0.77l-1.32,2a16.83,16.83 0,0 0,0.42 -5.1,47.18 47.18,0 0,0 -0.88,-6.47c-0.48,-2.24 -1,-4.52 -1.71,-6.79 -0.32,-1.14 -0.68,-2.27 -1,-3.4l-0.55,-1.69 -0.53,-1.57 -0.1,-0.27a7,7 0,0 1,13.13 -4.92Z"
      android:fillColor="#7f3e3b"/>
  <path
      android:pathData="M128.48,185.42c-2.95,-0.43 -10.79,-5.5 -12,-13.43s5.91,-14.43 8.57,-13.44c5,-4 10.46,2.15 11.56,8C137.85,173.39 134.7,179.82 128.48,185.42Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M128.48,185.42c-2.95,-0.43 -10.79,-5.5 -12,-13.43s5.91,-14.43 8.57,-13.44c5,-4 10.46,2.15 11.56,8C137.85,173.39 134.7,179.82 128.48,185.42Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M140.63,193.45c-1.48,-1.59 -3.62,-8 -0.72,-13.12s9.92,-5.5 11,-3.73c4.63,0 4.95,6 2.91,9.82C151.43,190.88 146.71,193.1 140.63,193.45Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M140.63,193.45c-1.48,-1.59 -3.62,-8 -0.72,-13.12s9.92,-5.5 11,-3.73c4.63,0 4.95,6 2.91,9.82C151.43,190.88 146.71,193.1 140.63,193.45Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M125.94,193.5c-1.34,1.09 -6.57,2.48 -10.47,-0.08 -4.74,-3.12 -5.48,-7.34 -2.42,-8.92 0.25,-3.69 5,-3.65 8,-1.83C124.43,184.78 126,188.64 125.94,193.5Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M125.94,193.5c-1.34,1.09 -6.57,2.48 -10.47,-0.08 -4.74,-3.12 -5.48,-7.34 -2.42,-8.92 0.25,-3.69 5,-3.65 8,-1.83C124.43,184.78 126,188.64 125.94,193.5Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M166.19,246.37a0.36,0.36 0,0 1,-0.26 -0.11c-8,-7.38 -38.33,-41.7 -40.17,-74.8a0.39,0.39 0,0 1,0.37 -0.41,0.38 0.38,0 0,1 0.4,0.37c1.83,32.83 31.95,66.94 39.92,74.27a0.38,0.38 0,0 1,0 0.55A0.39,0.39 0,0 1,166.19 246.37Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M132,196.19h-0.05a18.71,18.71 0,0 1,-10.59 -5.86,0.39 0.39,0 0,1 0.59,-0.5A18.21,18.21 0,0 0,132 195.42a0.39,0.39 0,0 1,0.33 0.44A0.4,0.4 0,0 1,132 196.19Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M134.55,213.79c-1.31,1.8 -8.29,6 -14,4.1 -6.94,-2.36 -8.34,-8.21 -5,-11.18 -1.22,-6.51 6.16,-7.47 10.61,-5.14C130.74,204 133,207.71 134.55,213.79Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M134.55,213.79c-1.31,1.8 -8.29,6 -14,4.1 -6.94,-2.36 -8.34,-8.21 -5,-11.18 -1.22,-6.51 6.16,-7.47 10.61,-5.14C130.74,204 133,207.71 134.55,213.79Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M139.28,214.73a25.91,25.91 0,0 1,-12.4 -3.31,0.39 0.39,0 0,1 -0.13,-0.53 0.37,0.37 0,0 1,0.53 -0.13,25.37 25.37,0 0,0 13.92,3.11 0.4,0.4 0,0 1,0.42 0.35,0.39 0.39,0 0,1 -0.35,0.43C140.6,214.71 139.93,214.73 139.28,214.73Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M153.83,239.63c-1.3,2.24 -8.87,8 -15.69,6.43 -8.31,-1.9 -10.63,-8.5 -7.16,-12.34 -2.19,-7.38 6.23,-9.37 11.66,-7.21C148.25,228.75 151.32,232.78 153.83,239.63Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M153.83,239.63c-1.3,2.24 -8.87,8 -15.69,6.43 -8.31,-1.9 -10.63,-8.5 -7.16,-12.34 -2.19,-7.38 6.23,-9.37 11.66,-7.21C148.25,228.75 151.32,232.78 153.83,239.63Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M158,240.05a47.41,47.41 0,0 1,-20.64 -4.78,0.39 0.39,0 0,1 0.37,-0.68A46.79,46.79 0,0 0,160 239.22a0.38,0.38 0,0 1,0.4 0.37,0.39 0.39,0 0,1 -0.37,0.41C159.34,240 158.64,240.05 158,240.05Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M155.18,223.88c3.06,-0.23 13.07,-5.32 14.93,-13.37 2.28,-9.83 -3.54,-15.7 -9.42,-14 -6.72,-6.15 -13.18,1.78 -13.68,8.68C146.49,212.33 149.19,217.68 155.18,223.88Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M155.18,223.88c3.06,-0.23 13.07,-5.32 14.93,-13.37 2.28,-9.83 -3.54,-15.7 -9.42,-14 -6.72,-6.15 -13.18,1.78 -13.68,8.68C146.49,212.33 149.19,217.68 155.18,223.88Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M151.69,229.84a0.37,0.37 0,0 1,-0.24 -0.08,0.37 0.37,0 0,1 -0.06,-0.54c6.45,-8.29 6.82,-18.76 6.82,-18.86a0.38,0.38 0,0 1,0.4 -0.38,0.4 0.4,0 0,1 0.38,0.4c0,0.11 -0.38,10.82 -7,19.32A0.41,0.41 0,0 1,151.69 229.84Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M138.16,209.2a0.4,0.4 0,0 1,-0.38 -0.32c-0.9,-5.37 1.22,-15.6 7,-24.77a0.38,0.38 0,0 1,0.53 -0.12,0.37 0.37,0 0,1 0.12,0.53c-6.37,10.07 -7.62,20 -6.91,24.23a0.39,0.39 0,0 1,-0.32 0.44Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M239.72,206.71c-13.71,-17.94 21.71,-44.09 65.89,-28.31C292.9,207 253.17,251.11 239.72,206.71Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.72,206.71c-13.71,-17.94 21.71,-44.09 65.89,-28.31C292.9,207 253.17,251.11 239.72,206.71Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M168,259.28c3.88,14.76 -66.18,28.89 -77.15,49.57C111,264.37 159.27,226.1 168,259.28Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M168,259.28c3.88,14.76 -66.18,28.89 -77.15,49.57C111,264.37 159.27,226.1 168,259.28Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M107,274.13c-0.86,7.35 -2.7,13 4.18,11.75s10.77,-13.74 8.71,-16.1c7.95,-1.09 14,-11.92 11.16,-17.53s-7.07,0.91 -7.07,0.91 -0.44,-8.11 -6.41,-10.08 -6.1,6.08 -6.23,10c-7,4.06 -16.34,18.29 -10.78,22.77S107,274.13 107,274.13Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M107,274.13c-0.86,7.35 -2.7,13 4.18,11.75s10.77,-13.74 8.71,-16.1c7.95,-1.09 14,-11.92 11.16,-17.53s-7.07,0.91 -7.07,0.91 -0.44,-8.11 -6.41,-10.08 -6.1,6.08 -6.23,10c-7,4.06 -16.34,18.29 -10.78,22.77S107,274.13 107,274.13Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M103.3,276.76c-6.82,8.43 -2.34,11.5 5.46,7.69s6.9,-7.8 6.9,-7.8 7,5.68 11.38,-7.26 -3.89,-9 -3.89,-9 10.37,-9 1.75,-15 -11.66,9.3 -11.66,9.3S111,267.23 103.3,276.76Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M103.3,276.76c-6.82,8.43 -2.34,11.5 5.46,7.69s6.9,-7.8 6.9,-7.8 7,5.68 11.38,-7.26 -3.89,-9 -3.89,-9 10.37,-9 1.75,-15 -11.66,9.3 -11.66,9.3S111,267.23 103.3,276.76Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M107.44,278.15c-6.15,2.77 -20.14,0 -14.59,-8.11 -1.56,-6.39 6.41,-28.49 11.06,-21.48 2.48,-5.55 9,-5.4 11.31,-2.15 4,-1.37 6.66,7.21 3.38,18.33C116.35,272.33 109.46,277.24 107.44,278.15Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M107.44,278.15c-6.15,2.77 -20.14,0 -14.59,-8.11 -1.56,-6.39 6.41,-28.49 11.06,-21.48 2.48,-5.55 9,-5.4 11.31,-2.15 4,-1.37 6.66,7.21 3.38,18.33C116.35,272.33 109.46,277.24 107.44,278.15Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M109.68,257.63c-7.08,0.8 -12.45,1.33 -11.53,-2.41s4.58,-9.41 8.6,-9.4 7.25,4.8 6.76,6.61S109.68,257.63 109.68,257.63Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M109.68,257.63c-7.08,0.8 -12.45,1.33 -11.53,-2.41s4.58,-9.41 8.6,-9.4 7.25,4.8 6.76,6.61S109.68,257.63 109.68,257.63Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M107,261c-5.2,-4.62 -9.19,-8.07 -10.79,-4.55s-2.19,10.15 1,12.41 8.84,0.22 9.58,-1.51S107,261 107,261Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M107,261c-5.2,-4.62 -9.19,-8.07 -10.79,-4.55s-2.19,10.15 1,12.41 8.84,0.22 9.58,-1.51S107,261 107,261Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M104.51,268.89c-5.85,-1 -7.84,-6.76 -6,-11.16s9.58,-11.85 12.76,-5.54S111.31,270 104.51,268.89Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M104.51,268.89c-5.85,-1 -7.84,-6.76 -6,-11.16s9.58,-11.85 12.76,-5.54S111.31,270 104.51,268.89Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M104.16,255.31c-2.74,0.14 -5.29,3.55 -5.41,6.23 -0.13,3.19 2.4,3.9 4.22,3.1 -2,0.19 -4.26,-1.17 -2.86,-4.3A13.68,13.68 0,0 1,104.16 255.31Z"
      android:strokeAlpha="0.5"
      android:fillColor="#DD618D"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M104.82,261.64c1.05,-2.53 -1.27,-3.94 -2.6,-3.27 1.81,-1.18 5.32,-1.42 5.65,0.3C108.62,262.62 104.82,261.64 104.82,261.64Z"
      android:strokeAlpha="0.3"
      android:fillColor="#DD618D"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M108.12,276.54c-8.91,0.22 -15.68,0.29 -14.14,-4.34s6.71,-11.4 11.73,-10.94 8.54,6.89 7.75,9.13S108.12,276.54 108.12,276.54Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M108.12,276.54c-8.91,0.22 -15.68,0.29 -14.14,-4.34s6.71,-11.4 11.73,-10.94 8.54,6.89 7.75,9.13S108.12,276.54 108.12,276.54Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M108.35,257.2c0.13,-4.29 -5.21,-3.26 -6.8,-1.6 2,-2.67 7.2,-4.88 8.54,-2.42C111.62,256 108.35,257.2 108.35,257.2Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M118.05,248.47c-4.78,-5.38 -8.44,-9.42 -9.88,-6.24s-1.94,9.59 1,12.34 8.06,1.67 8.73,0.1S118.05,248.47 118.05,248.47Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M118.05,248.47c-4.78,-5.38 -8.44,-9.42 -9.88,-6.24s-1.94,9.59 1,12.34 8.06,1.67 8.73,0.1S118.05,248.47 118.05,248.47Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M116.4,265.48c-2.9,3.38 -8.34,3.28 -9.51,-0.47s1,-14.57 3.78,-14c5,1.07 7.81,5.17 7.61,8.41A14.9,14.9 0,0 1,116.4 265.48Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M116.4,265.48c-2.9,3.38 -8.34,3.28 -9.51,-0.47s1,-14.57 3.78,-14c5,1.07 7.81,5.17 7.61,8.41A14.9,14.9 0,0 1,116.4 265.48Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M116.6,251.7a3.74,3.74 0,0 0,-2.45 -0.69c2.71,1.28 1.33,12 1.33,12s-2.22,-5.66 -6,-6.13c4.79,2.65 3,10.67 2.89,13.67 -1.78,1.49 -5.88,1.66 -8.6,-0.34 0,0 0.44,2.95 4.34,4.64 -2.69,0.77 -4,3.57 -10.92,5.72 2.25,-0.05 9.07,0.91 14.3,-4.14 11.6,-11.2 10.85,-21.7 9.66,-25 -1.48,-4.09 -3.61,-4.46 -6.59,-9.51C113.58,245.23 115.19,249.7 116.6,251.7Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M116.6,251.7a3.74,3.74 0,0 0,-2.45 -0.69c2.71,1.28 1.33,12 1.33,12s-2.22,-5.66 -6,-6.13c4.79,2.65 3,10.67 2.89,13.67 -1.78,1.49 -5.88,1.66 -8.6,-0.34 0,0 0.44,2.95 4.34,4.64 -2.69,0.77 -4,3.57 -10.92,5.72 2.25,-0.05 9.07,0.91 14.3,-4.14 11.6,-11.2 10.85,-21.7 9.66,-25 -1.48,-4.09 -3.61,-4.46 -6.59,-9.51C113.58,245.23 115.19,249.7 116.6,251.7Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M268.84,351.3c-11.4,17.18 -107.48,0.42 -90.79,25.49C140.4,324.85 294.48,312.66 268.84,351.3Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M268.84,351.3c-11.4,17.18 -107.48,0.42 -90.79,25.49C140.4,324.85 294.48,312.66 268.84,351.3Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M251.38,201.8c12.13,4.56 30.17,-53.38 48.6,-60.84C260.65,154.08 224.12,191.54 251.38,201.8Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.38,201.8c12.13,4.56 30.17,-53.38 48.6,-60.84C260.65,154.08 224.12,191.54 251.38,201.8Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M258.47,173.48c-10,4.86 -14.52,-33.62 -27.43,-36.39C259,141 281,162.55 258.47,173.48Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M258.47,173.48c-10,4.86 -14.52,-33.62 -27.43,-36.39C259,141 281,162.55 258.47,173.48Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M181.73,258.85c-19.78,-0.09 -30.21,10.86 -54.34,5.7 -19.32,-4.12 -25.12,-17.45 -41.56,-15.37 18.8,-14.5 34.1,-19.47 52.46,-15S166.26,255.28 181.73,258.85Z"
      android:fillColor="#DD618D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.73,258.85c-19.78,-0.09 -30.21,10.86 -54.34,5.7 -19.32,-4.12 -25.12,-17.45 -41.56,-15.37 18.8,-14.5 34.1,-19.47 52.46,-15S166.26,255.28 181.73,258.85Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M145.22,290.9c-12.34,13.28 -1.32,28.52 16.83,27.42 16.13,-1 26.41,-14.72 22.18,-22.07S165.44,274 165.44,274 157.08,278.14 145.22,290.9Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M145.22,290.9c-12.34,13.28 -1.32,28.52 16.83,27.42 16.13,-1 26.41,-14.72 22.18,-22.07S165.44,274 165.44,274 157.08,278.14 145.22,290.9Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M159.79,272.4c7.59,-13.49 21.15,-27.94 32.42,-22S207.5,298 187.47,304.9 159.79,272.4 159.79,272.4Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M159.79,272.4c7.59,-13.49 21.15,-27.94 32.42,-22S207.5,298 187.47,304.9 159.79,272.4 159.79,272.4Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M165.44,274c-1.31,-8.58 -11.06,-21.47 -21.24,-19.76 -15.62,2.63 -16.88,34.69 -6.54,43C146.3,304.16 167.38,286.59 165.44,274Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M165.44,274c-1.31,-8.58 -11.06,-21.47 -21.24,-19.76 -15.62,2.63 -16.88,34.69 -6.54,43C146.3,304.16 167.38,286.59 165.44,274Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M165.44,274c-16.88,-5.92 -20.3,-18.72 -14.49,-25.08 8.47,-9.27 30.94,-12.6 29.67,-0.72C178.94,263.92 165.44,274 165.44,274Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M165.44,274c-16.88,-5.92 -20.3,-18.72 -14.49,-25.08 8.47,-9.27 30.94,-12.6 29.67,-0.72C178.94,263.92 165.44,274 165.44,274Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M176.07,265.17c10.07,-7.59 19.82,1.13 17.77,13.6C192,289.86 181.77,296 177,292.55S162.9,278 162.9,278 166.39,272.46 176.07,265.17Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M176.07,265.17c10.07,-7.59 19.82,1.13 17.77,13.6C192,289.86 181.77,296 177,292.55S162.9,278 162.9,278 166.39,272.46 176.07,265.17Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M162.22,273.93c-9.87,4.29 -20.84,12.64 -17.56,20.86s31.89,14 38.07,0.61S162.22,273.93 162.22,273.93Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M162.22,273.93c-9.87,4.29 -20.84,12.64 -17.56,20.86s31.89,14 38.07,0.61S162.22,273.93 162.22,273.93Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M162.9,278c-5.84,-1.52 -14.07,-9.19 -12.16,-16.11 2.94,-10.62 25.21,-9.2 30.23,-1.45C185.16,266.86 171.5,280.19 162.9,278Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M162.9,278c-5.84,-1.52 -14.07,-9.19 -12.16,-16.11 2.94,-10.62 25.21,-9.2 30.23,-1.45C185.16,266.86 171.5,280.19 162.9,278Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M162.9,278c-2.89,-12.1 -11.5,-15.38 -16.32,-11.82 -7,5.2 -10.93,20.51 -2.62,20.48C155,286.58 162.9,278 162.9,278Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M162.9,278c-2.89,-12.1 -11.5,-15.38 -16.32,-11.82 -7,5.2 -10.93,20.51 -2.62,20.48C155,286.58 162.9,278 162.9,278Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M172.94,275.88c-1.05,-5.13 -8.54,-11.71 -15.33,-3.61 -8,9.57 2.61,19.37 11.1,12.31C170.31,282.28 172.94,275.88 172.94,275.88Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M168.11,284.16c-3.87,3.3 -9.91,5 -13.13,5.21a0.5,0.5 0,0 0,-0.22 0.93c5.07,3 11.21,1 14.12,-5.52A0.51,0.51 0,0 0,168.11 284.16Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M168.11,284.16c-3.87,3.3 -9.91,5 -13.13,5.21a0.5,0.5 0,0 0,-0.22 0.93c5.07,3 11.21,1 14.12,-5.52A0.51,0.51 0,0 0,168.11 284.16Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M165.52,264c11.38,8.64 -2,19.69 3,27 0.43,-8.19 6.84,-10.81 6.73,-17C175.18,269 169.72,264.14 165.52,264Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M165.52,264c11.38,8.64 -2,19.69 3,27 0.43,-8.19 6.84,-10.81 6.73,-17C175.18,269 169.72,264.14 165.52,264Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M194.74,322.26c-1.09,-3.59 -8.87,-12.38 -19,-12.45S159,319.88 160.67,323c-4,6.94 4.65,12.6 12.15,12.86C181.54,336.17 189,331.05 194.74,322.26Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M194.74,322.26c-1.09,-3.59 -8.87,-12.38 -19,-12.45S159,319.88 160.67,323c-4,6.94 4.65,12.6 12.15,12.86C181.54,336.17 189,331.05 194.74,322.26Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M207,335.86c-2.26,-1.54 -10.68,-3 -16.45,1.57s-5,13.38 -2.57,14.37c0.9,5.76 8.38,5 12.76,1.77C205.85,349.77 207.72,343.49 207,335.86Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M207,335.86c-2.26,-1.54 -10.68,-3 -16.45,1.57s-5,13.38 -2.57,14.37c0.9,5.76 8.38,5 12.76,1.77C205.85,349.77 207.72,343.49 207,335.86Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M204.3,317.58c1.12,-1.86 1.85,-8.63 -2.06,-13 -4.77,-5.32 -10.16,-5.45 -11.55,-1.34 -4.54,1 -3.59,6.92 -0.78,10.24C193.18,317.35 198.27,318.53 204.3,317.58Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M204.3,317.58c1.12,-1.86 1.85,-8.63 -2.06,-13 -4.77,-5.32 -10.16,-5.45 -11.55,-1.34 -4.54,1 -3.59,6.92 -0.78,10.24C193.18,317.35 198.27,318.53 204.3,317.58Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M277.14,358.14a0.43,0.43 0,0 1,-0.24 -0.08c-10.63,-8.54 -58.75,-39.6 -99.95,-35.68a0.39,0.39 0,1 1,-0.07 -0.77c41.48,-3.93 89.82,27.27 100.5,35.84a0.39,0.39 0,0 1,-0.24 0.69Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M208.31,325a0.39,0.39 0,0 1,-0.37 -0.27A23,23 0,0 0,199 313.2a0.39,0.39 0,0 1,-0.12 -0.54,0.38 0.38,0 0,1 0.53,-0.12 23.35,23.35 0,0 1,9.23 12,0.38 0.38,0 0,1 -0.26,0.48A0.22,0.22 0,0 1,208.31 325Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M231.16,324.47c2,-2 6,-11.45 2.47,-18.16 -4.24,-8.2 -11.78,-8.84 -14.86,-4.15 -8.32,-0.3 -8.12,9 -4.38,14.15C218.25,321.58 223.31,323.71 231.16,324.47Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M231.16,324.47c2,-2 6,-11.45 2.47,-18.16 -4.24,-8.2 -11.78,-8.84 -14.86,-4.15 -8.32,-0.3 -8.12,9 -4.38,14.15C218.25,321.58 223.31,323.71 231.16,324.47Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M233,333.09a0.4,0.4 0,0 1,-0.39 -0.37,31.89 31.89,0 0,0 -6.51,-16.78 0.39,0.39 0,0 1,0.05 -0.55,0.39 0.39,0 0,1 0.54,0.05 32.79,32.79 0,0 1,6.7 17.24,0.4 0.4,0 0,1 -0.37,0.41Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M266.92,343.58c2.54,-2 8.25,-12.53 5,-20.71 -3.93,-10 -12.57,-11.63 -16.69,-6.59 -9.59,-1.34 -10.48,9.51 -6.77,15.85C252.34,338.69 257.94,341.75 266.92,343.58Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M266.92,343.58c2.54,-2 8.25,-12.53 5,-20.71 -3.93,-10 -12.57,-11.63 -16.69,-6.59 -9.59,-1.34 -10.48,9.51 -6.77,15.85C252.34,338.69 257.94,341.75 266.92,343.58Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M268.06,351.68a0.4,0.4 0,0 1,-0.39 -0.35,58.8 58.8,0 0,0 -10,-26.93 0.38,0.38 0,0 1,0.07 -0.54,0.38 0.38,0 0,1 0.54,0.08 59.46,59.46 0,0 1,10.14 27.31,0.39 0.39,0 0,1 -0.35,0.42Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M247.59,348.22c0.29,3.85 -4.15,17.25 -13.82,21.09 -11.79,4.68 -20.18,-1.45 -19.16,-9.08 -8.91,-7.2 -0.27,-16.73 8.21,-18.65C231.59,339.59 238.75,341.94 247.59,348.22Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M247.59,348.22c0.29,3.85 -4.15,17.25 -13.82,21.09 -11.79,4.68 -20.18,-1.45 -19.16,-9.08 -8.91,-7.2 -0.27,-16.73 8.21,-18.65C231.59,339.59 238.75,341.94 247.59,348.22Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M231.43,355.41a0.39,0.39 0,0 1,-0.38 -0.32,0.39 0.39,0 0,1 0.31,-0.45c0.13,0 13.11,-2.46 22.23,-12.07a0.38,0.38 0,0 1,0.54 0,0.37 0.37,0 0,1 0,0.54c-9.3,9.8 -22.52,12.28 -22.65,12.3Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M196.5,343.57a0.36,0.36 0,0 1,-0.29 -0.13,0.38 0.38,0 0,1 0,-0.55c10.29,-8.93 22.59,-13.5 29.4,-13.37a0.39,0.39 0,0 1,0.39 0.39,0.38 0.38,0 0,1 -0.4,0.38c-5.42,-0.09 -17.55,3.35 -28.89,13.19A0.38,0.38 0,0 1,196.5 343.57Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M254.61,309.84l-0.15,0c-16.68,-7 -31.77,-21.83 -47.76,-37.51 -24.9,-24.42 -53.13,-52.11 -93.94,-55.64a0.39,0.39 0,0 1,-0.36 -0.42,0.4 0.4,0 0,1 0.42,-0.35c41.1,3.56 69.43,31.34 94.43,55.86 15.93,15.63 31,30.38 47.51,37.34a0.39,0.39 0,0 1,-0.15 0.75Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M100.78,224.79c-8.49,7.05 -19.54,3.14 -26,0.6s-0.65,-5.87 -4.52,-5.82 -15.36,-0.9 -14,-9.91c0.86,-5.53 6.51,-3.17 7.35,-8.66s9.28,0.95 10.41,-2.89 9.25,-2.89 13.32,-2c5.06,1.13 20.88,5.72 18.23,18.59C103.47,225.12 100.78,224.79 100.78,224.79Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M100.78,224.79c-8.49,7.05 -19.54,3.14 -26,0.6s-0.65,-5.87 -4.52,-5.82 -15.36,-0.9 -14,-9.91c0.86,-5.53 6.51,-3.17 7.35,-8.66s9.28,0.95 10.41,-2.89 9.25,-2.89 13.32,-2c5.06,1.13 20.88,5.72 18.23,18.59C103.47,225.12 100.78,224.79 100.78,224.79Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M116,215.31c0.37,6.83 -5.46,5.53 -7.62,4.58 -1.45,6.32 -7.14,7.94 -11.66,8.38A1,1 0,0 1,96 226.4c3.17,-2.05 5.24,-4.79 4.95,-6.57 -4.89,0 -8.29,-4 -6.38,-8 2.25,-4.68 7.4,-3.19 7.4,-3.19a12.27,12.27 0,0 0,-5.87 -8,1 1,0 0,1 0.61,-1.91c12.75,1.13 13.53,13.55 13.53,13.55S115.74,210.77 116,215.31Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M64.64,214.08c10.26,3.06 26.11,-1.6 26.11,-1.6S78.36,220.4 64.64,214.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75.57,210.17c10.09,-0.73 13.72,-6.78 20,-5.42C87.05,201.77 75.57,210.17 75.57,210.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M144.26,166.14c0.07,-2.26 1.41,-7.16 4.67,-3.68 0.33,-0.62 3.2,-3.71 7.44,0.38S154,179.26 154,179.26 144,173.58 144.26,166.14Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M144.26,166.14c0.07,-2.26 1.41,-7.16 4.67,-3.68 0.33,-0.62 3.2,-3.71 7.44,0.38S154,179.26 154,179.26 144,173.58 144.26,166.14Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M144.69,181.19c-3.11,-5.88 -2,-11.13 -0.43,-15.05 3.48,1.8 7.8,7.33 7.8,7.33s7.25,-6 4.31,-10.63c7.88,2.32 11.27,6.77 9.45,14.68C164.33,184 149.18,189.66 144.69,181.19Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M144.69,181.19c-3.11,-5.88 -2,-11.13 -0.43,-15.05 3.48,1.8 7.8,7.33 7.8,7.33s7.25,-6 4.31,-10.63c7.88,2.32 11.27,6.77 9.45,14.68C164.33,184 149.18,189.66 144.69,181.19Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M158.46,193.86c-5.38,1.79 -5.81,-3.52 -5.59,-5.6 -5.43,0.1 -8.16,-4.47 -9.65,-8.28a0.85,0.85 0,0 1,1.39 -0.92,14.18 14.18,0 0,0 1.22,1 3.24,3.24 0,0 0,5.07 -1.92c0.55,-2.44 2.44,-4.07 5,-3.52a5.15,5.15 0,0 1,3 1.81,3.28 3.28,0 0,0 5.52,-0.41 10.29,10.29 0,0 0,0.83 -2.46,0.85 0.85,0 0,1 1.68,0.13c2.31,11.25 -7.46,14.57 -7.46,14.57S162,192.68 158.46,193.86Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M188.39,254.68a0.38,0.38 0,0 1,-0.28 -0.12c-12.85,-13.48 -31.23,-42.4 -31.87,-64.5a0.39,0.39 0,0 1,0.38 -0.4,0.37 0.37,0 0,1 0.39,0.38c0.64,21.89 18.9,50.59 31.66,64a0.39,0.39 0,0 1,0 0.55A0.43,0.43 0,0 1,188.39 254.68Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M245.14,317.53a0.39,0.39 0,0 1,-0.31 -0.15C226.14,293 215.15,244.3 232.74,190.62a0.39,0.39 0,1 1,0.74 0.24c-17.51,53.42 -6.6,101.8 12,126.05a0.38,0.38 0,0 1,-0.08 0.54A0.4,0.4 0,0 1,245.14 317.53Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M215.41,190.62c-13.43,3.78 -24.67,4.68 -17.48,15.73s31.68,8.9 34.32,3.63c7.6,13.06 30.79,15.76 38.56,6.85s-6.67,-11.67 -6.67,-11.67 13.82,-6.59 13,-18.39 -15,-6.27 -21.82,-3.71c-12.14,-9.35 -43.6,-15.36 -47.43,-2.45S215.41,190.62 215.41,190.62Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M215.41,190.62c-13.43,3.78 -24.67,4.68 -17.48,15.73s31.68,8.9 34.32,3.63c7.6,13.06 30.79,15.76 38.56,6.85s-6.67,-11.67 -6.67,-11.67 13.82,-6.59 13,-18.39 -15,-6.27 -21.82,-3.71c-12.14,-9.35 -43.6,-15.36 -47.43,-2.45S215.41,190.62 215.41,190.62Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M208.16,186.05c-19.58,-5.83 -21.72,4.18 -9.48,15s18.55,6.43 18.55,6.43 -4.85,16.32 20.81,14.61 12.9,-13.24 12.9,-13.24 23.08,11.64 27.35,-7.7 -24.59,-13.63 -24.59,-13.63S230.3,192.64 208.16,186.05Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M208.16,186.05c-19.58,-5.83 -21.72,4.18 -9.48,15s18.55,6.43 18.55,6.43 -4.85,16.32 20.81,14.61 12.9,-13.24 12.9,-13.24 23.08,11.64 27.35,-7.7 -24.59,-13.63 -24.59,-13.63S230.3,192.64 208.16,186.05Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M208.71,194.27c-9.25,-8.73 -14.48,-35.09 3.66,-31.25 10,-7.29 54.25,-9.28 45.38,3.86 11.43,0.33 15.86,11.78 11.87,18.16 5.22,5.91 -7.8,16.78 -29.53,19C225.25,205.62 211.74,197.13 208.71,194.27Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M208.71,194.27c-9.25,-8.73 -14.48,-35.09 3.66,-31.25 10,-7.29 54.25,-9.28 45.38,3.86 11.43,0.33 15.86,11.78 11.87,18.16 5.22,5.91 -7.8,16.78 -29.53,19C225.25,205.62 211.74,197.13 208.71,194.27Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M246.07,183.44c-6.46,-11.76 -11.24,-20.74 -4.08,-21.82s19.69,1.22 22.57,8.24 -3.17,16.08 -6.68,16.53S246.07,183.44 246.07,183.44Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M246.07,183.44c-6.46,-11.76 -11.24,-20.74 -4.08,-21.82s19.69,1.22 22.57,8.24 -3.17,16.08 -6.68,16.53S246.07,183.44 246.07,183.44Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M238.26,181.16c4.33,-12.38 7.48,-21.81 0.2,-22.07s-19.28,3.46 -20.89,10.74 6,15.55 9.52,15.6S238.26,181.16 238.26,181.16Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M238.26,181.16c4.33,-12.38 7.48,-21.81 0.2,-22.07s-19.28,3.46 -20.89,10.74 6,15.55 9.52,15.6S238.26,181.16 238.26,181.16Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M222.75,182.52c-2.52,-10.9 6.15,-18.53 15.1,-18.54s27.54,8.19 18.82,18.26S225.67,195.18 222.75,182.52Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M222.75,182.52c-2.52,-10.9 6.15,-18.53 15.1,-18.54s27.54,8.19 18.82,18.26S225.67,195.18 222.75,182.52Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M246.15,172.16c-2.2,-4.68 -10,-6.68 -14.73,-5 -5.65,2.06 -5.08,7 -2.38,9.58 -1.75,-3.31 -1,-8.27 5.45,-8.08A25.92,25.92 0,0 1,246.15 172.16Z"
      android:strokeAlpha="0.5"
      android:fillColor="#DD618D"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M235.61,177.84c5.16,0 5.94,-5 3.83,-6.86 3.35,2.31 6.29,8.24 3.53,10.05C236.62,185.19 235.61,177.84 235.61,177.84Z"
      android:strokeAlpha="0.3"
      android:fillColor="#DD618D"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M212,194.3c-6.77,-15.38 -11.75,-27.11 -2.59,-27.76s24.69,3.5 27.5,12.59S231,199 226.56,199.18 212,194.3 212,194.3Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M212,194.3c-6.77,-15.38 -11.75,-27.11 -2.59,-27.76s24.69,3.5 27.5,12.59S231,199 226.56,199.18 212,194.3 212,194.3Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M245.86,180.81c7.58,-2.85 2,-11.42 -2.08,-13 6.09,1.6 13.67,9.05 10.35,13.14C250.31,185.65 245.86,180.81 245.86,180.81Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M268,191.45c6,-12.19 10.37,-21.48 3.79,-21.69s-18.11,3.5 -20.77,10.66 2.89,15.25 6.11,15.28S268,191.45 268,191.45Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M268,191.45c6,-12.19 10.37,-21.48 3.79,-21.69s-18.11,3.5 -20.77,10.66 2.89,15.25 6.11,15.28S268,191.45 268,191.45Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M237.23,200.79c-8,-2.63 -11.72,-12.18 -6,-16.92s26.09,-8.76 27,-3.44c1.73,9.53 -3.4,17.34 -9.19,19.31A28.07,28.07 0,0 1,237.23 200.79Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M237.23,200.79c-8,-2.63 -11.72,-12.18 -6,-16.92s26.09,-8.76 27,-3.44c1.73,9.53 -3.4,17.34 -9.19,19.31A28.07,28.07 0,0 1,237.23 200.79Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M261.37,191.25a7.05,7.05 0,0 0,-0.55 -4.78c-0.28,5.66 -20,10.95 -20,10.95s8.28,-7.93 6.39,-14.83c-1.19,10.26 -16.44,12.88 -21.75,14.87 -3.88,-2.05 -7.11,-9.07 -5.58,-15.24 0,0 -4.83,2.89 -5,10.89 -3.26,-4.13 -9.09,-4.43 -17.81,-14.92 1.71,3.89 4.93,16.46 17.49,21.95 27.85,12.17 45.61,3.32 50.51,-1.12 6.06,-5.51 5.17,-9.49 11.83,-18.31C270.49,181.32 263.86,187.35 261.37,191.25Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M261.37,191.25a7.05,7.05 0,0 0,-0.55 -4.78c-0.28,5.66 -20,10.95 -20,10.95s8.28,-7.93 6.39,-14.83c-1.19,10.26 -16.44,12.88 -21.75,14.87 -3.88,-2.05 -7.11,-9.07 -5.58,-15.24 0,0 -4.83,2.89 -5,10.89 -3.26,-4.13 -9.09,-4.43 -17.81,-14.92 1.71,3.89 4.93,16.46 17.49,21.95 27.85,12.17 45.61,3.32 50.51,-1.12 6.06,-5.51 5.17,-9.49 11.83,-18.31C270.49,181.32 263.86,187.35 261.37,191.25Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M268.08,351.46a0.39,0.39 0,0 1,-0.34 -0.2c-9.72,-18.07 -16.9,-37.21 -22.15,-51.19C242,290.41 239.1,282.75 237,280c-6.83,-1.66 -20.65,-19.7 -26.21,-43.55s-21.28,-45.6 -21.44,-45.82a0.4,0.4 0,0 1,0.09 -0.54,0.38 0.38,0 0,1 0.54,0.09c0.16,0.21 16,22.09 21.57,46.09 5.71,24.49 19.92,41.76 25.76,43a0.37,0.37 0,0 1,0.22 0.14c2.14,2.76 4.92,10.16 8.76,20.39 5.23,14 12.4,33.08 22.1,51.1a0.37,0.37 0,0 1,-0.15 0.52A0.32,0.32 0,0 1,268.08 351.46Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M237.26,280h-0.07a0.4,0.4 0,0 1,-0.32 -0.45c0.5,-3.06 3.81,-7.48 7.65,-12.59 7.91,-10.51 17.74,-23.6 12.08,-35.05a0.39,0.39 0,0 1,0.18 -0.52,0.38 0.38,0 0,1 0.51,0.18c5.88,11.87 -4.54,25.73 -12.15,35.86 -3.78,5 -7,9.37 -7.5,12.25A0.39,0.39 0,0 1,237.26 280Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M214.11,246.72a0.4,0.4 0,0 1,-0.15 0c-0.88,-0.35 -1.75,-0.68 -2.6,-1 -6.93,-2.64 -12.91,-4.91 -22.93,-16.82 -10.93,-13 -16.93,-13.75 -17,-13.76a0.39,0.39 0,0 1,-0.35 -0.42,0.4 0.4,0 0,1 0.42,-0.35c0.26,0 6.32,0.74 17.51,14 9.89,11.75 15.79,14 22.62,16.59l2.61,1a0.39,0.39 0,0 1,0.22 0.51A0.39,0.39 0,0 1,214.11 246.72Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M205.2,218.72a0.39,0.39 0,0 1,-0.38 -0.31c-0.69,-3.28 0.56,-6.94 2,-11.19 2.84,-8.35 6.73,-19.79 -1.71,-36.41C196,152.93 204,141.41 204,141.29a0.39,0.39 0,0 1,0.54 -0.09,0.38 0.38,0 0,1 0.09,0.54c-0.08,0.11 -7.7,11.28 1.15,28.72 8.59,16.91 4.63,28.53 1.75,37 -1.41,4.14 -2.62,7.71 -2,10.78a0.39,0.39 0,0 1,-0.3 0.46Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M263,341.37a0.37,0.37 0,0 1,-0.35 -0.22c-4.36,-9.49 -25.52,-38.5 -55.15,-48.11a0.37,0.37 0,0 1,-0.25 -0.48,0.38 0.38,0 0,1 0.49,-0.25c29.3,9.5 50.46,37.29 55.61,48.51a0.4,0.4 0,0 1,-0.19 0.52A0.45,0.45 0,0 1,263 341.37Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M202.05,145.09c1.32,1.38 7.45,3 13.24,-0.45s11.62,-15.45 9.11,-19.71 -8.47,1.62 -13.11,4C202.58,133.36 197.27,140.11 202.05,145.09Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M202.05,145.09c1.32,1.38 7.45,3 13.24,-0.45s11.62,-15.45 9.11,-19.71 -8.47,1.62 -13.11,4C202.58,133.36 197.27,140.11 202.05,145.09Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M202.05,145.09c6.36,-8.21 2.68,-17.52 -3.26,-24.38 -4.85,-5.6 -11.85,-3.61 -9.11,1.18S190.94,143.77 202.05,145.09Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M202.05,145.09c6.36,-8.21 2.68,-17.52 -3.26,-24.38 -4.85,-5.6 -11.85,-3.61 -9.11,1.18S190.94,143.77 202.05,145.09Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M202.05,145.09c-3.53,-1.66 -3.37,-20.7 5.43,-28.9s8.64,1.39 6.25,8.66S207.34,147.59 202.05,145.09Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M202.05,145.09c-3.53,-1.66 -3.37,-20.7 5.43,-28.9s8.64,1.39 6.25,8.66S207.34,147.59 202.05,145.09Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M201.35,146.89c-5,-1 -8.3,-5.28 -7.89,-9.75 3.32,5.13 5.11,4.23 5.11,4.23a8.57,8.57 0,0 1,1.49 -7.52c1.07,6.54 2.1,7.62 4,7.11s5.37,-3.1 6.31,-5.79c1.06,3.16 -0.51,8 -1.91,9.3 5.44,-0.88 9.53,-1.87 11.82,-4.8C218,146.52 208.51,148.41 201.35,146.89Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M176.3,215.81c0,1.09 -1.82,4.27 -5.76,5.25S159,219.68 158.25,217s2.53,-7.15 5.64,-7.18C169.75,209.71 176.16,211.87 176.3,215.81Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M176.3,215.81c0,1.09 -1.82,4.27 -5.76,5.25S159,219.68 158.25,217s2.53,-7.15 5.64,-7.18C169.75,209.71 176.16,211.87 176.3,215.81Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M176.3,215.81c-6.2,-0.65 -9.41,-4.38 -10.69,-9.41 -1,-4.09 2.55,-5.5 5.23,-3.82S180.4,210.74 176.3,215.81Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M176.3,215.81c-6.2,-0.65 -9.41,-4.38 -10.69,-9.41 -1,-4.09 2.55,-5.5 5.23,-3.82S180.4,210.74 176.3,215.81Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M176.3,215.81c0.77,-2.1 -6.23,-10.91 -13.45,-10.55s-4.29,5.39 -0.16,7.3S175.15,219 176.3,215.81Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M176.3,215.81c0.77,-2.1 -6.23,-10.91 -13.45,-10.55s-4.29,5.39 -0.16,7.3S175.15,219 176.3,215.81Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M177.37,216.24a5.3,5.3 0,0 0,0 -6.24,0.36 0.36,0 0,0 -0.65,0.26 6.09,6.09 0,0 1,0.06 1.36,0.74 0.74,0 0,1 -1.28,0.42 5.22,5.22 0,0 0,-0.73 -0.61,0.76 0.76,0 0,0 -1.09,1c1,1.55 0.78,2.13 0,2.56a7,7 0,0 1,-3 0.64,0.76 0.76,0 0,0 -0.42,1.39 10.12,10.12 0,0 0,1.28 0.7,0.75 0.75,0 0,1 -0.07,1.39c-2.45,0.84 -5.17,0.8 -5.28,2C166,222.62 173.35,222.17 177.37,216.24Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M181.37,192.3c-11.7,-3.09 -19.24,-10.28 -17.37,-14.74 2.8,-6.7 14.2,-5.49 12.55,-10.84C188.11,177.26 186.88,186.65 181.37,192.3Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M181.37,192.3c-11.7,-3.09 -19.24,-10.28 -17.37,-14.74 2.8,-6.7 14.2,-5.49 12.55,-10.84C188.11,177.26 186.88,186.65 181.37,192.3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M179.57,193.52c-9.75,-0.55 0.17,-16.83 -3.52,-24.33s9.56,-7.66 13.26,2.05S194.3,194.35 179.57,193.52Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M179.57,193.52c-9.75,-0.55 0.17,-16.83 -3.52,-24.33s9.56,-7.66 13.26,2.05S194.3,194.35 179.57,193.52Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M192,192.21c1.39,-4.71 -14.25,-2.11 -22.58,-5.53a2.22,2.22 0,0 0,-3 2.56C170,201.09 189.3,201.36 192,192.21Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M192,192.21c4.57,-0.64 6.4,-12.52 5.26,-17.27s-4.71,-9.87 -7.21,-8.18c-3.71,2.53 1.42,19.2 -9.11,24.8C184,193.74 192,192.21 192,192.21Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M181,190.43c-6,-9 -2,-15.52 6.74,-10C196.78,186.17 185.59,197.34 181,190.43Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M254.58,222.55c3.7,-6.3 6.95,-10 11.38,-8.36a7.39,7.39 0,0 1,3.36 11.52c-3.3,4.45 -7.77,10.31 -11.74,9.14S251.75,227.35 254.58,222.55Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M254.58,222.55c3.7,-6.3 6.95,-10 11.38,-8.36a7.39,7.39 0,0 1,3.36 11.52c-3.3,4.45 -7.77,10.31 -11.74,9.14S251.75,227.35 254.58,222.55Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M245.26,222.41c0.08,-9.22 1.29,-15.33 7.16,-16.31a9.33,9.33 0,0 1,10.94 10.47c-0.8,6.93 -2,16.16 -7.06,17.38S245.21,229.44 245.26,222.41Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M245.26,222.41c0.08,-9.22 1.29,-15.33 7.16,-16.31a9.33,9.33 0,0 1,10.94 10.47c-0.8,6.93 -2,16.16 -7.06,17.38S245.21,229.44 245.26,222.41Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M254.1,236.35c4,1.62 9.2,0.39 9.58,-4.95s-7.77,-11.26 -7.44,-16.69C250.31,220.36 248.09,233.91 254.1,236.35Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M258.1,223.15c-1.19,0 -3.84,-2 -4,-3.38 0,-0.36 0,-1 1.11,-1.21a0.21,0.21 0,0 1,0.26 0.18,0.22 0.22,0 0,1 -0.17,0.26c-0.84,0.16 -0.78,0.56 -0.76,0.71 0.16,1.12 2.72,3.07 3.63,3 0.11,0 0.19,0 0.18,-0.24a0.22,0.22 0,0 1,0.22 -0.23,0.24 0.24,0 0,1 0.23,0.21 0.62,0.62 0,0 1,-0.59 0.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M260,227.93c-1.59,0 -5.65,-4.58 -6.27,-6.72a0.21,0.21 0,0 1,0.15 -0.27,0.22 0.22,0 0,1 0.28,0.15c0.59,2 4.58,6.39 5.84,6.39h0c0.07,0 0.19,0 0.24,-0.3a0.23,0.23 0,0 1,0.26 -0.18,0.22 0.22,0 0,1 0.18,0.25 0.71,0.71 0,0 1,-0.66 0.68Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M257.1,235.85c3.11,-1.83 3,-9 -4.21,-12.3 -4.77,-2.14 -7.86,-4.51 -9.19,-7.57C241.46,231.29 251,239.45 257.1,235.85Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M257.1,235.85c3.11,-1.83 3,-9 -4.21,-12.3 -4.77,-2.14 -7.86,-4.51 -9.19,-7.57C241.46,231.29 251,239.45 257.1,235.85Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M203.06,286c-3.09,7.22 -11.82,3.59 -13.86,8.58s18.11,9.74 22.11,-0.92S206.14,278.79 203.06,286Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M203.06,286c-3.09,7.22 -11.82,3.59 -13.86,8.58s18.11,9.74 22.11,-0.92S206.14,278.79 203.06,286Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M203.41,272c-13.47,-9.87 -23.74,11.28 -21.43,19.32 1.44,5 4.44,3 5.41,2.15 2.15,-2 4,0.37 8.25,-1.52 4.91,-2.19 5.67,12.59 12.84,2.92S207.58,275.09 203.41,272Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M208.35,291.45c-8.23,-5.06 -11.84,-14.93 -14.25,-13.74s1.61,4.31 -0.85,6.07 0.26,6.29 2.86,2.92c1.61,-3.43 8.37,5.2 11.36,7.71C209.79,293.24 208.35,291.45 208.35,291.45Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M210.88,295.39a2.35,2.35 0,0 1,-3.23 0.85c-5.45,-3.33 -3.81,-14.61 -6.85,-20.68 -3.39,-6.76 -6.25,-14.81 -3.83,-16.25 1.34,-0.8 3.82,6.41 9.16,11.4C208.37,272.81 219,281.6 210.88,295.39Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M210.88,295.39a2.35,2.35 0,0 1,-3.23 0.85c-5.45,-3.33 -3.81,-14.61 -6.85,-20.68 -3.39,-6.76 -6.25,-14.81 -3.83,-16.25 1.34,-0.8 3.82,6.41 9.16,11.4C208.37,272.81 219,281.6 210.88,295.39Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M249.07,308.19c-3.09,-9.5 12,-19.16 9.4,-29.64C270.3,303.59 253.8,322.75 249.07,308.19Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M242.87,291.78c-1,-4.74 -10.55,-10.15 -19.19,-1.67C232.93,287.07 244.84,300.86 242.87,291.78Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M216.9,253.44c-1,-2.19 -1.11,-8.35 10.85,-13.72C225,246.2 221.38,263 216.9,253.44Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M210.38,186c-0.16,-3.86 -5,-10.6 14.11,-19.16C220.09,177.15 211.05,202.86 210.38,186Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M207.69,224.64c-1.66,-3.78 -5.32,-14.64 -19.77,-11.11C194.5,220.24 215,241.17 207.69,224.64Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M245.85,266.24a0.34,0.34 0,0 1,-0.22 -0.07,0.4 0.4,0 0,1 -0.09,-0.55c3.53,-4.82 0,-13.63 -2.44,-15.91a0.39,0.39 0,1 1,0.54 -0.56c2.61,2.48 6.36,11.69 2.53,16.93A0.39,0.39 0,0 1,245.85 266.24Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M246.21,255.19c-2.37,-4.35 -7.47,-10.34 -9.91,-11.79 6.17,1.64 11.1,3.3 13.07,6.51C251.57,253.5 248,258.41 246.21,255.19Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M228.93,310.32c-4.39,0 -9,-1.93 -10.71,-3.54a0.39,0.39 0,0 1,0.53 -0.57c2.41,2.26 11.41,5.33 16,1.54a0.39,0.39 0,0 1,0.49 0.6A9.82,9.82 0,0 1,228.93 310.32Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M224.4,309c-4.48,-2.11 -10.75,-6.87 -12.33,-9.23 2,6.07 3.92,10.9 7.24,12.69C223,314.45 227.71,310.58 224.4,309Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M263.37,264.36c11.66,-1.81 15.85,9.69 8.64,19.08 -6.41,8.33 -17.57,8.86 -20,3.9s-5.16,-18.26 -5.16,-18.26S252.16,266.09 263.37,264.36Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M263.37,264.36c11.66,-1.81 15.85,9.69 8.64,19.08 -6.41,8.33 -17.57,8.86 -20,3.9s-5.16,-18.26 -5.16,-18.26S252.16,266.09 263.37,264.36Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M248.08,265.46c-10,-0.83 -22.78,1.21 -23.71,9.44s20.11,25.63 31.13,17.34S248.08,265.46 248.08,265.46Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M248.08,265.46c-10,-0.83 -22.78,1.21 -23.71,9.44s20.11,25.63 31.13,17.34S248.08,265.46 248.08,265.46Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M246.86,269.08c-4.15,-3.84 -7.54,-13.8 -2.9,-18.67 7.11,-7.46 24.85,3.56 25.57,12.17C270.12,269.77 253,274.73 246.86,269.08Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M246.86,269.08c-4.15,-3.84 -7.54,-13.8 -2.9,-18.67 7.11,-7.46 24.85,3.56 25.57,12.17C270.12,269.77 253,274.73 246.86,269.08Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M246.86,269.08c3,-11.26 -2.69,-17.78 -8.24,-17 -8.09,1.19 -18.08,12.09 -11.21,15.74C236.52,272.69 246.86,269.08 246.86,269.08Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M246.86,269.08c3,-11.26 -2.69,-17.78 -8.24,-17 -8.09,1.19 -18.08,12.09 -11.21,15.74C236.52,272.69 246.86,269.08 246.86,269.08Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M238.24,271.6c-7.77,2.66 -6.63,11.1 0.85,14.54 6.65,3.06 13.69,-0.22 13.58,-4.06s-2.73,-12.91 -2.73,-12.91S245.7,269 238.24,271.6Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M238.24,271.6c-7.77,2.66 -6.63,11.1 0.85,14.54 6.65,3.06 13.69,-0.22 13.58,-4.06s-2.73,-12.91 -2.73,-12.91S245.7,269 238.24,271.6Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M248,267.33c5.91,-3.76 14.41,-6.63 17.65,-1.86s-4.1,22.3 -13.56,20.75S248,267.33 248,267.33Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M248,267.33c5.91,-3.76 14.41,-6.63 17.65,-1.86s-4.1,22.3 -13.56,20.75S248,267.33 248,267.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M249.94,269.17c1.31,-3.71 0.17,-10.94 -4.26,-12.44 -6.79,-2.29 -14.15,10.23 -11.81,15.77C235.83,277.12 248,274.62 249.94,269.17Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M249.94,269.17c1.31,-3.71 0.17,-10.94 -4.26,-12.44 -6.79,-2.29 -14.15,10.23 -11.81,15.77C235.83,277.12 248,274.62 249.94,269.17Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M249.94,269.17c-5.47,-6 -4.1,-11.82 -0.42,-13.12 5.36,-1.88 15,1.59 12,6.06C257.47,268 249.94,269.17 249.94,269.17Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M249.94,269.17c-5.47,-6 -4.1,-11.82 -0.42,-13.12 5.36,-1.88 15,1.59 12,6.06C257.47,268 249.94,269.17 249.94,269.17Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M245.15,273.82c-2.38,-2.44 -3.2,-8.88 3.66,-9.58 8.08,-0.84 9.49,8.47 2.58,10.47A44.14,44.14 0,0 1,245.15 273.82Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M251.38,274.23a16.7,16.7 0,0 0,7.6 -5.17,0.33 0.33,0 0,1 0.58,0.22c-0.21,3.84 -3.55,6.41 -8.13,5.6A0.34,0.34 0,0 1,251.38 274.23Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M251.38,274.23a16.7,16.7 0,0 0,7.6 -5.17,0.33 0.33,0 0,1 0.58,0.22c-0.21,3.84 -3.55,6.41 -8.13,5.6A0.34,0.34 0,0 1,251.38 274.23Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M241.43,265.47c0.51,9.28 11.33,6.12 13.48,11.49 -4.57,-2.76 -8.32,-0.26 -11.62,-2.58C240.63,272.52 240,267.8 241.43,265.47Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M241.43,265.47c0.51,9.28 11.33,6.12 13.48,11.49 -4.57,-2.76 -8.32,-0.26 -11.62,-2.58C240.63,272.52 240,267.8 241.43,265.47Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M365.22,77.87a6.28,6.28 0,0 0,-1.29 -6.18c-2,-2 -5.29,-1.33 -5.56,-0.38 -2.15,0.58 -1.57,3.39 -0.14,4.92C359.88,78 362.35,78.46 365.22,77.87Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M365.22,77.87a6.28,6.28 0,0 0,-1.29 -6.18c-2,-2 -5.29,-1.33 -5.56,-0.38 -2.15,0.58 -1.57,3.39 -0.14,4.92C359.88,78 362.35,78.46 365.22,77.87Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M365,83A4.59,4.59 0,0 0,361.41 80c-2,-0.24 -3.61,1.66 -3.33,2.32 -1,1.31 0.66,2.64 2.16,2.86C362,85.47 363.6,84.6 365,83Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M365,83A4.59,4.59 0,0 0,361.41 80c-2,-0.24 -3.61,1.66 -3.33,2.32 -1,1.31 0.66,2.64 2.16,2.86C362,85.47 363.6,84.6 365,83Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M368,78.83a3.65,3.65 0,0 0,2.15 -3c0.11,-2 -0.93,-3.07 -2,-2.54 -1.09,-0.69 -2.07,0.65 -2.17,1.86A4.15,4.15 0,0 0,368 78.83Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M368,78.83a3.65,3.65 0,0 0,2.15 -3c0.11,-2 -0.93,-3.07 -2,-2.54 -1.09,-0.69 -2.07,0.65 -2.17,1.86A4.15,4.15 0,0 0,368 78.83Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M374.45,101.2a0.12,0.12 0,0 1,-0.13 -0.12c-0.42,-3.77 -3.77,-19.33 -12.64,-26.67a0.13,0.13 0,0 1,0 -0.19,0.15 0.15,0 0,1 0.19,0c8.94,7.39 12.32,23.06 12.74,26.85a0.15,0.15 0,0 1,-0.12 0.15Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M367.42,81.14h-0.07a0.13,0.13 0,0 1,-0.05 -0.18,6.38 6.38,0 0,0 0.52,-4 0.14,0.14 0,0 1,0.1 -0.17,0.13 0.13,0 0,1 0.16,0.1 6.49,6.49 0,0 1,-0.54 4.2A0.13,0.13 0,0 1,367.42 81.14Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M372,85.47c0.78,0 3.42,-1.09 4.06,-3.09 0.78,-2.45 -0.58,-4.06 -2.11,-3.74 -1.58,-1.7 -3.38,0.18 -3.65,1.92S370.56,83.77 372,85.47Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M372,85.47c0.78,0 3.42,-1.09 4.06,-3.09 0.78,-2.45 -0.58,-4.06 -2.11,-3.74 -1.58,-1.7 -3.38,0.18 -3.65,1.92S370.56,83.77 372,85.47Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M370.69,87.59a0.18,0.18 0,0 1,-0.09 0,0.14 0.14,0 0,1 0,-0.19 8.79,8.79 0,0 0,2 -4.57,0.14 0.14,0 0,1 0.15,-0.12 0.12,0.12 0,0 1,0.12 0.14,9 9,0 0,1 -2.07,4.73A0.16,0.16 0,0 1,370.69 87.59Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M375.23,96.26c0.9,0.1 4.09,-0.84 5.06,-3.08 1.2,-2.74 -0.18,-4.76 -2,-4.58 -1.63,-2.15 -3.94,-0.19 -4.45,1.79S373.82,94.14 375.23,96.26Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M375.23,96.26c0.9,0.1 4.09,-0.84 5.06,-3.08 1.2,-2.74 -0.18,-4.76 -2,-4.58 -1.63,-2.15 -3.94,-0.19 -4.45,1.79S373.82,94.14 375.23,96.26Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M373.94,98.14a0.16,0.16 0,0 1,-0.09 0,0.13 0.13,0 0,1 0,-0.19 16.43,16.43 0,0 0,3.33 -7.25,0.12 0.12,0 0,1 0.15,-0.11 0.14,0.14 0,0 1,0.12 0.15A16.72,16.72 0,0 1,374 98.09,0.14 0.14,0 0,1 373.94,98.14Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M370.51,93.37c-0.7,0.82 -4.21,2.58 -6.87,1.44 -3.24,-1.4 -3.68,-4.26 -2,-5.56 -0.34,-3.17 3.24,-3.35 5.28,-2.06S370,90.4 370.51,93.37Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M370.51,93.37c-0.7,0.82 -4.21,2.58 -6.87,1.44 -3.24,-1.4 -3.68,-4.26 -2,-5.56 -0.34,-3.17 3.24,-3.35 5.28,-2.06S370,90.4 370.51,93.37Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M372.55,93.69a13,13 0,0 1,-6.63 -2,0.13 0.13,0 0,1 0,-0.19 0.13,0.13 0,0 1,0.19 0,12.5 12.5,0 0,0 6.73,2 0.14,0.14 0,0 1,0.14 0.14,0.15 0.15,0 0,1 -0.13,0.14Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M369.8,85.59a0.18,0.18 0,0 1,-0.1 0c-1,-1.08 -4.1,-2.79 -8.26,-3.08a0.14,0.14 0,1 1,0 -0.27c3.79,0.26 7.11,1.79 8.43,3.16a0.13,0.13 0,0 1,0 0.19A0.12,0.12 0,0 1,369.8 85.59Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M374,139.29h0a0.13,0.13 0,0 1,-0.1 -0.16c1.47,-6.11 0.43,-13.41 -0.66,-21.14 -1.72,-12.13 -3.67,-25.88 3.86,-38.2a0.14,0.14 0,0 1,0.19 0,0.13 0.13,0 0,1 0,0.18c-7.47,12.24 -5.53,25.94 -3.82,38 1.1,7.76 2.13,15.09 0.65,21.24A0.15,0.15 0,0 1,374 139.29Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M382.06,78.24c3.75,-0.93 4.94,-4.86 5.57,-7.2s-1.52,-1.4 -0.71,-2.48 2.94,-4.52 0.11,-6c-1.74,-0.91 -2.24,1.17 -4,0.27s-1.66,2.81 -3,2.33 -2.74,2 -3.33,3.34c-0.73,1.66 -2.72,7.07 1.46,9C381.59,79.06 382.06,78.24 382.06,78.24Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M382.06,78.24c3.75,-0.93 4.94,-4.86 5.57,-7.2s-1.52,-1.4 -0.71,-2.48 2.94,-4.52 0.11,-6c-1.74,-0.91 -2.24,1.17 -4,0.27s-1.66,2.81 -3,2.33 -2.74,2 -3.33,3.34c-0.73,1.66 -2.72,7.07 1.46,9C381.59,79.06 382.06,78.24 382.06,78.24Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M376.23,80.55c1.85,1.53 2.69,-0.38 2.87,-1.19 2.08,0.9 3.72,-0.37 4.78,-1.55a0.36,0.36 0,0 0,-0.38 -0.58c-1.24,0.47 -2.44,0.49 -2.88,0 1,-1.39 0.58,-3.18 -0.93,-3.46a2.21,2.21 0,0 0,-2.43 1.42,4.26 4.26,0 0,1 -1,-3.31 0.36,0.36 0,0 0,-0.67 -0.22,5.13 5.13,0 0,0 1,6.62S375,79.54 376.23,80.55Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M386.54,65.83c-1.26,3.53 -5.87,7 -5.87,7A10.15,10.15 0,0 0,386.54 65.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M383.17,68.1c-2.3,2.69 -4.76,2.46 -5.68,4.52C378.42,69.59 383.17,68.1 383.17,68.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M356.51,78.31c-0.65,-0.45 -2.31,-1.09 -2,0.55 -0.24,0 -1.7,0.13 -1.43,2.18s5.11,2.74 5.11,2.74S358.66,79.79 356.51,78.31Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M356.51,78.31c-0.65,-0.45 -2.31,-1.09 -2,0.55 -0.24,0 -1.7,0.13 -1.43,2.18s5.11,2.74 5.11,2.74S358.66,79.79 356.51,78.31Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M360.66,81.56a5.92,5.92 0,0 0,-4.15 -3.25A11.78,11.78 0,0 0,357 82s-3.2,0.8 -3.89,-1c-1,2.7 -0.44,4.58 2.17,5.71C357.38,87.68 362.12,84.58 360.66,81.56Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M360.66,81.56a5.92,5.92 0,0 0,-4.15 -3.25A11.78,11.78 0,0 0,357 82s-3.2,0.8 -3.89,-1c-1,2.7 -0.44,4.58 2.17,5.71C357.38,87.68 362.12,84.58 360.66,81.56Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M361.37,88.07c1.62,-1.15 0.21,-2.37 -0.41,-2.74 1.15,-1.51 0.43,-3.23 -0.33,-4.44a0.3,0.3 0,0 0,-0.55 0.2,5.4 5.4,0 0,1 0,0.56 1.13,1.13 0,0 1,-1.59 1,1.44 1.44,0 0,0 -2,0.67 1.8,1.8 0,0 0,-0.11 1.21A1.15,1.15 0,0 1,355.13 86a3.7,3.7 0,0 1,-0.86 -0.27c-0.31,-0.15 -0.55,0.24 -0.32,0.5a4.27,4.27 0,0 0,5.66 0.92S360.3,88.83 361.37,88.07Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M372.18,109.18a0.14,0.14 0,0 1,-0.13 -0.11c-1.12,-6.38 -5.42,-17.48 -11.46,-22.2a0.15,0.15 0,0 1,0 -0.19,0.14 0.14,0 0,1 0.19,0c6.1,4.77 10.43,15.95 11.56,22.37a0.15,0.15 0,0 1,-0.11 0.16Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M382.91,151.72a0.13,0.13 0,0 1,-0.12 -0.08A145.19,145.19 0,0 0,373 134.81c-2.09,-3.21 -3.59,-5.52 -3.93,-6.7a0.09,0.09 0,0 1,0 -0.09c0.86,-1.91 -1.06,-9.5 -6.77,-16.19s-8.48,-15.55 -8.51,-15.64a0.14,0.14 0,0 1,0.09 -0.17,0.13 0.13,0 0,1 0.17,0.09c0,0.09 2.89,9 8.45,15.55s7.79,14.15 6.83,16.42a41.92,41.92 0,0 0,3.89 6.58A145.12,145.12 0,0 1,383 151.53a0.14,0.14 0,0 1,-0.06 0.18Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M369.18,128.21l-0.06,0c-0.91,-0.47 -2.81,-0.45 -5,-0.43 -4.43,0 -10.5,0.1 -12.63,-4a0.15,0.15 0,0 1,0.06 -0.18,0.15 0.15,0 0,1 0.19,0.06c2,4 7.77,3.92 12.38,3.87 2.23,0 4.17,0 5.13,0.46a0.14,0.14 0,0 1,-0.06 0.26Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M364.6,114.77h0a0.14,0.14 0,0 1,-0.1 -0.17c0.09,-0.32 0.18,-0.63 0.26,-0.94 0.69,-2.47 1.28,-4.59 0,-9.82 -1.42,-5.91 -0.36,-7.77 -0.32,-7.84a0.13,0.13 0,0 1,0.19 0,0.14 0.14,0 0,1 0,0.19s-1,1.86 0.35,7.64c1.28,5.29 0.68,7.45 0,10 -0.08,0.31 -0.17,0.62 -0.25,0.94A0.15,0.15 0,0 1,364.6 114.77Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M358.56,106.45a0.14,0.14 0,0 1,-0.1 0,7.68 7.68,0 0,0 -3.45,-1.68c-3,-1 -7.08,-2.25 -10.06,-8.18 -3.08,-6.12 -7.81,-6.28 -7.85,-6.29a0.13,0.13 0,0 1,-0.14 -0.13c0,-0.08 0.08,-0.15 0.14,-0.14s4.94,0.17 8.09,6.44c2.93,5.83 7,7.1 9.91,8a7.87,7.87 0,0 1,3.56 1.75,0.14 0.14,0 0,1 0,0.2A0.12,0.12 0,0 1,358.56 106.45Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M381.13,148.18a0.15,0.15 0,0 1,-0.12 -0.07c-2.09,-3.78 -5.53,-15.51 -2.12,-25.74a0.13,0.13 0,0 1,0.17 -0.08,0.14 0.14,0 0,1 0.09,0.17c-3.45,10.34 0.33,22.32 2.1,25.52a0.13,0.13 0,0 1,-0.05 0.18Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M338.58,90.22c0.12,0.66 -0.68,2.74 -2.87,3.64s-6.77,0.07 -7.44,-1.52 2.21,-2 3.84,-2.87C335.17,87.94 338.17,87.84 338.58,90.22Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M338.58,90.22c0.12,0.66 -0.68,2.74 -2.87,3.64s-6.77,0.07 -7.44,-1.52 2.21,-2 3.84,-2.87C335.17,87.94 338.17,87.84 338.58,90.22Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M338.58,90.22c-3.63,0.09 -5.49,-2.88 -6.19,-6 -0.57,-2.52 1.44,-4.08 2.23,-2.32S340.52,86.82 338.58,90.22Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M338.58,90.22c-3.63,0.09 -5.49,-2.88 -6.19,-6 -0.57,-2.52 1.44,-4.08 2.23,-2.32S340.52,86.82 338.58,90.22Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M338.58,90.22c0.27,-1.33 -5.13,-5.24 -9.27,-4.46s-1.4,2.72 1.14,3.55S338.19,92.23 338.58,90.22Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M338.58,90.22c0.27,-1.33 -5.13,-5.24 -9.27,-4.46s-1.4,2.72 1.14,3.55S338.19,92.23 338.58,90.22Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M339.24,90.4a3.33,3.33 0,0 0,-1.11 -4.25c0.75,2 0.13,2.32 0.13,2.32a3,3 0,0 0,-2.43 -1.14c1.62,1.66 1.71,2.18 1.17,2.6a3.92,3.92 0,0 1,-2.94 0.57,4 4,0 0,0 3,1.4c-1.37,1.35 -2.5,2.29 -3.8,2.33C335.68,95 338.18,92.73 339.24,90.4Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M363.85,97.65a2.59,2.59 0,0 0,2.68 -0.53c1.09,-0.91 2,-3.53 1.39,-4.32a2.37,2.37 0,0 0,-3.19 0.1C363.49,94.54 362.77,96.79 363.85,97.65Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M363.85,97.65a2.59,2.59 0,0 0,2.68 -0.53c1.09,-0.91 2,-3.53 1.39,-4.32a2.37,2.37 0,0 0,-3.19 0.1C363.49,94.54 362.77,96.79 363.85,97.65Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M363.85,97.65a4,4 0,0 0,-0.43 -5c-0.94,-1.14 -2.08,-0.42 -2.16,0.68S361.57,97.75 363.85,97.65Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M363.85,97.65a4,4 0,0 0,-0.43 -5c-0.94,-1.14 -2.08,-0.42 -2.16,0.68S361.57,97.75 363.85,97.65Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M363.85,97.65c-0.75,-0.22 -1.78,-4 -0.18,-6s2.41,-0.09 2.09,1.47S365,98 363.85,97.65Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M363.85,97.65c-0.75,-0.22 -1.78,-4 -0.18,-6s2.41,-0.09 2.09,1.47S365,98 363.85,97.65Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M363.75,98a1.85,1.85 0,0 1,-1.75 -1.3,0.13 0.13,0 0,1 0.21,-0.13 1.73,1.73 0,0 0,0.37 0.3,0.26 0.26,0 0,0 0.38,-0.27 3.28,3.28 0,0 1,0 -0.34,0.27 0.27,0 0,1 0.51,-0.1c0.24,0.59 0.44,0.67 0.71,0.54A2.42,2.42 0,0 0,365 96a0.27,0.27 0,0 1,0.48 0.17,4.18 4.18,0 0,1 -0.07,0.51 0.25,0.25 0,0 0,0.4 0.26c0.75,-0.51 1.3,-1.29 1.66,-1.07S366.26,98.14 363.75,98Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M356.18,94.2c1.55,-3.94 1.09,-7.56 -0.55,-8 -2.47,-0.6 -4.49,2.87 -5.66,1.29C350.54,93 353.44,94.58 356.18,94.2Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M356.18,94.2c1.55,-3.94 1.09,-7.56 -0.55,-8 -2.47,-0.6 -4.49,2.87 -5.66,1.29C350.54,93 353.44,94.58 356.18,94.2Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M356.89,93.94c1.87,-2.86 -4.77,-3.44 -6.12,-6s-4.14,1.11 -2.18,4.16S354.07,98.27 356.89,93.94Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M356.89,93.94c1.87,-2.86 -4.77,-3.44 -6.12,-6s-4.14,1.11 -2.18,4.16S354.07,98.27 356.89,93.94Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M354,97.17c-1.62,-0.59 2.36,-4.45 3.12,-7.51a0.78,0.78 0,0 1,1.35 -0.31C361,92.81 357.08,98.31 354,97.17Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M354,97.17c-1.13,1.15 -4.86,-0.79 -6,-2.1s-1.8,-3.38 -0.81,-3.73c1.48,-0.52 5.11,4.38 8.88,2.58C356,95.24 354,97.17 354,97.17Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M355.74,93.69c-1.28,-3.56 -4,-3.78 -4.22,-0.18C351.25,97.27 356.72,96.43 355.74,93.69Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M349.5,121.1c-2.54,-0.26 -4.26,-0.12 -4.72,1.47a2.59,2.59 0,0 0,2.55 3.34c1.94,0 4.52,0 5,-1.41S351.44,121.3 349.5,121.1Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M349.5,121.1c-2.54,-0.26 -4.26,-0.12 -4.72,1.47a2.59,2.59 0,0 0,2.55 3.34c1.94,0 4.52,0 5,-1.41S351.44,121.3 349.5,121.1Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M351.4,118.45c-2.62,-1.89 -4.59,-2.82 -6.08,-1.37a3.26,3.26 0,0 0,0.67 5.25c2.12,1.22 5,2.8 6.37,1.62S353.39,119.89 351.4,118.45Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M351.4,118.45c-2.62,-1.89 -4.59,-2.82 -6.08,-1.37a3.26,3.26 0,0 0,0.67 5.25c2.12,1.22 5,2.8 6.37,1.62S353.39,119.89 351.4,118.45Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M353.49,123.83c-0.37,1.46 -1.8,2.67 -3.38,1.67s-1.56,-4.52 -3.16,-5.56C349.77,119.45 354.05,121.63 353.49,123.83Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M348.76,122.32a0.24,0.24 0,0 1,-0.15 -0.06s0,-0.07 0,-0.11a0.08,0.08 0,0 1,0.11 0c0.06,0 0.08,0 0.11,0a2,2 0,0 0,-0.09 -1.65s-0.14,-0.13 -0.36,0.07a0.07,0.07 0,0 1,-0.11 0,0.08 0.08,0 0,1 0,-0.11c0.29,-0.26 0.48,-0.15 0.58,-0.06a2,2 0,0 1,0.09 1.86A0.18,0.18 0,0 1,348.76 122.32Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M349.7,123.85a0.34,0.34 0,0 1,-0.15 0,0.08 0.08,0 0,1 0.07,-0.14c0.1,0 0.12,0 0.14,0 0.27,-0.32 -0.13,-2.38 -0.58,-3a0.08,0.08 0,0 1,0 -0.11,0.08 0.08,0 0,1 0.11,0c0.48,0.62 0.93,2.76 0.58,3.17A0.22,0.22 0,0 1,349.7 123.85Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M352.73,124.57c-1.16,0.5 -3.19,-1 -2.6,-3.74a5.83,5.83 0,0 0,-0.22 -4.16C354.69,119.22 355,123.6 352.73,124.57Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M352.73,124.57c-1.16,0.5 -3.19,-1 -2.6,-3.74a5.83,5.83 0,0 0,-0.22 -4.16C354.69,119.22 355,123.6 352.73,124.57Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M378.07,119.76c2.68,0.63 3.47,-2.59 5.3,-2.13s-1,7.13 -4.85,6S375.4,119.13 378.07,119.76Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M378.07,119.76c2.68,0.63 3.47,-2.59 5.3,-2.13s-1,7.13 -4.85,6S375.4,119.13 378.07,119.76Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M374.07,117c0,-5.84 8.1,-4.34 9.89,-2 1.1,1.44 -0.07,1.88 -0.52,2 -1,0.2 -0.73,1.21 -2.14,2 -1.64,0.93 2.37,4.21 -1.84,4.22S374.06,118.77 374.07,117Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M378.51,122.38c0.28,-3.37 -1.75,-6.43 -0.91,-6.87s0.88,1.35 1.88,1 1.72,1.38 0.23,1.42c-1.3,-0.26 -0.27,3.43 -0.18,4.8A0.65,0.65 0,0 1,378.51 122.38Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M379.09,123.91a0.83,0.83 0,0 0,0.92 -0.73c0.19,-2.23 -3.33,-4.11 -4.41,-6.22 -1.2,-2.36 -2.87,-4.84 -3.78,-4.46 -0.51,0.21 1,2.41 1.31,5C373.26,118.52 373.53,123.33 379.09,123.91Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M379.09,123.91a0.83,0.83 0,0 0,0.92 -0.73c0.19,-2.23 -3.33,-4.11 -4.41,-6.22 -1.2,-2.36 -2.87,-4.84 -3.78,-4.46 -0.51,0.21 1,2.41 1.31,5C373.26,118.52 373.53,123.33 379.09,123.91Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M374.77,137.33c-2,-2.84 -7.89,-0.59 -10.3,-3.51C369.07,142.36 377.89,141.68 374.77,137.33Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M371.44,132.18c-1.13,-1.28 -0.67,-5.09 3.51,-5.76C372.17,128.4 373.59,134.61 371.44,132.18Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M366,116.9c-0.41,-0.74 -2.13,-2.05 -6.12,0.21C362.31,117.68 367.8,120.15 366,116.9Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M348.37,101.06c-1.05,-0.85 -1.95,-3.61 -8.33,0C343.87,102 353,104.75 348.37,101.06Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M359.82,108.33c-0.72,-1.26 -3,-4.54 1,-7.88C361.32,103.7 363,113.8 359.82,108.33Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M363.51,127.77h0c-2.27,0 -4.09,-3 -4.24,-4.23a0.13,0.13 0,0 1,0.11 -0.15,0.14 0.14,0 0,1 0.16,0.12c0.14,1.14 1.88,4 4,4a0.13,0.13 0,0 1,0.14 0.13A0.14,0.14 0,0 1,363.51 127.77Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M360.43,125.52a14.39,14.39 0,0 1,-1.26 -5.24c-0.82,2.08 -1.37,3.81 -0.88,5C358.85,126.68 361,126.68 360.43,125.52Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M377.65,133.48a0.13,0.13 0,0 1,-0.13 -0.11,0.13 0.13,0 0,1 0.1,-0.16c2,-0.51 3,-3.69 2.89,-4.83a0.13,0.13 0,0 1,0.12 -0.15,0.13 0.13,0 0,1 0.15,0.11c0.15,1.26 -0.9,4.57 -3.1,5.13Z"
      android:fillColor="#DD618D"/>
  <path
      android:pathData="M380.13,130.55a14.27,14.27 0,0 0,-0.05 -5.39c1.3,1.82 2.26,3.36 2.07,4.67S379.88,131.81 380.13,130.55Z"
      android:fillColor="#DD618D"/>
</vector>
