<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M74.95,0C74.99,0 75.03,0 75.07,0C78.79,0.02 82.18,1.55 84.63,4C87.1,6.47 88.63,9.88 88.63,13.64L88.64,13.64L88.64,61.36L136.36,61.36C140.11,61.36 143.52,62.9 146,65.37C148.45,67.83 149.98,71.21 150,74.95C150,74.99 150,75.03 150,75.07C149.98,78.79 148.45,82.18 146,84.63C143.53,87.1 140.12,88.63 136.36,88.63L136.36,88.64L88.64,88.64L88.64,136.36C88.64,140.11 87.1,143.53 84.63,146C82.17,148.45 78.79,149.98 75.05,150C75.01,150 74.97,150 74.93,150C71.21,149.98 67.82,148.45 65.37,146C62.9,143.53 61.37,140.12 61.37,136.36L61.36,136.36L61.36,88.64L13.64,88.64C9.89,88.64 6.48,87.1 4,84.63C1.55,82.17 0.02,78.79 0,75.05C0,75.01 0,74.97 0,74.93C0.02,71.21 1.55,67.82 4,65.37C6.47,62.9 9.88,61.37 13.64,61.37L13.64,61.36L61.36,61.36L61.36,13.64C61.36,9.89 62.9,6.47 65.37,4C67.83,1.54 71.21,0.02 74.95,0"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
