<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="810"
    android:viewportHeight="1440">
  <group>
    <clip-path
        android:pathData="M40.5,838L277,838L277,1014.9L40.5,1014.9ZM40.5,838"/>
    <path
        android:pathData="M41.4,1012.1C41.9,995.7 42.4,979.3 48.1,964.7C53.8,950.2 64.8,937.5 78.8,927.5C92.8,917.6 110,910.4 131.6,905.7C153.3,900.9 179.4,898.7 196.1,896.1C212.9,893.5 220.4,890.5 227.8,887.5"
        android:strokeLineJoin="miter"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <group>
    <clip-path
        android:pathData="M120,623L377,623L377,1014.9L120,1014.9ZM120,623"/>
    <path
        android:pathData="M324.8,1011.3C327,996.2 329.3,981 325,967.8C320.8,954.6 310.1,943.5 297.2,931.8C284.3,920.1 269.1,907.9 256.9,899.2C244.7,890.5 235.5,885.3 228.8,878.9C222.1,872.6 217.9,865.1 212.7,857.2C207.5,849.2 201.2,840.7 194.8,831C188.3,821.3 181.6,810.4 177.1,801.8C172.6,793.2 170.4,787 169.8,781.6C169.2,776.1 170.2,771.4 170.4,761.7C170.7,752 170.2,737.3 170.4,724.6C170.7,711.9 171.7,701.2 172.1,693.1C172.6,685.1 172.6,679.6 173.8,676.9C174.9,674.1 177.1,674.1 178.2,677C179.4,679.8 179.4,685.6 178.2,689.4C177.1,693.3 174.9,695.3 173.5,693.9C172.1,692.5 171.7,687.8 172.1,683.3C172.6,678.8 174.1,674.6 177.1,673.3C180.1,671.9 184.6,673.4 187.7,676.5C190.8,679.6 192.5,684.3 193.2,691.4C193.8,698.5 193.3,707.9 193.2,712.7C193,717.4 193.3,717.4 194.9,714.5C196.5,711.7 199.5,706 200.7,701.2C202,696.5 201.5,692.8 200.1,691.9C198.7,691 196.5,693 195,699.1C193.5,705.2 192.8,715.4 191.3,722.5C189.8,729.6 187.6,733.6 186.6,739.7C185.6,745.7 185.8,753.9 185.6,762.9C185.3,771.9 184.6,781.6 184.7,787.5C184.8,793.5 185.8,795.7 187.9,799.5C190,803.2 193.3,808.4 196.5,813.6"
        android:strokeLineJoin="miter"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M212.2,770.4C211.9,763.6 211.7,756.9 210.6,752C209.4,747 207.4,743.8 208.2,738.9C208.9,734.1 212.4,727.6 214.3,720.9C216.2,714.2 216.4,707.2 213.8,702.3C211.1,697.5 205.6,694.7 202.9,693.3C200.1,691.9 200.1,691.9 200.1,691.9"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M234,740L456,740L456,1014.9L234,1014.9ZM234,740"/>
    <path
        android:pathData="M400.1,1013.6C402.6,1001.7 405.1,989.7 406.2,979.1C407.3,968.6 407.1,959.4 405.8,953C404.6,946.7 402.3,943.2 401.1,935.4C399.9,927.5 399.6,915.4 393.7,902.8C387.7,890.2 376,877.3 362.3,865.7C348.7,854.2 333,844 321.8,835.6C310.6,827.3 303.9,820.8 299.2,815.3C294.5,809.7 291.7,804.9 289.5,800.8C287.2,796.7 285.5,793.2 283.8,789.8"
        android:strokeLineJoin="miter"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M245.7,765.2C266.1,779.3 286.5,793.5 307.1,802.7C327.8,811.9 348.6,816.1 369,818.2C389.4,820.4 409.3,820.4 424.6,815.5C439.9,810.7 450.6,801 458.4,790.4C466.2,779.8 471.2,768.4 474.7,760.4C477.4,754.1 479.3,750 481.2,743.2M486.3,718.4C487.4,710.6 488,701.5 487.6,691.7M483.1,658.7C481,648.4 478.5,638.5 476.2,630C471.4,613 467.5,601.8 462.7,590.2"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M305.1,801.8C308.7,809.8 312.3,817.9 314.7,823.3C317.1,828.6 318.4,831.3 319.6,834"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M245.7,765.1C244.5,772.5 243.2,779.8 244.7,787.1C246.2,794.4 250.5,801.6 253.3,807.2C256.2,812.8 257.7,816.7 259.2,820.7"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M353.1,876.3C341.1,869 329,861.6 317.7,853.7C306.4,845.8 295.8,837.4 287.2,831.6C278.7,825.8 272.1,822.7 265.3,821C258.5,819.2 251.6,818.9 244.9,817.1C238.2,815.4 231.7,812.3 228.1,811.5C224.5,810.7 223.7,812.1 223.9,811.1C224,810 225,806.4 225,802.3C225,798.1 224,793.4 223.2,790.8C222.4,788.3 221.7,787.9 223.3,786.8C224.9,785.7 228.6,783.8 232.1,780.9C235.7,778.1 239,774.2 240.5,770C242,765.8 241.6,761.2 240.5,758C239.3,754.8 237.3,753.1 235.1,753.1C232.9,753.2 230.6,755.1 227.8,757.6C225,760.2 221.7,763.4 221.1,764.8C220.5,766.3 222.5,765.9 225.4,764.4C228.3,762.9 232.2,760.3 234.6,757.9C237,755.6 238,753.5 236.7,753.4C235.4,753.3 231.8,755.3 228.3,758C224.7,760.7 221.2,764 216.9,767.3C212.5,770.6 207.3,773.8 204.8,777C202.2,780.1 202.4,783 201.7,788.6C201.1,794.1 199.7,802.2 198.6,808.4C197.5,814.6 196.6,819 197,822.8C197.4,826.7 199,830.1 202.1,833.5C205.2,836.9 209.8,840.4 218.1,844.5C226.5,848.7 238.5,853.6 245.8,857.8C253.1,862 255.6,865.6 258,869.2"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M424,713L580,713L580,1014.9L424,1014.9ZM424,713"/>
    <path
        android:pathData="M473.8,762.5C476.6,772.5 479.4,782.6 483.3,790.7C487.1,798.8 492.1,804.9 495.2,812.9C498.2,820.8 499.3,830.7 502,844.7C504.7,858.6 508.9,876.8 511.3,889.5C513.7,902.3 514.4,909.6 516.6,916.3C518.8,922.9 522.7,928.9 525,937.6C527.3,946.3 528,957.8 528.9,967.1C529.8,976.5 530.8,983.9 530.4,991.3C530,998.8 528.3,1006.4 526.5,1014"
        android:strokeLineJoin="miter"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <group>
    <clip-path
        android:pathData="M436,577L670,577L670,1014.9L436,1014.9ZM436,577"/>
    <path
        android:pathData="M608.6,1014.7C610.8,1002.3 613,989.8 613,977.9C613,966 610.8,954.5 610.8,937.7C610.8,920.9 613,898.8 614.3,879.3C615.5,859.8 615.8,842.9 616.9,830.1C618,817.2 620,808.5 620.1,802.7C620.3,796.8 618.5,793.9 618,790.9C617.5,787.9 618.3,784.9 617.4,780.9C616.5,777 614,772 610.1,765.6C606.1,759.3 600.6,751.6 594.9,741.3C589.2,730.9 583.2,718 578.9,708.9C574.5,699.9 571.8,694.6 568.3,690.7C564.8,686.7 560.6,683.9 553.9,678C547.2,672 538,662.8 531.8,656.5C525.5,650.2 522.3,646.9 518.1,643.4C513.9,639.9 508.6,636.3 504.3,633.1C499.9,630 496.4,627.2 494.1,626.9C491.9,626.5 490.7,628.5 491.5,631.2C492.2,633.8 494.8,637.2 498.3,639.9C501.7,642.5 505.9,644.5 508.8,644.6C511.8,644.7 513.4,642.9 512.1,640.4C510.8,637.9 506.6,634.8 502.1,632.2C497.6,629.6 492.9,627.4 489.9,628.1C487,628.9 485.9,632.5 485.9,636.8C485.9,641 487,646 491,651.5C495,657 501.8,662.9 506.3,667.5C510.9,672.1 513.1,675.4 515.3,677.7C517.5,680 519.6,681.3 521.7,682.7"
        android:strokeLineJoin="miter"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M619.6,796.7C615.9,790.8 612.2,784.9 606.6,776.7C601,768.6 593.4,758.3 585.2,747.4C577,736.5 568.2,725.1 562.3,717.6C556.5,710.2 553.6,706.7 548,702.3C542.4,698 534.1,692.8 528.2,688.5C522.3,684.2 518.8,680.9 511.7,676.3C504.6,671.6 494,665.6 485.8,660.4C477.6,655.1 471.9,650.6 466.8,648.1C461.7,645.6 457.2,645.1 456,647.2C454.8,649.2 456.9,653.8 461,657.2C465,660.6 471,662.7 475,662.9C479.1,663.1 481.2,661.3 479.9,658.6C478.5,655.9 473.6,652.1 468.8,649.7C464,647.2 459.3,646.1 456.1,646.9C453,647.7 451.3,650.5 451.6,655.2C452,659.9 454.2,666.6 460.5,672.7C466.8,678.8 477.2,684.3 486.7,691C496.2,697.7 504.8,705.7 512.5,712.3C520.2,718.9 526.9,724.1 530.7,727.8C534.5,731.4 535.4,733.5 536.2,735.7"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M615.3,818.5C613,814.1 610.8,809.8 606.4,804.4C602,799 595.4,792.5 587.2,783.6C579,774.6 569.1,763.2 560.4,754.8C551.6,746.4 543.9,741 537.8,737.9C531.6,734.7 527,733.7 523.7,732.4C520.3,731.1 518.2,729.5 516.1,727.8"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M541.4,906.5C545.3,895.2 549.1,883.9 551.2,872.9C553.4,861.9 553.7,851.2 553.7,842.6C553.7,833.9 553.4,827.3 553.9,823.7C554.4,820 555.7,819.3 555,815.7C554.4,812.1 551.6,805.8 549.9,800.5C548.1,795.2 547.4,791 546,788.3C544.7,785.5 542.7,784.3 538.9,780.6C535.2,776.8 529.7,770.6 525.9,766C522,761.3 519.8,758.2 515.8,754.5C511.8,750.8 506.1,746.6 501.3,742.8C496.6,739 492.7,735.7 490.7,732.1C488.7,728.5 488.6,724.6 489.5,721.3C490.3,718 492.2,715.3 495.6,715.7C499,716 504,719.5 508,722.3C511.9,725.1 514.9,727.1 515.2,728.6C515.5,730 513.2,730.8 509.8,730.4C506.5,730.1 502.2,728.6 498.6,726.6C495.1,724.6 492.3,722.1 489.3,720.1C486.2,718.1 482.9,716.7 477.9,715.5C472.8,714.3 466.1,713.4 459.7,712.1C453.3,710.7 447.2,708.8 443.3,708.4C439.4,708.1 437.6,709.2 437.6,710.9C437.6,712.7 439.4,715 443.2,716.3C447,717.6 452.8,717.9 456.6,717C460.4,716 462.1,713.9 460.5,712.4C458.8,710.8 453.7,709.8 449,709.2C444.4,708.6 440.1,708.3 437.3,709.6C434.5,710.8 433.2,713.5 433.3,717C433.4,720.5 435,724.7 438.1,727.9C441.1,731.1 445.6,733.2 451.3,734.5C457,735.8 464,736.3 469.6,737.9C475.3,739.5 479.7,742.3 485.1,745.4C490.5,748.6 496.9,752.2 502.6,754.8C508.4,757.4 513.3,759.1 516.9,760.7C520.4,762.3 522.5,763.9 525,767.4C527.5,771 530.4,776.5 533.8,780.4C537.2,784.3 541.2,786.7 543.7,788.7C546.1,790.8 547.1,792.6 548.1,794.4"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M516.9,760.7C518.1,766.9 519.4,773.1 523.2,781.7C527,790.3 533.5,801.2 537.7,808.2C541.8,815.3 543.7,818.4 546.1,819.9C548.5,821.5 551.4,821.6 554.3,821.7"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M519.7,730.4C530,738.8 540.4,747.1 548.2,752.8C556,758.4 561.2,761.4 565,766.4C568.9,771.4 571.4,778.3 575.4,786.8C579.5,795.4 585.1,805.4 589.5,812.7C593.9,820 597.1,824.5 598.9,828.7C600.7,832.9 601.1,836.9 601.5,840.9"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M565,830L769.5,830L769.5,989L565,989ZM565,830"/>
    <path
        android:pathData="M768.9,939.7C763.3,935.6 757.7,931.5 750.8,928C743.9,924.6 735.7,921.7 724.4,919.2C713.1,916.7 698.7,914.6 682.7,910.3C666.7,905.9 649.2,899.3 637.6,893.8C625.9,888.2 620.1,883.8 614.3,879.3"
        android:strokeLineJoin="miter"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M325.2,696.9C326.9,702.7 328.6,708.6 331.3,712C334,715.4 337.6,716.4 340.5,716.3C343.4,716.3 345.7,715.2 347.9,714"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M344.9,710.7C346.8,708.8 348.7,706.9 351.6,706.3C354.6,705.7 358.7,706.3 361.9,705.7C365.1,705.1 367.3,703.2 368.7,700.5C370.2,697.9 370.8,694.4 372.3,691.5C373.9,688.7 376.4,686.4 378.7,685.2C381.1,684.1 383.3,683.9 384,684.7C384.7,685.4 383.8,687.1 383,688.7"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M374.8,658.4C379.7,661.9 384.7,665.4 387.5,668.6C390.3,671.8 390.9,674.6 390.7,676.8C390.5,679 389.5,680.5 388.6,682"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M432.6,695.8C429.8,698.4 427.1,701 420.6,703.3C414,705.7 403.7,707.8 397.2,710.5C390.7,713.2 387.9,716.4 386.6,719.2C385.3,722 385.4,724.4 383.3,725.3C381.1,726.2 376.6,725.7 372.3,728C367.9,730.3 363.7,735.4 360.6,740.7C357.6,746 355.7,751.5 352.9,755.3C350.1,759.2 346.4,761.4 343.7,762.2C341.1,763 339.5,762.4 341.3,761.9C343.1,761.4 348.3,761 353.7,758.6C359.1,756.2 364.7,751.7 370.1,747.5C375.5,743.4 380.7,739.5 386.2,734.9C391.7,730.2 397.4,724.7 403.9,720.6C410.4,716.4 417.8,713.5 422.5,710.8C427.2,708.1 429.3,705.5 429.3,705.5C429.3,705.6 427.2,708.3 425.9,713.7C424.6,719.1 424.1,727.2 419.6,734.9C415.2,742.5 406.7,749.7 397.5,754.8C388.3,759.8 378.4,762.7 370.8,763.6C363.3,764.6 358.2,763.8 354.8,763.2C351.4,762.7 349.6,762.4 347.9,762.2"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M292,425.4L472,425.4L472,596L292,596ZM292,425.4"/>
    <path
        android:pathData="M464.7,595.2C460.7,585.8 456.6,576.4 453.9,569.6C451.3,562.9 449.9,558.9 447.4,556.3C444.8,553.8 441,552.8 439.4,554.1C437.8,555.4 438.4,559.1 436.2,563C434.1,566.9 429.1,571.1 425.1,572.5C421,574 417.9,572.6 414.5,572.8C411.1,573 407.3,574.7 404.7,573.7C402.1,572.7 400.6,569 399,564.8C397.4,560.6 395.7,555.8 396,551.3C396.2,546.9 398.4,542.7 398.1,538.4C397.8,534.1 394.9,529.5 393.1,528.7C391.4,527.8 390.6,530.7 392.3,536.4C394,542.1 398.1,550.6 400,557.1C402,563.6 401.9,568.2 400.2,571C398.5,573.8 395.2,574.8 391.7,573.9C388.3,573.1 384.7,570.3 380.5,570.8C376.4,571.2 371.8,574.8 368.1,574.4C364.5,574 361.9,569.7 364.4,563.7C366.9,557.6 374.4,549.9 378.3,543.7C382.1,537.6 382.2,533 380.2,534.5C378.2,536 374.1,543.6 371.1,552.3C368.1,561.1 366.2,571 362.3,576C358.5,581.1 352.6,581.2 348.6,579.6C344.6,578 342.5,574.5 339.3,573.6C336.1,572.8 331.9,574.5 330.2,572.7C328.5,571 329.4,565.7 335.7,559.9C342.1,554.1 353.7,547.7 362,541.6C370.3,535.5 375.3,529.7 375,528.7C374.8,527.8 369.3,531.6 363.6,536.8C357.8,542 351.8,548.5 345.2,552.3C338.6,556 331.4,557 324.8,555.7C318.2,554.4 312.2,550.7 307.1,547.4C302,544.1 297.8,541 296.7,537.9C295.5,534.7 297.5,531.4 301.1,529.7C304.7,528.1 310,528.1 314.7,526.1C319.5,524 323.8,519.9 329.9,518C336,516.1 344,516.4 351.4,518.2C358.9,520 365.8,523.3 369.9,523.3C374,523.3 375.3,520.1 371.7,518.8C368,517.6 359.4,518.4 350.3,519.3C341.2,520.2 331.6,521.1 324.4,521.8C317.3,522.4 312.7,522.6 309.7,521C306.7,519.4 305.2,515.8 302.3,514.1C299.4,512.3 295.1,512.3 293.5,509.1C291.9,505.9 293.2,499.5 299.8,493.6C306.4,487.7 318.4,482.2 325.9,482.2C333.4,482.2 336.5,487.8 341.8,492.9C347.1,498 354.6,502.6 361.1,505.7C367.5,508.7 372.7,510.2 373.3,509.4C373.9,508.5 369.8,505.4 364,502.8C358.3,500.1 350.9,497.9 345.8,494.5C340.8,491.1 338.1,486.7 337.3,483.7C336.4,480.7 337.2,479.1 336.2,477.1C335.3,475.1 332.5,472.6 331.2,469C330,465.3 330.3,460.5 333.6,455.8C336.9,451.1 343.2,446.6 350.9,444C358.5,441.4 367.5,440.6 374.4,441.5C381.2,442.4 385.9,444.9 387.9,448C389.8,451.2 388.8,455 387.3,458.8C385.8,462.6 383.6,466.3 384.2,469.7C384.8,473 388.1,476 389.1,479.9C390.2,483.7 388.8,488.4 390.1,493.3C391.3,498.3 395.1,503.6 397,502.9C398.8,502.3 398.8,495.7 397.4,490.2C395.9,484.8 393.2,480.5 390.6,476.3C387.9,472.1 385.4,467.9 385.6,465.1C385.9,462.4 388.9,460.9 391.8,459.6C394.7,458.2 397.5,456.8 397,455C396.4,453.2 392.5,450.9 391,448.1C389.6,445.3 390.7,442 393.3,438.6C395.9,435.2 400.1,431.8 404.3,429.5C408.5,427.2 412.6,426.1 417,426.4C421.4,426.7 426,428.3 429.9,432C433.8,435.7 437,441.3 439.3,445.6C441.5,449.9 442.7,452.8 443.1,457.1C443.5,461.4 443.1,467.1 440.8,472.6C438.6,478 434.5,483.1 428.1,487.5C421.8,491.8 413.3,495.4 409.5,500.2C405.6,505.1 406.4,511.3 407.8,511.2C409.2,511.2 411.1,504.9 415.8,499.7C420.5,494.5 428,490.5 432.7,487C437.4,483.5 439.3,480.5 442,476.8C444.7,473 448.1,468.5 452,467C455.9,465.5 460.3,467.1 463.8,471.3C467.2,475.5 469.6,482.3 470.2,489C470.7,495.7 469.4,502.3 466.7,507.8C464,513.3 460,517.7 458.3,521.3C456.7,525 457.4,527.9 455.6,530.3C453.8,532.6 449.6,534.5 447.2,538.1C444.8,541.8 444.3,547.2 443,551C441.7,554.8 439.6,557.1 438.6,555.9C437.6,554.7 437.6,550 435.3,547.8C433,545.6 428.3,545.9 424.7,543.4C421,541 418.3,535.8 413.2,532.9C408.1,530 400.6,529.3 398.2,527.7C395.8,526.2 398.5,523.7 402.3,524C406.2,524.3 411.1,527.4 416,531.8C420.9,536.2 425.7,541.8 428.3,542.8C430.9,543.8 431.3,540.1 433,537C434.7,533.8 437.6,531.2 437.6,528.2C437.5,525.2 434.6,521.7 434.4,518.4C434.3,515.1 437.1,512.1 440.5,510.5C444,508.9 448.1,508.8 449.9,511.8C451.7,514.9 451.1,521 452.2,521.3C453.2,521.7 456,516.1 455,512C454,507.8 449.4,504.9 449.2,501.5C449,498 453.3,494 452.8,491.2C452.3,488.3 447,486.5 444.7,484.1C442.3,481.7 443,478.7 443.7,475.7"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M430,545.6C427.2,546.1 424.5,546.6 423.8,549.8C423.1,553 424.5,558.9 422.1,563C419.7,567.2 413.5,569.7 409.4,570.2C405.3,570.8 403.3,569.4 400.7,569.7C398.1,570 394.9,572 392.8,574.7C390.6,577.5 389.5,581.1 386.8,583.2C384,585.3 379.5,586.1 376.5,585.2C373.5,584.4 372,581.9 369.6,581.4C367.3,580.8 364.2,582.1 362.8,581.5C361.5,580.9 361.9,578.5 360.6,578.8C359.4,579.2 356.4,582.4 351.7,583.9C346.9,585.4 340.4,585.3 335.5,583.1C330.7,580.9 327.4,576.7 327.1,572.6C326.8,568.6 329.4,564.8 332.4,561.9C335.4,558.9 338.7,557 338.8,555.9C338.9,554.8 335.8,554.6 332.3,552.4C328.8,550.1 324.9,545.7 320.5,544C316.1,542.3 311.3,543.2 307.3,542.6C303.2,542 299.9,539.9 298.4,538.1C296.9,536.2 297.1,534.6 297.3,533"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M435.1,438.4C432.5,437.2 429.8,436.1 427.1,435.9C424.4,435.8 421.8,436.6 420.1,435.2C418.4,433.8 417.7,430.1 416.7,430.2C415.7,430.3 414.4,434.2 411.5,435.7C408.6,437.3 404.1,436.5 400.7,437.8C397.2,439.1 394.7,442.4 395.1,444.9C395.6,447.3 398.9,448.9 399.4,451C399.9,453 397.5,455.4 395.1,457.8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.9,453.4C388,450.9 387.1,448.5 383.2,447C379.3,445.5 372.3,444.9 367.6,446.6C363,448.3 360.7,452.2 357.9,453C355,453.8 351.6,451.5 347.6,451.2C343.7,450.8 339.3,452.5 336.4,455.2C333.4,457.9 332,461.7 330.6,465.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M392.6,527.2C392.5,527.2 391.8,525.9 389.8,525.7C387.9,525.5 384.6,526.6 381.6,525.9C378.7,525.1 376,522.5 375,519.1C374.1,515.7 374.7,511.5 374,509.1C373.3,506.7 371.2,506.1 371.9,506.2C372.5,506.3 375.9,507.2 376.6,507.8C377.3,508.4 375.3,508.9 374.8,507.4C374.3,505.9 375.3,502.5 374.6,500.6C373.9,498.6 371.5,498.2 371.3,497.6C371.1,497.1 373.2,496.5 374.8,497.2C376.4,497.9 377.5,499.9 377.5,499.2C377.4,498.6 376.1,495.3 374.8,493.2C373.4,491.1 372,490.2 372.6,490.3C373.2,490.3 375.9,491.3 377.4,492.7C378.8,494.2 379,496.1 378.2,495.1C377.4,494.1 375.6,490.1 375.6,487.2C375.6,484.2 377.4,482.4 377.9,482.8C378.4,483.2 377.6,485.8 378.3,488C379.1,490.3 381.4,492.1 381.9,492.2C382.5,492.3 381.4,490.8 381.7,488.6C382.1,486.4 384,483.4 384.7,483.6C385.3,483.9 384.5,487.3 385.2,489.4C385.9,491.5 388,492.4 388.7,494.2C389.4,495.9 388.8,498.6 388.2,498.6C387.6,498.7 387,496.2 386,494.7C385,493.3 383.6,492.9 383.2,493.8C382.8,494.6 383.4,496.6 384.1,499C384.8,501.4 385.5,504.1 385.4,504.6C385.2,505.2 384.3,503.5 383.2,502.6C382,501.8 380.7,501.7 379.8,501.1C378.9,500.5 378.3,499.2 378.2,499.8C378,500.4 378.3,502.8 379.6,504.3C380.9,505.9 383.2,506.6 384.7,507.8C386.2,508.9 386.9,510.5 387.2,509.9C387.5,509.3 387.4,506.4 388.3,505.1C389.2,503.8 391,504 391.4,502.8C391.8,501.5 390.8,498.8 391,498.8C391.1,498.7 392.6,501.2 394.5,502.1C396.5,502.9 399,502 401.3,503.3C403.6,504.5 405.7,507.8 405.7,511.2C405.8,514.5 403.8,517.9 401.1,520.1C398.5,522.3 395.2,523.4 393.8,524.6C392.3,525.8 392.7,527.2 392.6,527.2ZM392.6,527.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M474.5,624C474,612.3 473.4,600.6 475.8,592.4C478.1,584.2 483.3,579.6 488.1,575.7C492.9,571.9 497.3,568.8 501,567.5C504.7,566.3 507.7,566.8 511.6,567.6C515.6,568.3 520.5,569.4 523.9,567C527.2,564.6 529.1,558.8 532.9,556.1C536.8,553.4 542.6,553.7 543.1,553.4C543.6,553.1 538.8,552.1 532.8,552.2C526.8,552.3 519.6,553.5 513.8,555.5C508.1,557.6 503.7,560.5 500.4,563.4C497.1,566.4 494.8,569.3 493.9,569.4C493,569.5 493.5,566.8 495.3,564.5C497.1,562.3 500.2,560.6 500,557.4C499.9,554.1 496.6,549.2 493.9,545.2C491.1,541.3 488.8,538.1 487,536.4C485.2,534.7 483.8,534.4 484.5,535.8C485.2,537.2 488,540.2 487.8,544C487.7,547.8 484.5,552.4 484.5,556.6C484.5,560.7 487.6,564.4 488.9,567.9C490.2,571.4 489.7,574.8 490.2,574.7C490.8,574.6 492.5,571.1 492.3,567.8C492.1,564.5 490,561.5 489.5,558.2C488.9,554.9 490,551.3 490,548.6C490,546 488.9,544.1 487.7,542.3"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M475.8,592.4C477.4,589.3 479,586.2 481.4,584.2C483.8,582.2 487.1,581.4 489.5,581.3C491.9,581.3 493.3,582 495.5,580.6C497.8,579.2 500.7,575.7 503,575.2C505.3,574.7 506.9,577.3 509.2,578.5C511.5,579.8 514.5,579.7 516.7,580.9C519,582.2 520.4,584.8 520.2,587.3C520.1,589.8 518.2,592.2 518,592.2C517.8,592.1 519.3,589.6 518.8,587.7C518.3,585.9 515.9,584.8 513.1,585.3C510.3,585.8 507.2,587.9 503.7,588.3C500.2,588.6 496.3,587.1 493.9,585.8C491.4,584.5 490.4,583.3 489.5,583.2C488.7,583.1 487.9,583.9 487.2,584.7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M438.6,555.9C440.2,556.5 441.7,557.1 441.9,558.2C442,559.4 440.6,561 442.1,562.6C443.6,564.2 447.9,565.8 451.3,564.6C454.7,563.5 457.1,559.5 457.9,555C458.6,550.5 457.7,545.3 459,541.8C460.3,538.2 463.9,536.4 465.6,532.5C467.3,528.6 467.2,522.7 466.6,519C466.1,515.3 465.1,513.7 464.2,512.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M409.6,573.6C415.6,577.6 421.5,581.5 422.6,586.2C423.7,590.9 420,596.4 417,601.2C413.9,606 411.5,610.1 412.1,616C412.7,621.8 416.3,629.4 420.4,633.7C424.4,637.9 428.9,638.8 427.3,638.8C425.7,638.9 418,638.1 411.1,635.7C404.2,633.2 398.1,629.1 394.7,623.8C391.3,618.5 390.6,612.1 394.1,607.5C397.5,602.9 405.2,600.1 409.6,596.4C414.1,592.7 415.3,588 413.9,584C412.6,580.1 408.6,576.9 407.1,575.8C405.5,574.8 406.3,575.8 403.9,578.2C401.4,580.6 395.7,584.3 392.7,588.9C389.7,593.5 389.4,598.9 389.7,603.8C389.9,608.7 390.7,613.2 391.7,616.2C392.6,619.3 393.8,621 394.9,622.7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.7,584.4C384.7,590.5 384.7,596.6 380.4,602.3C376.1,607.9 367.6,613.2 362.9,619C358.3,624.9 357.4,631.4 355.7,632.5C353.9,633.7 351.2,629.5 347.7,623.8C344.2,618.1 339.9,610.9 338.4,604.1C336.9,597.3 338.2,590.8 339.5,584.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M362.8,581.5C358.1,587.7 353.4,593.9 351.2,601.5C349.1,609.2 349.5,618.2 350.6,623.6C351.8,629 353.7,630.8 355.7,632.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M310.5,549.5C304.5,554.7 298.6,559.8 295.5,567.1C292.4,574.5 292.1,583.9 292.9,589.9C293.7,595.8 295.6,598.3 296.3,597.7C297,597.1 296.5,593.4 299.2,589.6C301.8,585.8 307.7,581.8 313,579.5C318.3,577.2 323.2,576.6 325.2,575C327.3,573.4 326.6,570.9 324.9,568.6C323.3,566.3 320.7,564.1 315.7,564.4C310.8,564.8 303.5,567.5 299.5,571.7C295.5,575.9 294.7,581.5 294.3,585.1C293.8,588.7 293.6,590.4 293.4,592"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M468.8,502.5C473.2,503.5 477.6,504.5 482.6,506.3C487.6,508.2 493.1,511 497,516.3C501,521.5 503.4,529.4 503.7,532.3C504,535.2 502.1,533.2 498.7,533.8C495.3,534.4 490.3,537.7 484.6,539.4C479,541.1 472.8,541.4 469,540.7C465.2,540.1 463.7,538.6 462.3,537.1"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M465.7,474.1C468.9,470.9 472.2,467.8 473.7,463.7C475.2,459.6 475,454.6 475.1,451.1C475.2,447.5 475.7,445.4 475.1,445.4C474.4,445.3 472.7,447.2 469.9,449C467.2,450.8 463.4,452.5 461.4,456C459.4,459.4 459.1,464.5 458.5,465.2C457.9,465.9 456.8,462 458,458.3C459.2,454.5 462.7,450.9 465.7,449C468.7,447.1 471.4,446.9 471.5,446.5C471.6,446 469.1,445.3 465.7,446.3C462.3,447.2 457.9,449.7 455.4,453.4C453,457.1 452.5,462.1 452.7,462.5C452.9,462.9 453.7,458.8 453.6,455C453.4,451.2 452.3,447.7 450.7,445.5C449.1,443.3 447,442.5 446,443.3C445,444.2 445,446.7 444.1,447.3C443.1,448 441.2,446.8 439.3,445.6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M98.4,916.4C104.6,913 110.9,909.6 116,906.2C121,902.7 124.9,899.1 127.5,895.9C130.2,892.7 131.7,890 133.2,887.2"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M118.7,903.5C116.7,901.8 114.2,899 114.7,894.1C115.2,889.2 118.7,882.2 124.8,876.9C131,871.7 139.8,868.2 144.7,864.1C149.6,859.9 150.5,855 150.7,854.8C150.9,854.6 150.3,859.2 149.6,865.5C148.9,871.8 148,880 145.9,886.2C143.8,892.5 140.6,896.8 136.7,899.9C132.8,903 128.3,904.8 125.2,905.4C122.2,905.9 120.7,905.3 118.7,903.5ZM118.7,903.5"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
</vector>
