<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M26.5,256.62C26.71,256.7 27.04,256.66 27.12,256.95C27.37,257.48 27.82,257.4 28.23,257.36C28.52,257.32 28.77,257.23 29.06,257.28C32.68,257.77 36.26,257.44 39.81,256.66C44.95,255.51 49.81,253.61 54.47,251.18C54.75,251.02 55.04,250.85 55.37,250.94C69.21,252.79 75.79,243.81 78.93,243.4C79.09,243.31 79.34,243.23 79.25,243.03C79.17,242.82 78.93,242.78 78.72,242.82C78.51,242.86 78.31,242.94 78.14,243.03C74.19,244.92 69.29,250.6 56.85,250.19C56.77,250.19 56.65,250.19 56.61,250.03C57.27,249.62 57.92,249.21 58.54,248.75C62.08,246.28 65.25,243.44 67.52,239.73C69.04,237.18 70.07,234.5 69.95,231.46C69.82,228.49 68.09,226.31 65.21,225.57C64.31,225.32 63.32,225.24 62.37,225.24C62.21,225.24 62,225.36 61.88,225.12C63.2,223.88 64.51,222.6 65.63,221.2C67.93,218.36 69.74,215.23 70.15,211.53C70.69,207.08 68.5,203.62 64.27,202.22C62.66,201.68 60.97,201.52 59.28,201.6C59.07,201.64 58.87,201.72 58.62,201.48C58.09,200.94 57.31,201.03 56.81,201.64C56.65,201.89 56.44,202.01 56.15,202.1C46.27,204.56 29.88,216.14 33.17,224.91C33.42,225.49 33.79,225.85 34.45,225.81C34.66,225.81 34.82,225.81 34.78,225.49C33.91,213.54 46.6,205.6 56.15,203.21C55.99,203.74 55.86,204.11 55.74,204.53C54.13,210.17 52.07,215.69 49.4,220.96C46.15,227.26 41.98,232.98 37.58,238.54C37.33,238.87 37.13,238.83 36.84,238.62C35.48,237.8 34.04,237.26 32.56,236.81C24.07,234.22 15.63,238.33 17.69,246.86C18.93,252.01 21.4,254.89 26.5,256.62ZM39.23,239.4C41.74,236.15 44.33,232.98 46.68,229.6C52.2,221.82 56.27,213.38 58.29,204.03C58.58,202.55 58.58,202.55 60.15,202.59C64.72,202.63 67.77,205.76 67.77,210.37C67.81,212.31 67.27,214.16 66.45,215.89C64.76,219.56 62.29,222.64 59.28,225.28C58.95,225.61 58.54,225.77 58.13,225.9C55.66,226.6 53.35,227.63 51.09,228.9C50.51,229.23 49.98,229.6 49.48,230.06C49.27,230.26 48.99,230.51 49.19,230.8C49.36,231.08 49.73,231.17 50.06,231.04C52.07,230.38 54.22,229.93 56.15,228.9C57.22,228.28 58.25,227.63 59.36,227.05C61.26,226.06 63.28,225.98 65.29,226.76C66.2,227.09 66.65,227.96 66.94,228.86C67.68,231.25 67.23,233.51 66.28,235.7C65.13,238.46 63.32,240.85 61.26,242.99C58.99,245.42 56.36,247.52 53.56,249.29C53.19,249.53 52.86,249.58 52.45,249.45C49.81,248.54 47.5,246.98 45.4,245.21C43.39,243.52 41.37,241.92 39.31,240.35C38.9,240.02 38.9,239.81 39.23,239.4ZM37.58,241.54C37.95,241.09 38.12,241.09 38.57,241.42C41.41,243.44 43.92,245.83 46.89,247.64C48.49,248.63 50.14,249.58 52.07,250.19C51,250.77 50.06,251.3 49.11,251.76C45.49,253.53 41.82,255.09 37.87,255.96C35.19,256.53 32.52,256.78 29.8,256.58C29.31,256.53 28.97,256.53 29.26,255.88C31.61,250.85 34.12,245.95 37.58,241.54ZM22.47,237.76C24.07,237.14 25.68,236.81 27.29,236.85C30.54,236.81 33.38,237.88 36.02,239.53C36.47,239.81 36.43,240.02 36.14,240.39C33.34,243.97 28.07,251.1 27.41,255.63C27.37,255.96 27.24,256.08 26.88,255.96C22.22,254.6 18.23,249.78 18.06,244.96C17.9,241.87 19.25,239.03 22.47,237.76ZM22.47,237.76"
      android:fillColor="#8e7d86"/>
  <path
      android:pathData="M97.9,240.39C96.01,241.34 94.24,242.45 92.63,243.85C90.49,245.66 88.43,247.64 86.37,249.58C84.77,251.14 83.16,252.71 81.27,253.94C80.53,254.44 79.7,254.8 78.84,255.01C78.06,255.13 77.89,255.05 77.56,254.35C77.27,253.69 77.23,252.99 77.23,252.29C77.15,250.31 77.72,248.46 78.3,246.65C79.33,243.52 80.65,240.56 82.13,237.67C82.58,236.77 83.08,235.9 83.53,235L83.57,235C94.32,222.97 105.03,205.39 105.28,202.42C105.52,201.76 104.66,200.33 103.96,200.9C103.63,201.19 103.26,201.48 102.97,201.81C100.99,203.99 99.06,206.21 97.2,208.52C95.02,211.2 93.04,214.04 91.15,216.96C89.26,219.97 87.4,222.93 85.63,226.02C83.62,229.48 81.72,232.98 79.95,236.56C78.76,238.87 77.64,241.22 76.78,243.69C75.95,246.08 75.38,248.46 75.38,251.02C75.38,252.01 75.58,252.91 75.95,253.78C76.62,255.42 78.14,256.16 79.87,255.71C80.2,255.63 80.53,255.46 80.86,255.34C81.88,254.85 82.75,254.15 83.62,253.45C86.21,251.35 88.56,249.04 90.94,246.73C92.1,245.66 93.25,244.51 94.44,243.44C95.85,242.21 97.41,241.22 99.26,240.39C98.69,240.02 98.28,240.19 97.9,240.39ZM86.58,229.4C89.22,224.74 92.01,220.21 94.98,215.72C97.33,212.22 100,208.93 102.6,205.6C103.09,204.98 103.59,204.36 104.08,203.74C103.13,205.8 101.2,209.22 98.19,213.96C94.12,220.38 89.54,226.64 85.3,231.7C85.71,230.92 86.17,230.14 86.58,229.4ZM86.58,229.4"
      android:fillColor="#8e7d86"/>
  <path
      android:pathData="M100.21,243.81C100.25,243.73 100.29,243.69 100.33,243.6C101.24,242.7 101.85,241.63 102.35,240.43C102.8,239.36 103.05,238.25 102.92,237.06C102.72,235.21 101.24,234.01 99.39,234.26C97.82,234.46 96.54,235.21 95.6,236.44C95.1,237.06 94.77,237.76 94.73,238.54C94.69,239.78 94.98,240.93 95.64,241.96C95.89,242.33 95.89,242.58 95.68,242.94C95.31,243.6 95.06,244.3 95.06,245.09C95.1,246.36 96.26,247.02 97.33,246.36C97.45,246.32 97.53,246.24 97.66,246.16C98.19,245.74 98.77,245.33 99.26,244.84C99.42,244.67 99.55,244.59 99.8,244.63C102.19,245.58 108.36,243.93 114,240.43C113.88,240.39 113.59,240.19 113.26,240.39C110.46,242.04 105.77,243.48 104.98,243.65C101.77,244.26 100.17,244.01 100.17,244.01C100.21,243.85 100.21,243.81 100.21,243.81ZM98.03,244.43C97.53,244.96 97.04,245.46 96.3,245.66C96.21,245.58 96.21,245.5 96.26,245.37C96.38,244.84 96.58,244.3 96.87,243.81C96.99,243.6 97.12,243.56 97.33,243.73C97.53,243.85 97.74,243.97 97.98,244.1C98.11,244.18 98.15,244.3 98.03,244.43ZM99.1,243.23C99.01,243.31 98.97,243.44 98.89,243.48C98.77,243.52 98.77,243.52 98.35,243.31C97.28,242.78 97.49,242.86 97.82,242.37C98.27,241.79 98.81,241.3 99.34,240.85C99.88,240.39 99.92,240.31 99.63,239.9C99.26,239.36 98.77,239.24 98.32,239.53C97.82,239.86 97.45,240.23 97.12,240.68C96.87,241.01 96.58,241.38 96.3,241.79C94.69,239.65 96.58,235.57 99.71,235.78C99.71,235.78 101.73,236.03 101.12,238.99C100.78,240.56 100.17,242.04 99.1,243.23ZM99.1,243.23"
      android:fillColor="#8e7d86"/>
  <path
      android:pathData="M115.69,243.81C115.73,243.73 115.77,243.69 115.81,243.6C116.72,242.7 117.34,241.63 117.83,240.43C118.29,239.36 118.53,238.25 118.41,237.06C118.2,235.21 116.72,234.01 114.87,234.26C113.3,234.46 112.02,235.21 111.08,236.44C110.58,237.06 110.25,237.76 110.22,238.54C110.17,239.78 110.46,240.93 111.12,241.96C111.37,242.33 111.37,242.58 111.16,242.94C110.79,243.6 110.54,244.3 110.54,245.09C110.58,246.36 111.74,247.02 112.81,246.36C112.93,246.32 113.01,246.24 113.14,246.16C113.67,245.74 114.25,245.33 114.74,244.84C114.91,244.67 115.03,244.59 115.28,244.63C117.67,245.58 123.84,243.93 129.49,240.43C129.36,240.39 129.07,240.19 128.74,240.39C125.95,242.04 121.25,243.48 120.47,243.65C117.25,244.26 115.65,244.01 115.65,244.01C115.69,243.85 115.69,243.81 115.69,243.81ZM113.51,244.43C113.01,244.96 112.52,245.46 111.78,245.66C111.7,245.58 111.7,245.5 111.74,245.37C111.86,244.84 112.07,244.3 112.36,243.81C112.48,243.6 112.6,243.56 112.81,243.73C113.01,243.85 113.22,243.97 113.47,244.1C113.59,244.18 113.63,244.3 113.51,244.43ZM114.58,243.23C114.5,243.31 114.45,243.44 114.37,243.48C114.25,243.52 114.25,243.52 113.84,243.31C112.77,242.78 112.97,242.86 113.3,242.37C113.75,241.79 114.29,241.3 114.82,240.85C115.36,240.39 115.4,240.31 115.11,239.9C114.74,239.36 114.25,239.24 113.8,239.53C113.3,239.86 112.93,240.23 112.6,240.68C112.36,241.01 112.07,241.38 111.78,241.79C110.17,239.65 112.07,235.57 115.2,235.78C115.2,235.78 117.22,236.03 116.6,238.99C116.27,240.56 115.65,242.04 114.58,243.23ZM114.58,243.23"
      android:fillColor="#8e7d86"/>
  <path
      android:pathData="M164.08,240.31C163.99,240.35 163.91,240.39 163.83,240.47C162.88,241.05 161.93,241.63 160.99,242.21C158.97,243.44 156.99,244.72 154.81,245.66C153.12,246.4 151.39,246.86 149.54,246.81C148.35,246.81 148.18,246.57 148.43,245.46C148.47,245.29 148.51,245.13 148.55,244.96C148.67,244.47 148.84,243.97 148.88,243.48C148.92,242.66 148.59,242 147.93,241.5C147.27,241.05 146.74,241.38 146.16,241.67C145.09,242.24 144.1,242.99 143.07,243.65C142.91,243.73 142.78,243.97 142.46,243.81C142.58,243.11 143.07,242.62 143.36,241.96C144.19,240.19 145.13,238.46 146.28,236.81C147.56,235.04 148.76,233.27 149.99,231.46C150.61,230.51 151.14,229.52 151.43,228.37C151.89,226.39 150.07,224.46 148.06,224.91C146.28,225.32 144.68,226.06 143.2,227.09C140.27,229.19 137.8,231.83 135.41,234.5C133.77,236.4 132.37,238.46 130.97,240.51C130.76,240.8 130.6,241.13 130.19,241.34C130.19,240.8 130.39,240.39 130.55,239.98C130.89,239.28 131.17,238.58 131.54,237.92C131.79,237.51 131.54,236.93 131.05,236.64C130.64,236.4 130.35,236.56 130.06,236.93C129.73,237.38 129.4,237.84 129.15,238.37C128.25,240.39 128,242.53 127.76,244.67C127.67,245.29 127.96,245.74 128.37,246.12C128.83,246.49 129.07,246.44 129.4,245.95C129.98,245.09 130.51,244.18 131.05,243.28C133.93,238.58 137.23,234.22 141.55,230.76C143.44,229.27 145.42,227.92 147.69,227.09C148.3,226.88 148.88,226.64 149.66,226.76C149.62,227.34 149.42,227.75 149.21,228.2C148.92,228.78 148.55,229.36 148.22,229.93C146.9,232.28 145.17,234.34 143.69,236.56C142.13,238.91 140.85,241.38 139.94,244.06C139.78,244.51 139.62,245 139.65,245.54C139.7,246.2 140.11,246.57 140.64,246.86C141.14,247.1 141.39,246.65 141.71,246.4C142.95,245.37 144.27,244.38 145.71,243.65C146.04,243.44 146.41,243.19 146.86,243.28C146.82,243.93 146.78,244.47 146.74,245.04C146.57,246.78 148.35,248.51 150.24,248.09C152.46,247.64 154.52,246.81 156.46,245.71C158.23,244.72 159.96,243.6 161.69,242.58C162.59,242 163.46,241.42 164.36,240.88C164.53,240.76 164.65,240.64 164.49,240.39C164.4,240.27 164.24,240.23 164.08,240.31ZM164.08,240.31"
      android:fillColor="#8e7d86"/>
  <path
      android:pathData="M192.15,250.89C192.69,248.22 193.27,245.54 193.84,242.86C193.89,242.66 193.76,242.08 194.38,242.37C196.69,243.4 199.12,243.36 201.55,242.94C202.08,242.86 202.33,242.99 202.62,243.4C203.28,244.47 203.85,245.58 204.43,246.73C205.13,248.09 205.71,249.49 206.57,250.77C207.8,252.54 209.49,253.57 211.72,253.45C213.98,253.36 216,252.46 217.85,251.26C222.05,248.54 225.35,244.76 228.89,241.3C229.01,241.17 229.3,241.01 229.09,240.8C228.89,240.6 228.6,240.68 228.39,240.88C228.06,241.22 227.73,241.5 227.4,241.83C224.32,244.63 221.35,247.6 217.94,250.03C216.33,251.18 214.68,252.13 212.74,252.62C211.3,252.99 210.07,252.62 209.04,251.55C208.46,250.89 208.01,250.15 207.64,249.37C206.61,247.15 205.71,244.84 204.3,242.82C204.01,242.41 204.35,242.41 204.59,242.33C211.1,240.6 216.74,237.26 222.05,233.22C227.78,228.94 232.55,223.79 235.89,217.41C237.25,214.82 237.99,212.1 237.95,209.13C237.82,205.88 235.93,203.25 232.88,202.13C230.66,201.27 228.35,201.19 226.05,201.44C221.56,201.93 217.6,203.78 214.02,206.46C208.63,210.49 204.51,215.6 201.26,221.41C200.14,223.38 198.99,225.36 197.84,227.34C197.8,227.34 197.8,227.29 197.76,227.29C197.8,227.09 197.8,226.93 197.88,226.72C199.15,221.99 200.64,217.25 202.57,212.72C204.26,208.85 206.03,205.1 208.71,201.85C209.74,200.53 210.77,199.21 212.29,198.43C212.42,198.35 212.54,198.31 212.54,198.14C212.54,197.98 212.33,197.98 212.21,197.94C211.59,197.85 211.06,198.1 210.56,198.43C208.46,199.79 206.9,201.64 205.5,203.62C201.79,208.85 198.99,214.57 196.93,220.67C193.06,232.2 190.06,243.93 188.94,256.12C188.9,256.58 188.9,256.99 188.94,257.44C189.03,257.97 189.44,258.18 189.97,258.18C190.55,258.18 190.34,257.73 190.34,257.4C190.39,257.11 190.47,256.78 190.55,256.49C191,254.64 191.78,252.83 192.15,250.89ZM195.94,236.03C198.95,228.16 203.03,220.87 208.17,214.24C211.55,209.92 215.59,206.34 220.61,204.03C222.79,203.04 225.1,202.42 227.57,202.3C228.39,202.26 229.17,202.34 230,202.51C233.58,203.25 235.68,206.13 235.39,210C235.19,213.09 234.2,215.93 232.72,218.61C228.44,226.27 222.22,231.95 214.93,236.56C211.55,238.71 208.01,240.31 204.18,241.42C203.6,241.59 203.23,241.59 202.78,241.09C201.09,239.36 198.99,238.66 196.6,238.66C196.11,238.66 195.57,238.71 194.96,238.74C195.33,237.8 195.62,236.93 195.94,236.03ZM194.42,240.56C194.55,240.02 194.79,239.78 195.28,239.65C196.56,239.32 197.76,239.53 198.91,240.02C199.86,240.43 200.64,241.13 201.46,242C199.9,242.33 198.5,242.53 197.01,242.24C196.27,242.08 195.57,241.83 194.96,241.42C194.67,241.22 194.3,241.09 194.42,240.56ZM194.42,240.56"
      android:fillColor="#8e7d86"/>
  <path
      android:pathData="M230.2,243.81C230.24,243.73 230.29,243.69 230.32,243.6C231.23,242.7 231.85,241.63 232.34,240.43C232.8,239.36 233.04,238.25 232.92,237.06C232.72,235.21 231.23,234.01 229.38,234.26C227.81,234.46 226.54,235.21 225.59,236.44C225.09,237.06 224.77,237.76 224.73,238.54C224.68,239.78 224.97,240.93 225.63,241.96C225.88,242.33 225.88,242.58 225.67,242.94C225.3,243.6 225.06,244.3 225.06,245.09C225.09,246.36 226.25,247.02 227.32,246.36C227.44,246.32 227.52,246.24 227.65,246.16C228.18,245.74 228.76,245.33 229.25,244.84C229.42,244.67 229.54,244.59 229.79,244.63C232.18,245.58 238.36,243.93 244,240.43C243.88,240.39 243.59,240.19 243.25,240.39C240.46,242.04 235.76,243.48 234.98,243.65C231.77,244.26 230.16,244.01 230.16,244.01C230.2,243.85 230.2,243.81 230.2,243.81ZM228.02,244.43C227.52,244.96 227.03,245.46 226.29,245.66C226.21,245.58 226.21,245.5 226.25,245.37C226.37,244.84 226.58,244.3 226.87,243.81C226.99,243.6 227.11,243.56 227.32,243.73C227.52,243.85 227.73,243.97 227.98,244.1C228.1,244.18 228.14,244.3 228.02,244.43ZM229.09,243.23C229.01,243.31 228.97,243.44 228.88,243.48C228.76,243.52 228.76,243.52 228.35,243.31C227.28,242.78 227.48,242.86 227.81,242.37C228.27,241.79 228.8,241.3 229.34,240.85C229.87,240.39 229.91,240.31 229.63,239.9C229.25,239.36 228.76,239.24 228.31,239.53C227.81,239.86 227.44,240.23 227.11,240.68C226.87,241.01 226.58,241.38 226.29,241.79C224.68,239.65 226.58,235.57 229.71,235.78C229.71,235.78 231.73,236.03 231.11,238.99C230.78,240.56 230.16,242.04 229.09,243.23ZM229.09,243.23"
      android:fillColor="#8e7d86"/>
  <path
      android:pathData="M245.69,243.81C245.72,243.73 245.77,243.69 245.81,243.6C246.71,242.7 247.33,241.63 247.83,240.43C248.28,239.36 248.53,238.25 248.4,237.06C248.2,235.21 246.71,234.01 244.86,234.26C243.3,234.46 242.02,235.21 241.07,236.44C240.58,237.06 240.25,237.76 240.21,238.54C240.17,239.78 240.46,240.93 241.11,241.96C241.36,242.33 241.36,242.58 241.15,242.94C240.78,243.6 240.54,244.3 240.54,245.09C240.58,246.36 241.73,247.02 242.8,246.36C242.92,246.32 243.01,246.24 243.13,246.16C243.67,245.74 244.24,245.33 244.74,244.84C244.9,244.67 245.03,244.59 245.27,244.63C247.66,245.58 253.84,243.93 259.48,240.43C259.36,240.39 259.07,240.19 258.74,240.39C255.94,242.04 251.24,243.48 250.46,243.65C247.25,244.26 245.64,244.01 245.64,244.01C245.69,243.85 245.69,243.81 245.69,243.81ZM243.5,244.43C243.01,244.96 242.51,245.46 241.77,245.66C241.69,245.58 241.69,245.5 241.73,245.37C241.85,244.84 242.06,244.3 242.35,243.81C242.47,243.6 242.6,243.56 242.8,243.73C243.01,243.85 243.21,243.97 243.46,244.1C243.58,244.18 243.63,244.3 243.5,244.43ZM244.57,243.23C244.49,243.31 244.45,243.44 244.37,243.48C244.24,243.52 244.24,243.52 243.83,243.31C242.76,242.78 242.97,242.86 243.3,242.37C243.75,241.79 244.28,241.3 244.82,240.85C245.35,240.39 245.4,240.31 245.11,239.9C244.74,239.36 244.24,239.24 243.79,239.53C243.3,239.86 242.92,240.23 242.6,240.68C242.35,241.01 242.06,241.38 241.77,241.79C240.17,239.65 242.06,235.57 245.19,235.78C245.19,235.78 247.21,236.03 246.59,238.99C246.26,240.56 245.64,242.04 244.57,243.23ZM244.57,243.23"
      android:fillColor="#8e7d86"/>
  <path
      android:pathData="M294.07,240.31C293.99,240.35 293.9,240.39 293.82,240.47C292.88,241.05 291.93,241.63 290.98,242.21C288.96,243.44 286.98,244.72 284.8,245.66C283.11,246.4 281.39,246.86 279.53,246.81C278.34,246.81 278.17,246.57 278.42,245.46C278.46,245.29 278.5,245.13 278.54,244.96C278.67,244.47 278.83,243.97 278.88,243.48C278.91,242.66 278.59,242 277.93,241.5C277.27,241.05 276.73,241.38 276.16,241.67C275.09,242.24 274.1,242.99 273.07,243.65C272.9,243.73 272.78,243.97 272.45,243.81C272.57,243.11 273.07,242.62 273.36,241.96C274.18,240.19 275.13,238.46 276.28,236.81C277.55,235.04 278.75,233.27 279.98,231.46C280.6,230.51 281.14,229.52 281.43,228.37C281.88,226.39 280.07,224.46 278.05,224.91C276.28,225.32 274.67,226.06 273.19,227.09C270.27,229.19 267.8,231.83 265.41,234.5C263.76,236.4 262.36,238.46 260.96,240.51C260.75,240.8 260.59,241.13 260.18,241.34C260.18,240.8 260.38,240.39 260.55,239.98C260.88,239.28 261.17,238.58 261.54,237.92C261.79,237.51 261.54,236.93 261.04,236.64C260.63,236.4 260.34,236.56 260.05,236.93C259.73,237.38 259.39,237.84 259.15,238.37C258.24,240.39 258,242.53 257.75,244.67C257.67,245.29 257.95,245.74 258.37,246.12C258.82,246.49 259.07,246.44 259.39,245.95C259.97,245.09 260.51,244.18 261.04,243.28C263.93,238.58 267.22,234.22 271.54,230.76C273.44,229.27 275.41,227.92 277.68,227.09C278.3,226.88 278.88,226.64 279.66,226.76C279.61,227.34 279.41,227.75 279.2,228.2C278.91,228.78 278.54,229.36 278.21,229.93C276.9,232.28 275.17,234.34 273.68,236.56C272.12,238.91 270.84,241.38 269.94,244.06C269.77,244.51 269.61,245 269.65,245.54C269.69,246.2 270.1,246.57 270.64,246.86C271.13,247.1 271.38,246.65 271.71,246.4C272.95,245.37 274.26,244.38 275.7,243.65C276.03,243.44 276.4,243.19 276.86,243.28C276.82,243.93 276.77,244.47 276.73,245.04C276.57,246.78 278.34,248.51 280.23,248.09C282.46,247.64 284.52,246.81 286.45,245.71C288.22,244.72 289.95,243.6 291.68,242.58C292.59,242 293.45,241.42 294.36,240.88C294.52,240.76 294.64,240.64 294.48,240.39C294.4,240.27 294.23,240.23 294.07,240.31ZM294.07,240.31"
      android:fillColor="#8e7d86"/>
  <group>
    <clip-path
        android:pathData="M48.25,145L112,145L112,192.73L48.25,192.73ZM48.25,145"/>
    <path
        android:pathData="M48.48,191.99C48.62,187.56 48.75,183.13 50.29,179.21C51.84,175.29 54.79,171.86 58.57,169.18C62.36,166.5 66.98,164.55 72.81,163.28C78.64,162 85.68,161.4 90.2,160.7C94.72,159.99 96.73,159.18 98.74,158.38"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.41"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <group>
    <clip-path
        android:pathData="M69,87L139,87L139,192.73L69,192.73ZM69,87"/>
    <path
        android:pathData="M124.88,191.79C125.48,187.7 126.08,183.6 124.95,180.05C123.8,176.49 120.92,173.47 117.44,170.32C113.95,167.17 109.87,163.88 106.58,161.53C103.3,159.18 100.82,157.78 99.01,156.07C97.2,154.36 96.06,152.34 94.66,150.2C93.25,148.05 91.57,145.77 89.83,143.15C88.09,140.54 86.28,137.59 85.07,135.27C83.87,132.96 83.26,131.28 83.1,129.8C82.93,128.33 83.2,127.05 83.26,124.44C83.33,121.82 83.2,117.87 83.27,114.45C83.33,111.02 83.6,108.14 83.73,105.96C83.87,103.78 83.87,102.3 84.17,101.57C84.47,100.83 85.07,100.83 85.37,101.6C85.68,102.37 85.68,103.91 85.37,104.95C85.07,105.99 84.47,106.53 84.1,106.16C83.73,105.79 83.6,104.52 83.73,103.31C83.87,102.1 84.27,100.96 85.07,100.59C85.88,100.22 87.08,100.62 87.92,101.46C88.76,102.3 89.23,103.58 89.39,105.49C89.56,107.4 89.43,109.95 89.39,111.22C89.36,112.5 89.43,112.5 89.86,111.73C90.3,110.96 91.11,109.41 91.44,108.14C91.77,106.86 91.64,105.86 91.27,105.62C90.9,105.39 90.3,105.93 89.9,107.57C89.5,109.21 89.29,111.96 88.89,113.87C88.49,115.79 87.89,116.86 87.62,118.5C87.35,120.14 87.42,122.36 87.35,124.77C87.29,127.19 87.08,129.8 87.12,131.41C87.15,133.02 87.42,133.63 87.99,134.63C88.56,135.64 89.43,137.05 90.3,138.46"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.41"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M94.52,126.79C94.45,124.98 94.39,123.16 94.09,121.82C93.79,120.48 93.25,119.61 93.45,118.3C93.65,116.99 94.59,115.25 95.09,113.44C95.59,111.63 95.66,109.75 94.95,108.43C94.24,107.12 92.76,106.37 92.02,106C91.27,105.62 91.27,105.62 91.27,105.62"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M100,118L161,118L161,192.73L100,192.73ZM100,118"/>
    <path
        android:pathData="M145.18,192.39C145.85,189.17 146.52,185.95 146.82,183.1C147.12,180.25 147.06,177.77 146.72,176.05C146.39,174.34 145.79,173.41 145.45,171.29C145.11,169.18 145.05,165.89 143.44,162.5C141.83,159.12 138.68,155.63 135,152.51C131.31,149.39 127.09,146.64 124.07,144.39C121.06,142.15 119.25,140.4 117.98,138.89C116.7,137.39 115.96,136.11 115.36,135C114.76,133.9 114.29,132.96 113.82,132.02"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.41"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M103.57,125.38C109.06,129.2 114.55,133.03 120.12,135.51C125.68,137.99 131.3,139.13 136.8,139.7C142.3,140.27 147.66,140.27 151.78,138.96C155.9,137.66 158.78,135.04 160.89,132.19C163,129.34 164.34,126.25 165.28,124.11C166.02,122.4 166.52,121.29 167.04,119.46M168.42,112.78C168.7,110.66 168.87,108.22 168.75,105.57M167.56,96.66C167,93.89 166.31,91.21 165.68,88.93C164.41,84.33 163.34,81.31 162.06,78.2"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M119.58,135.26C120.54,137.43 121.5,139.61 122.15,141.05C122.8,142.5 123.14,143.23 123.48,143.95"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M103.57,125.38C103.23,127.36 102.9,129.34 103.3,131.3C103.7,133.26 104.84,135.2 105.61,136.71C106.38,138.22 106.79,139.3 107.19,140.37"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M132.52,155.36C129.27,153.38 126.02,151.4 122.97,149.27C119.92,147.14 117.07,144.86 114.76,143.3C112.45,141.75 110.67,140.91 108.84,140.44C107.02,139.97 105.14,139.87 103.33,139.4C101.52,138.93 99.78,138.09 98.81,137.87C97.84,137.65 97.64,138.05 97.67,137.77C97.7,137.48 97.97,136.51 97.97,135.39C97.97,134.27 97.7,132.99 97.49,132.3C97.27,131.62 97.1,131.52 97.52,131.21C97.94,130.91 98.95,130.41 99.9,129.64C100.86,128.87 101.76,127.83 102.16,126.69C102.56,125.55 102.46,124.3 102.14,123.45C101.82,122.59 101.29,122.12 100.7,122.14C100.12,122.16 99.48,122.66 98.73,123.35C97.97,124.04 97.1,124.91 96.93,125.29C96.77,125.68 97.3,125.58 98.09,125.18C98.88,124.77 99.91,124.07 100.57,123.43C101.22,122.8 101.49,122.23 101.14,122.21C100.79,122.19 99.82,122.73 98.86,123.45C97.91,124.17 96.97,125.07 95.79,125.96C94.62,126.86 93.21,127.73 92.53,128.56C91.84,129.4 91.87,130.21 91.71,131.7C91.54,133.19 91.17,135.37 90.87,137.05C90.57,138.73 90.33,139.9 90.43,140.94C90.54,141.98 90.97,142.89 91.81,143.81C92.64,144.73 93.88,145.67 96.13,146.79C98.37,147.92 101.62,149.22 103.59,150.36C105.54,151.5 106.21,152.48 106.89,153.45"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M151,111L194,111L194,192.73L151,192.73ZM151,111"/>
    <path
        android:pathData="M165.05,124.65C165.8,127.37 166.55,130.1 167.59,132.28C168.64,134.46 169.98,136.11 170.8,138.25C171.62,140.4 171.92,143.05 172.64,146.82C173.36,150.6 174.5,155.5 175.16,158.93C175.81,162.37 175.98,164.35 176.58,166.14C177.18,167.94 178.22,169.55 178.84,171.89C179.46,174.24 179.66,177.33 179.9,179.86C180.13,182.39 180.4,184.37 180.3,186.39C180.2,188.4 179.73,190.45 179.26,192.49"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.41"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <group>
    <clip-path
        android:pathData="M155,74L218,74L218,192.73L155,192.73ZM155,74"/>
    <path
        android:pathData="M201.37,192.69C201.97,189.34 202.58,185.98 202.58,182.76C202.58,179.54 201.97,176.46 201.97,171.93C201.97,167.4 202.58,161.43 202.91,156.17C203.25,150.9 203.32,146.34 203.62,142.89C203.92,139.43 204.45,137.08 204.49,135.51C204.52,133.93 204.05,133.13 203.92,132.32C203.79,131.52 203.98,130.71 203.75,129.64C203.52,128.56 202.85,127.22 201.77,125.51C200.7,123.8 199.23,121.72 197.69,118.94C196.14,116.15 194.54,112.66 193.36,110.22C192.19,107.77 191.45,106.36 190.52,105.29C189.58,104.21 188.44,103.48 186.63,101.87C184.82,100.26 182.34,97.77 180.66,96.08C178.99,94.39 178.12,93.48 176.98,92.54C175.84,91.6 174.43,90.63 173.26,89.77C172.09,88.92 171.15,88.18 170.53,88.08C169.91,87.98 169.61,88.52 169.81,89.24C170.01,89.96 170.71,90.87 171.64,91.59C172.55,92.31 173.7,92.84 174.49,92.87C175.28,92.89 175.73,92.39 175.38,91.73C175.03,91.07 173.89,90.23 172.68,89.52C171.46,88.81 170.18,88.23 169.39,88.42C168.6,88.62 168.3,89.59 168.3,90.75C168.3,91.91 168.6,93.25 169.68,94.72C170.75,96.2 172.59,97.81 173.81,99.05C175.04,100.29 175.64,101.16 176.23,101.78C176.81,102.4 177.38,102.77 177.95,103.14"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.41"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M204.33,133.89C203.35,132.29 202.36,130.7 200.85,128.5C199.33,126.32 197.29,123.53 195.07,120.6C192.86,117.66 190.48,114.57 188.91,112.56C187.34,110.55 186.56,109.61 185.06,108.44C183.55,107.27 181.3,105.86 179.71,104.71C178.12,103.56 177.17,102.67 175.27,101.41C173.36,100.16 170.49,98.53 168.28,97.12C166.07,95.7 164.52,94.49 163.15,93.82C161.77,93.14 160.56,93.01 160.25,93.56C159.93,94.12 160.5,95.36 161.59,96.26C162.68,97.17 164.28,97.74 165.38,97.79C166.47,97.84 167.05,97.37 166.68,96.64C166.31,95.9 165,94.89 163.7,94.23C162.41,93.58 161.13,93.28 160.28,93.5C159.43,93.71 158.99,94.45 159.07,95.73C159.16,97 159.76,98.81 161.46,100.46C163.16,102.1 165.95,103.57 168.51,105.39C171.07,107.2 173.41,109.34 175.48,111.12C177.55,112.9 179.36,114.31 180.38,115.3C181.41,116.29 181.64,116.86 181.88,117.43"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M203.18,139.77C202.57,138.59 201.97,137.42 200.78,135.96C199.59,134.5 197.82,132.76 195.61,130.34C193.39,127.93 190.75,124.84 188.38,122.58C186.02,120.32 183.95,118.88 182.29,118.02C180.63,117.16 179.39,116.89 178.48,116.54C177.58,116.19 177.01,115.75 176.44,115.32"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M183.27,163.51C184.31,160.46 185.35,157.41 185.92,154.44C186.49,151.47 186.59,148.59 186.59,146.26C186.59,143.93 186.49,142.16 186.63,141.17C186.76,140.18 187.13,139.97 186.94,139.02C186.76,138.06 186.02,136.35 185.55,134.92C185.08,133.5 184.88,132.36 184.51,131.62C184.14,130.88 183.61,130.54 182.6,129.54C181.6,128.53 180.13,126.86 179.09,125.6C178.05,124.34 177.45,123.5 176.37,122.51C175.3,121.52 173.76,120.38 172.47,119.36C171.18,118.34 170.14,117.43 169.61,116.46C169.07,115.48 169.04,114.45 169.27,113.56C169.5,112.67 170.01,111.93 170.93,112.03C171.85,112.13 173.19,113.07 174.26,113.82C175.33,114.57 176.13,115.13 176.21,115.51C176.29,115.9 175.66,116.11 174.76,116.02C173.86,115.92 172.69,115.52 171.73,114.98C170.78,114.45 170.04,113.77 169.22,113.24C168.4,112.7 167.49,112.3 166.14,111.98C164.78,111.66 162.97,111.43 161.25,111.06C159.52,110.69 157.88,110.19 156.82,110.09C155.77,109.98 155.3,110.29 155.3,110.76C155.3,111.23 155.77,111.86 156.79,112.21C157.81,112.57 159.38,112.64 160.41,112.38C161.43,112.13 161.9,111.56 161.45,111.14C160.99,110.72 159.62,110.46 158.36,110.29C157.11,110.12 155.97,110.05 155.21,110.39C154.46,110.72 154.09,111.46 154.13,112.4C154.16,113.34 154.59,114.48 155.41,115.34C156.23,116.19 157.44,116.76 158.98,117.11C160.52,117.46 162.4,117.6 163.93,118.04C165.45,118.47 166.62,119.21 168.08,120.06C169.54,120.92 171.28,121.89 172.82,122.6C174.36,123.3 175.7,123.73 176.66,124.17C177.61,124.61 178.18,125.04 178.85,126C179.52,126.96 180.29,128.43 181.21,129.49C182.14,130.54 183.21,131.18 183.87,131.74C184.54,132.3 184.8,132.78 185.06,133.26"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M176.66,124.17C176.99,125.84 177.32,127.52 178.36,129.84C179.39,132.15 181.14,135.1 182.26,137C183.38,138.89 183.88,139.73 184.53,140.16C185.17,140.59 185.96,140.61 186.74,140.63"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M177.41,116.01C180.2,118.26 183,120.51 185.09,122.04C187.2,123.57 188.6,124.37 189.64,125.71C190.68,127.06 191.35,128.93 192.44,131.23C193.53,133.53 195.04,136.25 196.22,138.21C197.41,140.17 198.29,141.38 198.77,142.52C199.25,143.66 199.36,144.73 199.46,145.8"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M189,142L244.75,142L244.75,186L189,186ZM189,142"/>
    <path
        android:pathData="M244.6,172.46C243.09,171.36 241.58,170.25 239.72,169.31C237.86,168.37 235.65,167.6 232.6,166.93C229.55,166.26 225.66,165.69 221.36,164.52C217.05,163.34 212.33,161.57 209.18,160.07C206.04,158.58 204.48,157.37 202.91,156.17"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.41"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M124.98,106.96C125.45,108.54 125.92,110.12 126.64,111.04C127.36,111.96 128.33,112.23 129.12,112.21C129.9,112.2 130.51,111.89 131.11,111.59"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M130.3,110.69C130.81,110.18 131.31,109.68 132.11,109.52C132.92,109.35 134.02,109.52 134.88,109.35C135.73,109.18 136.34,108.68 136.72,107.95C137.11,107.23 137.27,106.29 137.69,105.52C138.11,104.75 138.78,104.15 139.42,103.83C140.05,103.51 140.66,103.48 140.84,103.68C141.03,103.88 140.79,104.32 140.56,104.75"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M138.35,96.6C139.69,97.54 141.03,98.48 141.78,99.34C142.54,100.19 142.7,100.96 142.65,101.55C142.6,102.14 142.33,102.54 142.07,102.94"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M153.93,106.66C153.19,107.37 152.45,108.07 150.69,108.71C148.93,109.35 146.15,109.92 144.39,110.64C142.64,111.36 141.9,112.23 141.55,112.98C141.2,113.74 141.23,114.38 140.64,114.63C140.05,114.88 138.85,114.75 137.68,115.37C136.5,115.99 135.36,117.36 134.54,118.79C133.72,120.21 133.22,121.69 132.46,122.73C131.71,123.77 130.71,124.37 129.99,124.59C129.27,124.81 128.83,124.64 129.32,124.51C129.8,124.37 131.21,124.27 132.67,123.62C134.12,122.96 135.63,121.75 137.09,120.63C138.55,119.51 139.95,118.47 141.43,117.21C142.9,115.95 144.45,114.48 146.2,113.36C147.96,112.23 149.94,111.46 151.21,110.72C152.48,109.98 153.05,109.28 153.05,109.3C153.05,109.31 152.48,110.05 152.13,111.51C151.78,112.97 151.65,115.15 150.44,117.21C149.23,119.27 146.96,121.22 144.48,122.58C142,123.94 139.32,124.71 137.29,124.98C135.27,125.24 133.89,125.01 132.97,124.86C132.05,124.71 131.58,124.64 131.11,124.57"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="M116,33.73L165,33.73L165,80L116,80ZM116,33.73"/>
    <path
        android:pathData="M162.6,79.53C161.51,77 160.42,74.46 159.69,72.65C158.96,70.84 158.61,69.74 157.92,69.06C157.23,68.38 156.21,68.11 155.78,68.46C155.35,68.82 155.51,69.79 154.92,70.85C154.33,71.91 153,73.04 151.91,73.43C150.82,73.82 149.99,73.46 149.07,73.5C148.14,73.55 147.13,74 146.42,73.74C145.71,73.47 145.32,72.48 144.89,71.34C144.46,70.2 144,68.9 144.06,67.7C144.13,66.5 144.72,65.39 144.64,64.22C144.55,63.05 143.78,61.82 143.3,61.59C142.82,61.36 142.63,62.14 143.08,63.67C143.53,65.21 144.63,67.5 145.16,69.27C145.69,71.03 145.66,72.27 145.2,73.02C144.74,73.77 143.85,74.04 142.92,73.81C141.98,73.57 141.02,72.84 139.91,72.95C138.79,73.06 137.54,74.03 136.56,73.93C135.59,73.83 134.89,72.66 135.55,71.04C136.22,69.41 138.26,67.32 139.29,65.66C140.32,64 140.35,62.76 139.81,63.16C139.27,63.57 138.17,65.61 137.36,67.97C136.55,70.33 136.04,73.01 135,74.37C133.95,75.73 132.37,75.78 131.3,75.34C130.22,74.89 129.66,73.96 128.8,73.73C127.94,73.49 126.78,73.95 126.33,73.48C125.88,73 126.13,71.59 127.83,70.02C129.53,68.45 132.68,66.72 134.92,65.07C137.16,63.43 138.48,61.87 138.42,61.61C138.35,61.36 136.88,62.39 135.33,63.79C133.79,65.2 132.15,66.95 130.37,67.96C128.59,68.98 126.66,69.24 124.89,68.88C123.11,68.52 121.49,67.55 120.12,66.65C118.74,65.75 117.6,64.93 117.29,64.07C116.99,63.21 117.52,62.32 118.49,61.88C119.46,61.44 120.88,61.45 122.16,60.9C123.45,60.35 124.61,59.23 126.26,58.71C127.91,58.2 130.05,58.28 132.06,58.77C134.07,59.25 135.94,60.14 137.05,60.14C138.16,60.15 138.5,59.27 137.52,58.95C136.53,58.61 134.2,58.83 131.75,59.07C129.29,59.3 126.7,59.57 124.79,59.73C122.87,59.9 121.62,59.96 120.8,59.52C119.99,59.09 119.61,58.14 118.83,57.66C118.05,57.19 116.87,57.18 116.45,56.32C116.02,55.46 116.35,53.74 118.13,52.14C119.92,50.54 123.16,49.06 125.18,49.07C127.21,49.07 128.02,50.57 129.45,51.95C130.88,53.32 132.93,54.57 134.65,55.39C136.38,56.21 137.79,56.61 137.95,56.39C138.1,56.17 137.01,55.33 135.46,54.61C133.91,53.89 131.9,53.29 130.55,52.38C129.19,51.48 128.48,50.27 128.24,49.46C128,48.65 128.23,48.24 127.96,47.7C127.7,47.16 126.95,46.48 126.61,45.5C126.27,44.51 126.36,43.21 127.25,41.95C128.15,40.69 129.85,39.47 131.91,38.76C133.97,38.05 136.39,37.84 138.24,38.08C140.09,38.32 141.36,38.99 141.88,39.84C142.39,40.7 142.14,41.73 141.73,42.75C141.32,43.77 140.73,44.77 140.89,45.68C141.05,46.59 141.95,47.4 142.22,48.43C142.5,49.47 142.14,50.72 142.48,52.07C142.81,53.41 143.84,54.83 144.34,54.65C144.84,54.47 144.82,52.69 144.44,51.23C144.06,49.76 143.32,48.61 142.61,47.47C141.9,46.34 141.22,45.21 141.28,44.46C141.34,43.71 142.15,43.33 142.93,42.95C143.72,42.58 144.48,42.21 144.33,41.73C144.18,41.24 143.12,40.63 142.73,39.87C142.34,39.11 142.64,38.21 143.34,37.3C144.05,36.38 145.19,35.46 146.31,34.85C147.43,34.24 148.55,33.94 149.73,34.01C150.91,34.09 152.15,34.54 153.21,35.53C154.27,36.52 155.14,38.04 155.73,39.2C156.33,40.35 156.66,41.13 156.77,42.29C156.87,43.45 156.77,45 156.16,46.46C155.55,47.93 154.44,49.31 152.74,50.48C151.04,51.65 148.74,52.61 147.7,53.93C146.66,55.23 146.88,56.9 147.25,56.89C147.62,56.88 148.15,55.18 149.42,53.79C150.69,52.39 152.7,51.3 153.96,50.35C155.23,49.41 155.74,48.61 156.46,47.6C157.19,46.59 158.12,45.36 159.18,44.96C160.23,44.56 161.42,44.99 162.34,46.12C163.26,47.25 163.91,49.09 164.06,50.9C164.21,52.71 163.85,54.48 163.13,55.96C162.41,57.45 161.33,58.63 160.88,59.62C160.43,60.6 160.61,61.38 160.13,62.02C159.66,62.66 158.52,63.16 157.88,64.14C157.24,65.13 157.1,66.59 156.75,67.62C156.4,68.66 155.84,69.26 155.56,68.93C155.28,68.61 155.28,67.36 154.66,66.77C154.04,66.18 152.79,66.24 151.8,65.58C150.81,64.92 150.08,63.53 148.71,62.75C147.34,61.96 145.32,61.77 144.67,61.35C144.03,60.92 144.75,60.24 145.78,60.33C146.81,60.41 148.14,61.25 149.46,62.43C150.77,63.62 152.07,65.13 152.77,65.4C153.48,65.67 153.6,64.68 154.05,63.84C154.5,62.99 155.29,62.29 155.28,61.47C155.27,60.65 154.46,59.71 154.43,58.83C154.4,57.94 155.14,57.11 156.07,56.69C157,56.26 158.13,56.24 158.61,57.06C159.08,57.88 158.92,59.54 159.21,59.62C159.5,59.71 160.24,58.22 159.98,57.09C159.72,55.96 158.45,55.18 158.41,54.26C158.36,53.33 159.53,52.25 159.4,51.48C159.26,50.7 157.82,50.23 157.19,49.58C156.56,48.93 156.74,48.11 156.92,47.3"
        android:strokeLineJoin="round"
        android:strokeWidth="0.41"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M153.24,66.16C152.49,66.3 151.75,66.44 151.56,67.3C151.38,68.16 151.75,69.74 151.11,70.87C150.46,71.99 148.79,72.66 147.68,72.81C146.58,72.95 146.04,72.59 145.34,72.67C144.64,72.75 143.78,73.28 143.2,74.02C142.62,74.77 142.33,75.73 141.58,76.3C140.83,76.88 139.63,77.07 138.82,76.84C138.01,76.62 137.59,75.96 136.96,75.81C136.33,75.66 135.49,76.01 135.13,75.85C134.77,75.69 134.88,75.03 134.54,75.13C134.2,75.23 133.4,76.08 132.12,76.5C130.84,76.91 129.09,76.87 127.78,76.28C126.46,75.69 125.58,74.54 125.5,73.45C125.42,72.36 126.13,71.33 126.94,70.55C127.74,69.77 128.63,69.23 128.65,68.93C128.68,68.64 127.84,68.6 126.89,67.98C125.95,67.37 124.89,66.19 123.72,65.73C122.54,65.27 121.24,65.52 120.15,65.36C119.06,65.2 118.18,64.64 117.76,64.13C117.35,63.63 117.4,63.19 117.45,62.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M154.62,37.25C153.9,36.93 153.18,36.62 152.46,36.58C151.74,36.54 151.02,36.77 150.57,36.39C150.11,36 149.93,35 149.65,35.03C149.38,35.05 149.02,36.11 148.25,36.53C147.46,36.95 146.26,36.75 145.33,37.09C144.39,37.44 143.72,38.33 143.84,39C143.96,39.66 144.87,40.09 144.99,40.64C145.12,41.18 144.47,41.83 143.82,42.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.15,41.29C141.91,40.63 141.68,39.97 140.62,39.57C139.56,39.16 137.68,39.01 136.43,39.46C135.18,39.92 134.57,40.98 133.8,41.2C133.03,41.41 132.1,40.78 131.04,40.69C129.98,40.6 128.79,41.06 128,41.79C127.21,42.52 126.82,43.53 126.44,44.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.16,61.21C143.12,61.21 142.95,60.84 142.41,60.79C141.88,60.75 141,61.04 140.2,60.84C139.4,60.63 138.69,59.93 138.42,59.01C138.16,58.09 138.33,56.96 138.14,56.32C137.95,55.67 137.4,55.51 137.57,55.54C137.75,55.57 138.66,55.8 138.84,55.97C139.02,56.14 138.49,56.26 138.36,55.86C138.23,55.46 138.5,54.54 138.31,54.02C138.12,53.5 137.47,53.38 137.41,53.23C137.36,53.08 137.91,52.91 138.35,53.1C138.78,53.29 139.09,53.83 139.07,53.66C139.06,53.49 138.72,52.6 138.36,52.04C137.99,51.47 137.6,51.23 137.77,51.24C137.94,51.25 138.66,51.51 139.05,51.91C139.44,52.3 139.48,52.82 139.27,52.55C139.05,52.27 138.57,51.19 138.57,50.4C138.58,49.61 139.06,49.11 139.19,49.22C139.32,49.32 139.11,50.04 139.3,50.64C139.51,51.23 140.12,51.72 140.28,51.76C140.44,51.8 140.13,51.39 140.23,50.79C140.34,50.19 140.85,49.39 141.02,49.45C141.18,49.51 140.98,50.43 141.17,51C141.36,51.58 141.92,51.82 142.11,52.29C142.3,52.77 142.12,53.48 141.96,53.49C141.8,53.5 141.65,52.83 141.38,52.44C141.11,52.05 140.73,51.95 140.62,52.18C140.51,52.41 140.68,52.96 140.87,53.6C141.05,54.24 141.24,54.98 141.2,55.12C141.17,55.26 140.92,54.81 140.61,54.57C140.3,54.34 139.95,54.33 139.7,54.16C139.45,53.99 139.31,53.66 139.27,53.82C139.23,53.97 139.29,54.61 139.64,55.03C139.99,55.45 140.62,55.64 141.03,55.96C141.44,56.27 141.61,56.7 141.7,56.53C141.78,56.36 141.76,55.59 142,55.23C142.24,54.88 142.73,54.94 142.84,54.61C142.94,54.27 142.66,53.55 142.71,53.53C142.77,53.52 143.15,54.2 143.68,54.43C144.2,54.65 144.87,54.41 145.49,54.74C146.11,55.08 146.68,55.98 146.7,56.88C146.71,57.78 146.17,58.68 145.46,59.28C144.74,59.88 143.86,60.16 143.47,60.5C143.08,60.83 143.2,61.21 143.16,61.21ZM143.16,61.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M165.23,87.32C165.09,84.16 164.95,81 165.58,78.79C166.21,76.58 167.61,75.32 168.9,74.29C170.19,73.25 171.38,72.42 172.37,72.08C173.37,71.74 174.18,71.88 175.24,72.09C176.3,72.3 177.62,72.58 178.54,71.93C179.45,71.29 179.95,69.73 180.98,68.99C182.02,68.26 183.58,68.36 183.72,68.28C183.85,68.19 182.55,67.93 180.94,67.95C179.32,67.97 177.39,68.28 175.84,68.84C174.28,69.39 173.1,70.18 172.21,70.98C171.31,71.77 170.7,72.55 170.46,72.57C170.22,72.6 170.36,71.87 170.84,71.27C171.32,70.68 172.15,70.22 172.12,69.34C172.09,68.45 171.2,67.14 170.45,66.07C169.7,64.99 169.1,64.15 168.61,63.69C168.11,63.23 167.73,63.15 167.92,63.52C168.11,63.89 168.87,64.7 168.82,65.73C168.78,66.76 167.93,68 167.93,69.12C167.92,70.24 168.77,71.23 169.12,72.18C169.47,73.13 169.32,74.03 169.48,74.01C169.63,73.99 170.1,73.05 170.04,72.16C169.98,71.27 169.41,70.44 169.27,69.55C169.12,68.66 169.42,67.71 169.41,66.98C169.41,66.26 169.1,65.77 168.79,65.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M165.58,78.79C166.01,77.95 166.43,77.1 167.09,76.57C167.75,76.04 168.63,75.82 169.27,75.8C169.91,75.78 170.31,75.97 170.91,75.59C171.5,75.21 172.3,74.27 172.91,74.15C173.52,74.02 173.96,74.71 174.58,75.05C175.21,75.38 176.02,75.35 176.62,75.69C177.22,76.03 177.62,76.73 177.56,77.41C177.51,78.09 177.01,78.74 176.96,78.72C176.91,78.71 177.3,78.02 177.17,77.53C177.04,77.04 176.39,76.72 175.64,76.86C174.89,77 174.04,77.59 173.09,77.68C172.15,77.76 171.11,77.36 170.45,77C169.8,76.64 169.53,76.34 169.29,76.3C169.05,76.27 168.85,76.49 168.65,76.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155.56,68.93C155.98,69.1 156.41,69.27 156.43,69.57C156.46,69.88 156.1,70.31 156.5,70.74C156.9,71.18 158.07,71.61 158.98,71.3C159.89,70.98 160.55,69.93 160.75,68.7C160.95,67.47 160.69,66.08 161.05,65.13C161.4,64.18 162.38,63.67 162.84,62.62C163.3,61.57 163.25,59.99 163.11,58.99C162.96,57.99 162.71,57.57 162.46,57.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.74,73.72C149.34,74.78 150.95,75.84 151.25,77.11C151.55,78.39 150.55,79.87 149.73,81.17C148.91,82.46 148.26,83.56 148.43,85.14C148.59,86.72 149.55,88.78 150.64,89.92C151.73,91.06 152.94,91.29 152.51,91.3C152.08,91.32 150.01,91.11 148.15,90.45C146.29,89.8 144.65,88.69 143.73,87.26C142.81,85.83 142.62,84.09 143.55,82.85C144.49,81.61 146.55,80.87 147.75,79.87C148.95,78.87 149.27,77.6 148.9,76.53C148.54,75.46 147.48,74.6 147.06,74.32C146.64,74.03 146.86,74.32 146.2,74.96C145.53,75.61 143.98,76.61 143.17,77.84C142.36,79.07 142.29,80.53 142.36,81.86C142.44,83.19 142.65,84.38 142.91,85.21C143.17,86.04 143.47,86.49 143.77,86.95"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.02,76.63C141.02,78.28 141.02,79.92 139.87,81.45C138.72,82.98 136.42,84.39 135.16,85.96C133.9,87.54 133.68,89.3 133.2,89.61C132.72,89.92 131.99,88.79 131.04,87.25C130.1,85.72 128.94,83.78 128.54,81.94C128.13,80.1 128.49,78.36 128.85,76.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M135.13,75.85C133.86,77.52 132.58,79.19 132,81.25C131.42,83.31 131.53,85.75 131.84,87.21C132.16,88.67 132.68,89.14 133.2,89.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M121.01,67.21C119.42,68.61 117.82,70 116.99,71.97C116.15,73.95 116.07,76.5 116.29,78.1C116.5,79.71 117.02,80.37 117.21,80.21C117.4,80.05 117.26,79.06 117.98,78.03C118.69,77 120.26,75.92 121.7,75.3C123.14,74.68 124.44,74.52 125,74.09C125.55,73.68 125.36,72.99 124.91,72.36C124.47,71.74 123.77,71.16 122.43,71.25C121.1,71.33 119.13,72.08 118.05,73.21C116.97,74.34 116.78,75.84 116.65,76.82C116.53,77.79 116.47,78.23 116.42,78.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M163.69,54.53C164.88,54.8 166.07,55.07 167.41,55.57C168.75,56.08 170.24,56.82 171.3,58.25C172.37,59.68 173.02,61.78 173.09,62.57C173.17,63.35 172.68,62.81 171.76,62.98C170.84,63.15 169.48,64.02 167.96,64.49C166.45,64.96 164.78,65.02 163.75,64.86C162.71,64.68 162.32,64.28 161.93,63.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M162.86,46.87C163.73,46.02 164.6,45.17 165.01,44.07C165.41,42.97 165.36,41.62 165.4,40.67C165.43,39.71 165.56,39.15 165.39,39.13C165.22,39.11 164.75,39.63 164,40.12C163.26,40.61 162.24,41.06 161.7,41.98C161.16,42.91 161.09,44.3 160.92,44.48C160.75,44.66 160.47,43.62 160.8,42.61C161.12,41.6 162.04,40.62 162.86,40.1C163.67,39.59 164.39,39.55 164.41,39.43C164.45,39.31 163.79,39.12 162.86,39.37C161.94,39.61 160.75,40.3 160.09,41.3C159.43,42.3 159.31,43.63 159.36,43.74C159.41,43.85 159.64,42.75 159.59,41.73C159.55,40.7 159.24,39.75 158.8,39.17C158.37,38.58 157.82,38.35 157.55,38.58C157.28,38.8 157.29,39.48 157.03,39.66C156.77,39.84 156.26,39.51 155.74,39.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.84,166.17C65.54,165.26 67.22,164.35 68.59,163.41C69.95,162.47 70.99,161.5 71.71,160.64C72.43,159.79 72.83,159.05 73.23,158.31"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M69.32,162.71C68.78,162.24 68.12,161.5 68.25,160.17C68.39,158.84 69.32,156.94 70.97,155.52C72.63,154.11 75.02,153.18 76.34,152.06C77.66,150.93 77.9,149.62 77.95,149.57C78,149.52 77.85,150.74 77.66,152.45C77.46,154.16 77.21,156.36 76.66,158.04C76.09,159.72 75.22,160.89 74.17,161.72C73.12,162.55 71.9,163.04 71.08,163.2C70.27,163.35 69.85,163.17 69.32,162.71ZM69.32,162.71"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.41"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
</vector>
