<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bloom_room"
        tools:targetApi="31">
        <activity
            android:name=".chooseRole"
            android:exported="false" />
        <activity
            android:name=".categoryList"
            android:exported="false" />
        <activity
            android:name=".Adminresetpassword"
            android:exported="false" />
        <activity
            android:name=".Adminforgetpassword"
            android:exported="false" />
        <activity
            android:name=".AdminSigup"
            android:exported="false" />
        <activity
            android:name=".Flowerlist"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ManageFlowers"
            android:exported="false" />
        <activity
            android:name=".CartListActivity"
            android:exported="false" />
        <activity
            android:name=".Managecategory"
            android:exported="false" />
        <activity
            android:name=".Adminpanel"
            android:exported="false" />
        <activity
            android:name=".showDetailActivity"
            android:exported="false" />
        <activity
            android:name=".Adminlogin"
            android:exported="false" />
        <activity
            android:name=".test"
            android:exported="false" />
        <activity
            android:name=".getStartedPage3"
            android:exported="false" />
        <activity
            android:name=".getStartedPage2"
            android:exported="false" />
        <activity
            android:name=".getStartedPage1"
            android:exported="false" />
        <activity
            android:name=".signUp"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".resetpassword"
            android:exported="false" />
        <activity
            android:name=".forgetpassword"
            android:exported="false" />
        <activity
            android:name=".homepage"
            android:exported="false" />
        <activity
            android:name=".getstarted"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>