<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showDetailActivity">

    <ImageView
        android:id="@+id/cartBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/baseline_shopping_bag_24" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/picflower"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        app:srcCompat="@drawable/cat1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/picflower"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/pBtn"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/plus" />

        <TextView
            android:id="@+id/numberOrderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:fontFamily="@font/sf_pro_regular"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mBtn"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/minius" />

    </LinearLayout>

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="title"
        android:fontFamily="@font/sf_pro_semibold"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/picflower"
        app:layout_constraintTop_toBottomOf="@+id/picflower" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="description"
        android:textColor="#676767"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_regular"
        android:layout_margin="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:paddingStart="10dp"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/addToCartBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addToCartBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btnbackground"
        android:elevation="3dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:text="Add to cart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTxt"
        app:layout_constraintVertical_bias="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>