<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_g"
    tools:context=".chooseRole">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="477dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/untitled_design" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="393dp"
        android:layout_height="134dp"
        android:fontFamily="@font/sf_pro_semibold"
        android:text="Choose a Role"
        android:textAlignment="center"
        android:textColor="#4C4C4C"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@+id/textView16">


        <RadioButton
            android:id="@+id/radioAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/back"
            android:drawableTop="@drawable/admin"
            android:elevation="10dp"
            android:text="Admin"

            android:fontFamily="@font/sf_pro_medium"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@drawable/custom_radio_text" />

        <RadioButton
            android:id="@+id/radioUser"

            android:drawableTop="@drawable/user"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:textColor="@drawable/custom_radio_text"
            android:text="User"
            android:fontFamily="@font/sf_pro_medium"
            android:gravity="center"
            android:textSize="18dp"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/back" />

    </RadioGroup>

    <Button
        android:id="@+id/radioSubmitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btnbackground"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>