<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Shop" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="Cart" />

</menu>